\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{background}{{3}{15}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concrete syntax trees and abstract syntax trees}{15}{section.3.1}}
\newlabel{AST}{{3.1}{15}{Concrete syntax trees and abstract syntax trees}{section.3.1}{}}
\citation{2012:book:gosling}
\citation{2012:book:gosling}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple example Java program.\relax }}{16}{figure.caption.20}}
\newlabel{fig:java-example}{{3.1}{16}{A simple example Java program.\relax }{figure.caption.20}{}}
\newlabel{RF1}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The concrete syntax tree for the program of Figure\nobreakspace  {}\ref  {fig:java-example}.\relax }}{17}{figure.caption.21}}
\newlabel{fig:java-example-cst}{{3.2}{17}{The concrete syntax tree for the program of Figure~\ref {fig:java-example}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eclipse JDT}{18}{section.3.2}}
\newlabel{JDT}{{3.2}{18}{Eclipse JDT}{section.3.2}{}}
\newlabel{RF2}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The abstract syntax tree derived from the concrete syntax tree of Figure\nobreakspace  {}\ref  {fig:java-example-cst}.\relax }}{19}{figure.caption.22}}
\newlabel{fig:java-example-ast}{{3.3}{19}{The abstract syntax tree derived from the concrete syntax tree of Figure~\ref {fig:java-example-cst}.\relax }{figure.caption.22}{}}
\newlabel{RF3}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A more abstract AST derived from the concrete syntax tree of Figure\nobreakspace  {}\ref  {fig:java-example-cst}.\relax }}{20}{figure.caption.23}}
\newlabel{fig:java-example-ast2}{{3.4}{20}{A more abstract AST derived from the concrete syntax tree of Figure~\ref {fig:java-example-cst}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example 1: A Java method that uses a logging call.}}{21}{figure.caption.24}}
\newlabel{ch3-ex1}{{3.5}{21}{Example 1: A Java method that uses a logging call}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example 2: A Java method that uses a logging call.}}{21}{figure.caption.25}}
\newlabel{ch3-ex2}{{3.6}{21}{Example 2: A Java method that uses a logging call}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simple AST structure of the examples in Figures\nobreakspace  {}\ref  {ch3-ex1} and\nobreakspace  {}\ref  {ch3-ex2}.\relax }}{21}{figure.caption.26}}
\newlabel{fig:ast}{{3.7}{21}{Simple AST structure of the examples in Figures~\ref {ch3-ex1} and~\ref {ch3-ex2}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}First-order anti-unification}{22}{section.3.3}}
\newlabel{AU}{{3.3}{22}{First-order anti-unification}{section.3.3}{}}
\newlabel{def:term}{{3.3.1}{23}{Term}{defn.3.3.1}{}}
\newlabel{def:substitution}{{3.3.2}{24}{Substitution}{defn.3.3.2}{}}
\newlabel{def:substitution}{{3.3.3}{24}{Applying a substitution}{defn.3.3.3}{}}
\newlabel{def:instance}{{3.3.4}{24}{Instance \& anti-instance}{defn.3.3.4}{}}
\newlabel{def:unifier}{{3.3.5}{24}{Unifier}{defn.3.3.5}{}}
\newlabel{def:generalization}{{3.3.6}{24}{Anti-unifier}{defn.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Unification and anti-unification of the terms $f(X,b)$ and $f(a,Y)$.\relax }}{25}{figure.caption.27}}
\newlabel{fig:uni-anti-uni}{{3.8}{25}{Unification and anti-unification of the terms $f(X,b)$ and $f(a,Y)$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces First-order anti-unification of the terms $f(a,b)$ and $g(a,b)$.\relax }}{25}{figure.caption.28}}
\newlabel{fig:first-anti-uni}{{3.9}{25}{First-order anti-unification of the terms $f(a,b)$ and $g(a,b)$.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Higher-order anti-unification}{25}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Higher-order anti-unification of the terms $f(a,b)$ and $g(a,b)$.\relax }}{26}{figure.caption.29}}
\newlabel{fig:higher-anti-uni}{{3.10}{26}{Higher-order anti-unification of the terms $f(a,b)$ and $g(a,b)$.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Higher-order anti-unification modulo equational theories}{26}{section.3.4}}
\newlabel{HOAUMT}{{3.4}{26}{Higher-order anti-unification modulo equational theories}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Higher-order anti-unification modulo theories of the terms $f(a, b)$ and $b$.\relax }}{27}{figure.caption.30}}
\newlabel{fig:anti-nil}{{3.11}{27}{Higher-order anti-unification modulo theories of the terms $f(a, b)$ and $b$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Complex anti-unification of two structures demonstrating a \NIL {}-theory.}}{28}{figure.caption.31}}
\newlabel{fig:for-while}{{3.12}{28}{Complex anti-unification of two structures demonstrating a \protect \NIL {}-theory}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ambiguous higher-order anti-unification modulo theories of two terms.}}{28}{figure.caption.32}}
\newlabel{fig:multipleMSA}{{3.13}{28}{Ambiguous higher-order anti-unification modulo theories of two terms}{figure.caption.32}{}}
\citation{2008:fse:cottrell}
\citation{2008:fse:cottrell}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Jigsaw framework}{29}{section.3.5}}
\newlabel{Jigsaw}{{3.5}{29}{The Jigsaw framework}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{30}{section.3.6}}
\newlabel{summary}{{3.6}{30}{Summary}{section.3.6}{}}
\@setckpt{chapter3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{0}
\setcounter{r@tfl@t}{3}
\setcounter{principle}{0}
\setcounter{constraint}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
