\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2008:fse:cottrell}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Determining Structural Correspondences}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{background2}{{4}{27}{Determining Structural Correspondences}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eclipse JDT}{27}{section.4.1}}
\newlabel{JDT}{{4.1}{27}{Eclipse JDT}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A Java method that uses a logging call. This will be referred to as Example 1.\relax }}{28}{figure.caption.30}}
\newlabel{ch3-ex1}{{4.1}{28}{A Java method that uses a logging call. This will be referred to as Example 1.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A Java method that uses a logging call. This will be referred to as Example 2.\relax }}{28}{figure.caption.31}}
\newlabel{ch3-ex2}{{4.2}{28}{A Java method that uses a logging call. This will be referred to as Example 2.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simple AST structure of examples in Figures\nobreakspace  {}\ref  {ch3-ex1} and\nobreakspace  {}\ref  {ch3-ex2}.\relax }}{28}{figure.caption.32}}
\newlabel{fig:ast}{{4.3}{28}{Simple AST structure of examples in Figures~\ref {ch3-ex1} and~\ref {ch3-ex2}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Correspondence tool}{30}{section.4.2}}
\newlabel{correspondenceTool}{{4.2}{30}{The Correspondence tool}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Constructing the AUAST}{30}{subsection.4.2.1}}
\newlabel{AUAST}{{4.2.1}{30}{Constructing the AUAST}{subsection.4.2.1}{}}
\newlabel{eq:theta1}{{4.1}{31}{Constructing the AUAST}{equation.4.2.1}{}}
\newlabel{eq:theta2}{{4.2}{31}{Constructing the AUAST}{equation.4.2.2}{}}
\citation{2008:fse:cottrell}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Anti-unification of the AUASTs of the logging calls in Examples 1 and 2.\relax }}{32}{figure.caption.33}}
\newlabel{fig:logging-anti}{{4.4}{32}{Anti-unification of the AUASTs of the logging calls in Examples 1 and 2.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Jigsaw framework}{32}{subsection.4.2.2}}
\newlabel{Jigsaw}{{4.2.2}{32}{The Jigsaw framework}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simple CAST structure of examples in Figures\nobreakspace  {}\ref  {ch3-ex1} and\nobreakspace  {}\ref  {ch3-ex2}. The links between AST nodes indicate structural correspondence connections created by the Jigsaw framework.\relax }}{34}{figure.caption.34}}
\newlabel{fig:meth-ast-1}{{4.5}{34}{Simple CAST structure of examples in Figures~\ref {ch3-ex1} and~\ref {ch3-ex2}. The links between AST nodes indicate structural correspondence connections created by the Jigsaw framework.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Determining structural correspondences}{34}{subsection.4.2.3}}
\newlabel{Jigsaw_usage}{{4.2.3}{34}{Determining structural correspondences}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An Assessment of the Correspondence tool}{35}{section.4.3}}
\newlabel{jigsaw-assessment}{{4.3}{35}{An Assessment of the Correspondence tool}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Setup}{35}{subsection.4.3.1}}
\newlabel{study1_setup}{{4.3.1}{35}{Setup}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logged Java methods used as our test suite; all are contained in the \textsf  {\fontsize  10.95{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\parsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 9\p@ plus 3\p@ minus 5\p@ }org.gjt.sp.jedit} package.\relax }}{36}{figure.caption.35}}
\newlabel{table:ljms}{{4.6}{36}{Logged Java methods used as our test suite; all are contained in the \name {org.gjt.sp.jedit} package.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{37}{subsection.4.3.2}}
\newlabel{study1-results}{{4.3.2}{37}{Results}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A similarity graph representing pairwise Jigsaw similarities between LJMs shown in Table\nobreakspace  {}\ref  {table:ljms}.\relax }}{38}{figure.caption.36}}
\newlabel{fig:jigsaw_graph}{{4.7}{38}{A similarity graph representing pairwise Jigsaw similarities between LJMs shown in Table~\ref {table:ljms}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Results from examining the Jigsaw similarity for 4 sample Java source code fragment pairs.\relax }}{39}{figure.caption.37}}
\newlabel{jigsaw_4_test_cases}{{4.8}{39}{Results from examining the Jigsaw similarity for 4 sample Java source code fragment pairs.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{39}{section.4.4}}
\newlabel{summary}{{4.4}{39}{Summary}{section.4.4}{}}
\@setckpt{chapter3-1}{
\setcounter{page}{40}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{0}
\setcounter{r@tfl@t}{3}
\setcounter{principle}{0}
\setcounter{constraint}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
