\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2008:fse:cottrell}
\citation{2008:fse:cottrell}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Determining Structural Correspondences}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{background2}{{4}{31}{Determining Structural Correspondences}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computing similarity}{31}{section.4.1}}
\newlabel{jigsaw-similarity}{{4.1}{31}{Computing similarity}{section.4.1}{}}
\citation{2008:fse:cottrell}
\citation{2008:fse:cottrell}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces \textsc  {Non-Leaf-Node-Similarity}($\mathit  {astA}$, $\mathit  {astB}$) computes the similarity between two non-leaf nodes.\relax }}{32}{algorithm.4.1}}
\newlabel{computeMatches}{{4.1}{32}{\func {Non-Leaf-Node-Similarity}($\id {astA}$, $\id {astB}$) computes the similarity between two non-leaf nodes.\relax }{algorithm.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Determining potential correspondences}{33}{section.4.2}}
\newlabel{jigsaw-corr}{{4.2}{33}{Determining potential correspondences}{section.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces \textsc  {Determine-Potential-Correspondences}($\mathit  {astA}$, $\mathit  {astB}$) determines the candidate correspondence connections between the nodes of $\mathit  {astA}$ and $\mathit  {astB}$.\relax }}{33}{algorithm.4.2}}
\newlabel{computeMatches}{{4.2}{33}{\func {Determine-Potential-Correspondences}($\id {astA}$, $\id {astB}$) determines the candidate correspondence connections between the nodes of $\id {astA}$ and $\id {astB}$.\relax }{algorithm.4.2}{}}
\citation{2008:fse:cottrell}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple CAST structure of the examples in Figures\nobreakspace  {}\ref  {ch3-ex1} and\nobreakspace  {}\ref  {ch3-ex2}.}}{34}{figure.caption.33}}
\newlabel{fig:meth-ast-1}{{4.1}{34}{Simple CAST structure of the examples in Figures~\ref {ch3-ex1} and~\ref {ch3-ex2}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Constructing the AUAST}{34}{section.4.3}}
\newlabel{auast}{{4.3}{34}{Constructing the AUAST}{section.4.3}{}}
\newlabel{eq:theta1}{{4.1}{35}{Constructing the AUAST}{equation.4.3.1}{}}
\newlabel{eq:theta2}{{4.2}{35}{Constructing the AUAST}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Correspondence Tool}{35}{section.4.4}}
\newlabel{corr-tool}{{4.4}{35}{The Correspondence Tool}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Anti-unification of the AUASTs of the logging calls in Examples 1 and 2.\relax }}{36}{figure.caption.34}}
\newlabel{fig:logging-anti}{{4.2}{36}{Anti-unification of the AUASTs of the logging calls in Examples 1 and 2.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{37}{section.4.5}}
\newlabel{jigsaw-assessment}{{4.5}{37}{Evaluation}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Setup}{37}{subsection.4.5.1}}
\newlabel{study1_setup}{{4.5.1}{37}{Setup}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logged methods used as our test suite.}}{38}{figure.caption.35}}
\newlabel{table:ljms}{{4.3}{38}{Logged methods used as our test suite}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Results}{39}{subsection.4.5.2}}
\newlabel{study1-results}{{4.5.2}{39}{Results}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A similarity graph representing pairwise Jigsaw similarities between LMs shown in Table\nobreakspace  {}\ref  {table:ljms}.\relax }}{39}{figure.caption.36}}
\newlabel{fig:jigsaw_graph}{{4.4}{39}{A similarity graph representing pairwise Jigsaw similarities between LMs shown in Table~\ref {table:ljms}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Results from examining the Jigsaw similarity for 4 sample \textsf  {\fontsize  10.95{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\parsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 9\p@ plus 3\p@ minus 5\p@ }Java} source code fragment pairs.\relax }}{40}{figure.caption.37}}
\newlabel{jigsaw_4_test_cases}{{4.5}{40}{Results from examining the Jigsaw similarity for 4 sample \name {Java} source code fragment pairs.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}discussion}{40}{subsection.4.5.3}}
\newlabel{study2-results}{{4.5.3}{40}{discussion}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{41}{section.4.6}}
\newlabel{summary}{{4.6}{41}{Summary}{section.4.6}{}}
\@setckpt{chapter3-1}{
\setcounter{page}{42}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{0}
\setcounter{r@tfl@t}{3}
\setcounter{principle}{0}
\setcounter{constraint}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
