\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jain1999data}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Clustering}{60}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{clustering}{{6}{60}{Clustering}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The hierarchical clustering algorithm}{61}{section.6.1}}
\newlabel{clustering-alg}{{6.1}{61}{The hierarchical clustering algorithm}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The similarity matrix for a sample set of 5 AUASTs.\relax }}{62}{figure.caption.50}}
\newlabel{matrix}{{6.1}{62}{The similarity matrix for a sample set of 5 AUASTs.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The agglomerative hierarchical clustering process on a sample set of 5 AUASTs using the initial similarity matrix shown in Figure\nobreakspace  {}\ref  {matrix}. The threshold value indicates the number of clusters we will come up with.\relax }}{62}{figure.caption.51}}
\newlabel{fig:overview2}{{6.2}{62}{The agglomerative hierarchical clustering process on a sample set of 5 AUASTs using the initial similarity matrix shown in Figure~\ref {matrix}. The threshold value indicates the number of clusters we will come up with.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluaton}{63}{section.6.2}}
\newlabel{evaluation}{{6.2}{63}{Evaluaton}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Setup}{63}{subsection.6.2.1}}
\newlabel{study3-setup}{{6.2.1}{63}{Setup}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Results}{63}{subsection.6.2.2}}
\newlabel{study3-results}{{6.2.2}{63}{Results}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Results from applying the clustering tool to the test suite described in Table\nobreakspace  {}\ref  {table:ljms}\relax }}{64}{figure.caption.52}}
\newlabel{results_clustering}{{6.3}{64}{Results from applying the clustering tool to the test suite described in Table~\ref {table:ljms}\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{64}{section.6.3}}
\newlabel{meth2-summary}{{6.3}{64}{Summary}{section.6.3}{}}
\@setckpt{chapter4-1}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{0}
\setcounter{r@tfl@t}{3}
\setcounter{principle}{0}
\setcounter{constraint}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
