\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{66}{chapter.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{diss}{{8}{66}{Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Threats to validity}{66}{section.8.1}}
\newlabel{threads}{{8.1}{66}{Threats to validity}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Our tool output}{67}{section.8.2}}
\newlabel{limitations}{{8.2}{67}{Our tool output}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Node ordering mismatch}{67}{subsection.8.2.1}}
\newlabel{mismatch}{{8.2.1}{67}{Node ordering mismatch}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}handle conflicts in constructing the anti-unifiers}{68}{subsection.8.2.2}}
\newlabel{conflicts}{{8.2.2}{68}{handle conflicts in constructing the anti-unifiers}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Other applications}{68}{section.8.3}}
\newlabel{other_applications}{{8.3}{68}{Other applications}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Applications of anti-Unification}{68}{section.8.4}}
\newlabel{auTheory}{{8.4}{68}{Applications of anti-Unification}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Summary}{69}{section.8.5}}
\newlabel{diss-summary}{{8.5}{69}{Summary}{section.8.5}{}}
\@setckpt{chapter6}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{0}
\setcounter{r@tfl@t}{3}
\setcounter{principle}{0}
\setcounter{constraint}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
