\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{background}{{3}{16}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concrete syntax trees and abstract syntax trees}{16}{section.3.1}}
\newlabel{AST}{{3.1}{16}{Concrete syntax trees and abstract syntax trees}{section.3.1}{}}
\citation{2012:book:gosling}
\citation{2012:book:gosling}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple example Java program.\relax }}{17}{figure.caption.20}}
\newlabel{fig:java-example}{{3.1}{17}{A simple example Java program.\relax }{figure.caption.20}{}}
\newlabel{RF1}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The concrete syntax tree for the program of Figure\nobreakspace  {}\ref  {fig:java-example}.\relax }}{18}{figure.caption.21}}
\newlabel{fig:java-example-cst}{{3.2}{18}{The concrete syntax tree for the program of Figure~\ref {fig:java-example}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First-order anti-unification}{19}{section.3.2}}
\newlabel{AU}{{3.2}{19}{First-order anti-unification}{section.3.2}{}}
\newlabel{def:term}{{3.2.1}{19}{Term}{defn.3.2.1}{}}
\newlabel{RF2}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The abstract syntax tree derived from the concrete syntax tree of Figure\nobreakspace  {}\ref  {fig:java-example-cst}.\relax }}{20}{figure.caption.22}}
\newlabel{fig:java-example-ast}{{3.3}{20}{The abstract syntax tree derived from the concrete syntax tree of Figure~\ref {fig:java-example-cst}.\relax }{figure.caption.22}{}}
\newlabel{RF3}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A more abstract AST derived from the concrete syntax tree of Figure\nobreakspace  {}\ref  {fig:java-example-cst}.\relax }}{21}{figure.caption.23}}
\newlabel{fig:java-example-ast2}{{3.4}{21}{A more abstract AST derived from the concrete syntax tree of Figure~\ref {fig:java-example-cst}.\relax }{figure.caption.23}{}}
\newlabel{def:substitution}{{3.2.2}{22}{Substitution}{defn.3.2.2}{}}
\newlabel{def:substitution}{{3.2.3}{22}{Applying a substitution}{defn.3.2.3}{}}
\newlabel{def:instance}{{3.2.4}{22}{Instance \& anti-instance}{defn.3.2.4}{}}
\newlabel{def:unifier}{{3.2.5}{22}{Unifier}{defn.3.2.5}{}}
\newlabel{def:generalization}{{3.2.6}{22}{Anti-unifier}{defn.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Unification and anti-unification of the terms $f(X,b)$ and $f(a,Y)$.\relax }}{23}{figure.caption.24}}
\newlabel{fig:uni-anti-uni}{{3.5}{23}{Unification and anti-unification of the terms $f(X,b)$ and $f(a,Y)$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces First-order anti-unification of the terms $f(a,b)$ and $g(a,b)$.\relax }}{24}{figure.caption.25}}
\newlabel{fig:first-anti-uni}{{3.6}{24}{First-order anti-unification of the terms $f(a,b)$ and $g(a,b)$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Higher-order anti-unification of the terms $f(a,b)$ and $g(a,b)$.\relax }}{24}{figure.caption.26}}
\newlabel{fig:higher-anti-uni}{{3.7}{24}{Higher-order anti-unification of the terms $f(a,b)$ and $g(a,b)$.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Higher-order anti-unification modulo equational theories}{24}{section.3.3}}
\newlabel{HOAUMT}{{3.3}{24}{Higher-order anti-unification modulo equational theories}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Higher-order anti-unification modulo theories of the terms $f(a, b)$ and $b$.\relax }}{25}{figure.caption.27}}
\newlabel{fig:anti-nil}{{3.8}{25}{Higher-order anti-unification modulo theories of the terms $f(a, b)$ and $b$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Complex anti-unification of two structures demonstrating a \NIL {}-theory.}}{26}{figure.caption.28}}
\newlabel{fig:for-while}{{3.9}{26}{Complex anti-unification of two structures demonstrating a \protect \NIL {}-theory}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ambiguous higher-order anti-unification modulo theories of two terms.}}{26}{figure.caption.29}}
\newlabel{fig:multipleMSA}{{3.10}{26}{Ambiguous higher-order anti-unification modulo theories of two terms}{figure.caption.29}{}}
\citation{2008:fse:cottrell}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Eclipse JDT}{27}{section.3.4}}
\newlabel{JDT}{{3.4}{27}{Eclipse JDT}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Example 1: A Java method that uses a logging call.}}{28}{figure.caption.30}}
\newlabel{ch3-ex1}{{3.11}{28}{Example 1: A Java method that uses a logging call}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Example 2: A Java method that uses a logging call.}}{28}{figure.caption.31}}
\newlabel{ch3-ex2}{{3.12}{28}{Example 2: A Java method that uses a logging call}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Simple AST structure of the examples in Figures\nobreakspace  {}\ref  {ch3-ex1} and\nobreakspace  {}\ref  {ch3-ex2}.\relax }}{28}{figure.caption.32}}
\newlabel{fig:ast}{{3.13}{28}{Simple AST structure of the examples in Figures~\ref {ch3-ex1} and~\ref {ch3-ex2}.\relax }{figure.caption.32}{}}
\citation{2008:fse:cottrell}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Jigsaw framework}{30}{section.3.5}}
\newlabel{Jigsaw}{{3.5}{30}{The Jigsaw framework}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Simple CAST structure of the examples in Figures\nobreakspace  {}\ref  {ch3-ex1} and\nobreakspace  {}\ref  {ch3-ex2}.}}{31}{figure.caption.33}}
\newlabel{fig:meth-ast-1}{{3.14}{31}{Simple CAST structure of the examples in Figures~\ref {ch3-ex1} and~\ref {ch3-ex2}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{31}{section.3.6}}
\newlabel{summary}{{3.6}{31}{Summary}{section.3.6}{}}
\@setckpt{chapter3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{0}
\setcounter{r@tfl@t}{3}
\setcounter{principle}{0}
\setcounter{constraint}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
