\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2008:fse:cottrell}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Determining Structural Correspondences}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{background2}{{4}{33}{Determining Structural Correspondences}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Correspondence tool}{33}{section.4.1}}
\newlabel{correspondenceTool}{{4.1}{33}{The Correspondence tool}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Constructing the AUAST}{34}{subsection.4.1.1}}
\newlabel{AUAST}{{4.1.1}{34}{Constructing the AUAST}{subsection.4.1.1}{}}
\newlabel{eq:theta1}{{4.1}{35}{Constructing the AUAST}{equation.4.1.1}{}}
\newlabel{eq:theta2}{{4.2}{35}{Constructing the AUAST}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Determining structural correspondences}{35}{subsection.4.1.2}}
\newlabel{Jigsaw_usage}{{4.1.2}{35}{Determining structural correspondences}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An Assessment of the Correspondence tool}{35}{section.4.2}}
\newlabel{jigsaw-assessment}{{4.2}{35}{An Assessment of the Correspondence tool}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Anti-unification of the AUASTs of the logging calls in Examples 1 and 2.\relax }}{36}{figure.caption.34}}
\newlabel{fig:logging-anti}{{4.1}{36}{Anti-unification of the AUASTs of the logging calls in Examples 1 and 2.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Setup}{37}{subsection.4.2.1}}
\newlabel{study1_setup}{{4.2.1}{37}{Setup}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logged Java methods used as our test suite.}}{38}{figure.caption.35}}
\newlabel{table:ljms}{{4.2}{38}{Logged Java methods used as our test suite}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{39}{subsection.4.2.2}}
\newlabel{study1-results}{{4.2.2}{39}{Results}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A similarity graph representing pairwise Jigsaw similarities between LJMs shown in Table\nobreakspace  {}\ref  {table:ljms}.\relax }}{39}{figure.caption.36}}
\newlabel{fig:jigsaw_graph}{{4.3}{39}{A similarity graph representing pairwise Jigsaw similarities between LJMs shown in Table~\ref {table:ljms}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Results from examining the Jigsaw similarity for 4 sample Java source code fragment pairs.\relax }}{40}{figure.caption.37}}
\newlabel{jigsaw_4_test_cases}{{4.4}{40}{Results from examining the Jigsaw similarity for 4 sample Java source code fragment pairs.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{40}{section.4.3}}
\newlabel{summary}{{4.3}{40}{Summary}{section.4.3}{}}
\@setckpt{chapter3-1}{
\setcounter{page}{41}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{0}
\setcounter{r@tfl@t}{3}
\setcounter{principle}{0}
\setcounter{constraint}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
