\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{diss}{{7}{67}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Threats to validity}{67}{section.7.1}}
\newlabel{threads}{{7.1}{67}{Threats to validity}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The pitfalls of my tool}{68}{section.7.2}}
\newlabel{limitations}{{7.2}{68}{The pitfalls of my tool}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Inaccurate node ordering}{68}{subsection.7.2.1}}
\newlabel{mismatch}{{7.2.1}{68}{Inaccurate node ordering}{subsection.7.2.1}{}}
\citation{schmidt2010restricted}
\citation{burghardt2005generalization}
\citation{burghardt2005generalization}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Conflict resolution}{69}{subsection.7.2.2}}
\newlabel{conflicts}{{7.2.2}{69}{Conflict resolution}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Applications of anti-unification}{69}{section.7.3}}
\newlabel{auTheory}{{7.3}{69}{Applications of anti-unification}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Summary}{70}{section.7.4}}
\newlabel{diss-summary}{{7.4}{70}{Summary}{section.7.4}{}}
\@setckpt{chapter6}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{0}
\setcounter{r@tfl@t}{3}
\setcounter{principle}{0}
\setcounter{constraint}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
