\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{66}{chapter.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{diss}{{8}{66}{Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Threats to validity}{66}{section.8.1}}
\newlabel{threads}{{8.1}{66}{Threats to validity}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The pitfalls of my tool}{67}{section.8.2}}
\newlabel{limitations}{{8.2}{67}{The pitfalls of my tool}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Inaccurate node ordering}{67}{subsection.8.2.1}}
\newlabel{mismatch}{{8.2.1}{67}{Inaccurate node ordering}{subsection.8.2.1}{}}
\citation{schmidt2010restricted}
\citation{2005:aij:burghardt}
\citation{2005:aij:burghardt}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Conflict resolution}{68}{subsection.8.2.2}}
\newlabel{conflicts}{{8.2.2}{68}{Conflict resolution}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Applications of anti-unification}{68}{section.8.3}}
\newlabel{auTheory}{{8.3}{68}{Applications of anti-unification}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Summary}{69}{section.8.4}}
\newlabel{diss-summary}{{8.4}{69}{Summary}{section.8.4}{}}
\@setckpt{chapter6}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{56}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{0}
\setcounter{r@tfl@t}{3}
\setcounter{principle}{0}
\setcounter{constraint}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
