\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Costructing Structural Generalizations}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch4}{{5}{40}{Costructing Structural Generalizations}{chapter.5}{}}
\newlabel{methodology}{{5}{40}{Costructing Structural Generalizations}{chapter.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces \textsc  {Determine-Best-Correspondences}($\mathit  {auastA}$,$\mathit  {auastB}$) determines best correspondences between the two AUASTs $\mathit  {auastA}$ and $\mathit  {auastB}$\relax }}{41}{algorithm.5.1}}
\newlabel{overview}{{5.1}{41}{\func {Determine-Best-Correspondences}($\id {auastA}$,$\id {auastB}$) determines best correspondences between the two AUASTs $\id {auastA}$ and $\id {auastB}$\relax }{algorithm.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Anti-unifier building tool}{41}{section.5.1}}
\newlabel{antiunifierTool}{{5.1}{41}{The Anti-unifier building tool}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the anti-unification process.\relax }}{42}{figure.caption.38}}
\newlabel{fig:meth_overview}{{5.1}{42}{Overview of the anti-unification process.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Applying constraints in determining correspondences}{42}{subsection.5.1.1}}
\newlabel{meth-constraints}{{5.1.1}{42}{Applying constraints in determining correspondences}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Determining best correspondences}{43}{subsection.5.1.2}}
\newlabel{meth-correspondence}{{5.1.2}{43}{Determining best correspondences}{subsection.5.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces \textsc  {Determine-Correspondence}($\mathit  {auastA}$) takes in an AUAST and determines the best correspondence connection with the highest similarity for each AUAST node.\relax }}{44}{algorithm.5.2}}
\newlabel{alg-determine}{{5.2}{44}{\func {Determine-Correspondence}($\id {auastA}$) takes in an AUAST and determines the best correspondence connection with the highest similarity for each AUAST node.\relax }{algorithm.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3}{\ignorespaces \textsc  {Remove-Other-Correspondences}($\mathit  {ce}$, $\mathit  {list}$) removes all other correspondences involving nodes of a particular correspondence connection or element ($\mathit  {ce}$) from the lists of correspondence connections.\relax }}{45}{algorithm.5.3}}
\newlabel{removeOtherCEs}{{5.3}{45}{\func {Remove-Other-Correspondences}($\id {ce}$, $\id {list}$) removes all other correspondences involving nodes of a particular correspondence connection or element ($\id {ce}$) from the lists of correspondence connections.\relax }{algorithm.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simple AUAST structure of examples in Figures\nobreakspace  {}\ref  {ch3-ex1} and\nobreakspace  {}\ref  {ch3-ex2}. The links between AUAST nodes indicate structural correspondences selected as the best fit by the \textsc  {Determine-Correspondence} algorithm.\relax }}{45}{figure.caption.39}}
\newlabel{fig:AUASTs}{{5.2}{45}{Simple AUAST structure of examples in Figures~\ref {ch3-ex1} and~\ref {ch3-ex2}. The links between AUAST nodes indicate structural correspondences selected as the best fit by the \func {Determine-Correspondence} algorithm.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Constructing the anti-unifier}{46}{subsection.5.1.3}}
\newlabel{meth-antiUnifier}{{5.1.3}{46}{Constructing the anti-unifier}{subsection.5.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.4}{\ignorespaces Inputs into \textsc  {Antiunify}($\mathit  {auastA}$, $\mathit  {auastB}$) are two AUASTs. This algorithm construct an anti-unified AUAST through the anti-unification of input nodes' structural properties.\relax }}{47}{algorithm.5.4}}
\newlabel{AntiUnify}{{5.4}{47}{Inputs into \func {Antiunify}($\id {auastA}$, $\id {auastB}$) are two AUASTs. This algorithm construct an anti-unified AUAST through the anti-unification of input nodes' structural properties.\relax }{algorithm.5.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.5}{\ignorespaces \textsc  {Antiunify-Property}($\mathit  {propA}$, $\mathit  {propB}$) takes two structural properties and constructs an anti-unified structural property.\relax }}{48}{algorithm.5.5}}
\newlabel{AntiUnify}{{5.5}{48}{\func {Antiunify-Property}($\id {propA}$, $\id {propB}$) takes two structural properties and constructs an anti-unified structural property.\relax }{algorithm.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simple detailed view of the anti-unifier constructed from the AUASTs of the LJMs in Examples 1 and 2.\relax }}{49}{figure.caption.40}}
\newlabel{fig:meth-anti-unifier}{{5.3}{49}{Simple detailed view of the anti-unifier constructed from the AUASTs of the LJMs in Examples 1 and 2.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Computing similarity between AUASTs}{49}{subsection.5.1.4}}
\newlabel{meth-similarity}{{5.1.4}{49}{Computing similarity between AUASTs}{subsection.5.1.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.6}{\ignorespaces \textsc  {Compute-Matches}($\mathit  {auastA}$) takes in one of the AUASTs and determines the matches between the two AUASTs via a recursive traversal of structural properties.\relax }}{50}{algorithm.5.6}}
\newlabel{computeMatches}{{5.6}{50}{\func {Compute-Matches}($\id {auastA}$) takes in one of the AUASTs and determines the matches between the two AUASTs via a recursive traversal of structural properties.\relax }{algorithm.5.6}{}}
\newlabel{eq1}{{5.1}{50}{Computing similarity between AUASTs}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Java methods containing multiple logging calls}{51}{subsection.5.1.5}}
\newlabel{meth-multipleLogs}{{5.1.5}{51}{Java methods containing multiple logging calls}{subsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A Java method that utilizes multiple logging calls.\relax }}{51}{figure.caption.41}}
\newlabel{multiple1}{{5.4}{51}{A Java method that utilizes multiple logging calls.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A Java method that utilizes multiple logging calls.\relax }}{51}{figure.caption.42}}
\newlabel{multiple2}{{5.5}{51}{A Java method that utilizes multiple logging calls.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simple AUAST structure of examples in Figures\nobreakspace  {}\ref  {multiple1} and\nobreakspace  {}\ref  {multiple2}. Links between AUAST nodes indicate candidate structural correspondences detected by the Jigsaw framework.\relax }}{52}{figure.caption.43}}
\newlabel{mast_1}{{5.6}{52}{Simple AUAST structure of examples in Figures~\ref {multiple1} and~\ref {multiple2}. Links between AUAST nodes indicate candidate structural correspondences detected by the Jigsaw framework.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simple AUAST structure of examples in Figures\nobreakspace  {}\ref  {multiple1} and\nobreakspace  {}\ref  {multiple2}. Links between AUAST nodes indicate structural correspondences selected as the best match using our greedy algorithm.\relax }}{52}{figure.caption.44}}
\newlabel{m_ast2}{{5.7}{52}{Simple AUAST structure of examples in Figures~\ref {multiple1} and~\ref {multiple2}. Links between AUAST nodes indicate structural correspondences selected as the best match using our greedy algorithm.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Create multiple copies of the LJM in Figure\nobreakspace  {}\ref  {multiple1} for each logging call.\relax }}{53}{figure.caption.45}}
\newlabel{multiple1-one}{{5.8}{53}{Create multiple copies of the LJM in Figure~\ref {multiple1} for each logging call.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Create multiple copies of the LJM in Figure\nobreakspace  {}\ref  {multiple2} for each logging call.\relax }}{54}{figure.caption.46}}
\newlabel{multiple2-one}{{5.9}{54}{Create multiple copies of the LJM in Figure~\ref {multiple2} for each logging call.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An assessment of the anti-unifier-building tool}{54}{section.5.2}}
\newlabel{anti-unifier-assessment}{{5.2}{54}{An assessment of the anti-unifier-building tool}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setup}{54}{subsection.5.2.1}}
\newlabel{study2-setup}{{5.2.1}{54}{Setup}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{55}{subsection.5.2.2}}
\newlabel{study2-results}{{5.2.2}{55}{Results}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 10 sample logged Java method pairs used as test cases.\relax }}{56}{figure.caption.47}}
\newlabel{study2_test_cases}{{5.10}{56}{10 sample logged Java method pairs used as test cases.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Results of constructing anti-unifiers with a focus on logging calls for the 55 test cases.\relax }}{56}{figure.caption.48}}
\newlabel{study2_test_cases_results}{{5.11}{56}{Results of constructing anti-unifiers with a focus on logging calls for the 55 test cases.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A similarity graph representing pairwise similarities calculated by our tool between LJMs shown in Table\nobreakspace  {}\ref  {table:ljms}.\relax }}{57}{figure.caption.49}}
\newlabel{fig:au_graph}{{5.12}{57}{A similarity graph representing pairwise similarities calculated by our tool between LJMs shown in Table~\ref {table:ljms}.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{57}{section.5.3}}
\newlabel{meth1-summary}{{5.3}{57}{Summary}{section.5.3}{}}
\@setckpt{chapter4}{
\setcounter{page}{59}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{0}
\setcounter{r@tfl@t}{3}
\setcounter{principle}{0}
\setcounter{constraint}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
