\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An Assessment of Jigsaw}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{jigsaw-assessment}{{5}{32}{An Assessment of Jigsaw}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{32}{section.5.1}}
\newlabel{experimental_setup}{{5.1}{32}{Experimental Setup}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Logged Java methods used as our test suit; all are contained in the \textsf  {\fontsize  10.95{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\parsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 9\p@ plus 3\p@ minus 5\p@ }org.gjt.sp.jedit} package.\relax }}{33}{figure.caption.33}}
\newlabel{table:ljms}{{5.1}{33}{Logged Java methods used as our test suit; all are contained in the \name {org.gjt.sp.jedit} package.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Study 1: Jigsaw}{34}{section.5.2}}
\newlabel{study1}{{5.2}{34}{Study 1: Jigsaw}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setup}{34}{subsection.5.2.1}}
\newlabel{study1-setup}{{5.2.1}{34}{Setup}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{34}{subsection.5.2.2}}
\newlabel{study1-results}{{5.2.2}{34}{Results}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A similarity graph representing pairwise Jigsaw similarities between LJMs shown in Table\nobreakspace  {}\ref  {table:ljms}.\relax }}{35}{figure.caption.34}}
\newlabel{fig:jigsaw_graph}{{5.2}{35}{A similarity graph representing pairwise Jigsaw similarities between LJMs shown in Table~\ref {table:ljms}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Results from examining the Jigsaw similarity for 4 sample Java source code fragment pairs.\relax }}{36}{figure.caption.35}}
\newlabel{jigsaw_4_test_cases}{{5.3}{36}{Results from examining the Jigsaw similarity for 4 sample Java source code fragment pairs.\relax }{figure.caption.35}{}}
\@setckpt{chapter3-1-1}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{0}
\setcounter{r@tfl@t}{3}
\setcounter{principle}{0}
\setcounter{constraint}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
