\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2012:book:gosling}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background: Abstract Syntax Trees and Anti-unification}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{background1}{{3}{15}{Background: Abstract Syntax Trees and Anti-unification}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concrete syntax trees and abstract syntax trees}{15}{section.3.1}}
\newlabel{AST}{{3.1}{15}{Concrete syntax trees and abstract syntax trees}{section.3.1}{}}
\citation{2012:book:gosling}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple example Java program.\relax }}{16}{figure.caption.20}}
\newlabel{fig:java-example}{{3.1}{16}{A simple example Java program.\relax }{figure.caption.20}{}}
\newlabel{RF1}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The concrete syntax tree for the program of Figure\nobreakspace  {}\ref  {fig:java-example}.\relax }}{17}{figure.caption.21}}
\newlabel{fig:java-example-cst}{{3.2}{17}{The concrete syntax tree for the program of Figure~\ref {fig:java-example}.\relax }{figure.caption.21}{}}
\newlabel{RF2}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The abstract syntax tree derived from the concrete syntax tree of Figure\nobreakspace  {}\ref  {fig:java-example-cst}.\relax }}{18}{figure.caption.22}}
\newlabel{fig:java-example-ast}{{3.3}{18}{The abstract syntax tree derived from the concrete syntax tree of Figure~\ref {fig:java-example-cst}.\relax }{figure.caption.22}{}}
\newlabel{RF3}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A more abstract, abstract syntax tree derived from the concrete syntax tree of Figure\nobreakspace  {}\ref  {fig:java-example-cst}.\relax }}{19}{figure.caption.23}}
\newlabel{fig:java-example-ast2}{{3.4}{19}{A more abstract, abstract syntax tree derived from the concrete syntax tree of Figure~\ref {fig:java-example-cst}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First-order anti-unification}{20}{section.3.2}}
\newlabel{AU}{{3.2}{20}{First-order anti-unification}{section.3.2}{}}
\newlabel{def:term}{{3.2.1}{20}{Term}{defn.3.2.1}{}}
\newlabel{def:substitution}{{3.2.2}{21}{Substitution}{defn.3.2.2}{}}
\newlabel{def:substitution}{{3.2.3}{21}{Applying a substitution}{defn.3.2.3}{}}
\newlabel{def:instance}{{3.2.4}{21}{Instance \& anti-instance}{defn.3.2.4}{}}
\newlabel{def:unifier}{{3.2.5}{21}{Unifier}{defn.3.2.5}{}}
\newlabel{def:generalization}{{3.2.6}{21}{Anti-unifier}{defn.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Unification and anti-unification of the terms $f(X,b)$ and $f(a,Y)$.\relax }}{22}{figure.caption.24}}
\newlabel{fig:uni-anti-uni}{{3.5}{22}{Unification and anti-unification of the terms $f(X,b)$ and $f(a,Y)$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces First-order anti-unification of the terms $f(a,b)$ and $g(a,b)$.\relax }}{23}{figure.caption.25}}
\newlabel{fig:first-anti-uni}{{3.6}{23}{First-order anti-unification of the terms $f(a,b)$ and $g(a,b)$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Higher-order anti-unification of the terms $f(a,b)$ and $g(a,b)$.\relax }}{23}{figure.caption.26}}
\newlabel{fig:higher-anti-uni}{{3.7}{23}{Higher-order anti-unification of the terms $f(a,b)$ and $g(a,b)$.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Higher-Order anti-unification modulo equational theories}{23}{section.3.3}}
\newlabel{HOAUMT}{{3.3}{23}{Higher-Order anti-unification modulo equational theories}{section.3.3}{}}
\citation{2008:fse:cottrell}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Anti-unification of the terms $f(a, b)$ and $\textsf  {NIL}(\textsf  {NIL},b)$.\relax }}{24}{figure.caption.27}}
\newlabel{fig:anti-nil}{{3.8}{24}{Anti-unification of the terms $f(a, b)$ and $\NIL {}(\NIL {},b)$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The anti-unification of the structures \lstinline {for}(\textit  {Initializer}(\lstinline {i}, \lstinline {0}), \unhbox \voidb@x \hbox {\textit  {LessThanExpression}(\lstinline {i}, \lstinline {10}),} \textit  {Updater}(\textit  {PostIncrementExpression}(\lstinline {i}))) and \lstinline {while}(\textsf  {NIL}(\textsf  {NIL}, \textsf  {NIL}), \unhbox \voidb@x \hbox {\textit  {LessThanExpression}(\lstinline {i}, \lstinline {10}),} \textsf  {NIL}(\textsf  {NIL}, \textsf  {NIL})). The substitutions are defined as follows: $\Theta _1 = (V_0 \rightarrow \text  { \textsf  {\fontsize  10.95{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\parsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 9\p@ plus 3\p@ minus 5\p@ }for}}, V_1 \rightarrow \text  { \textit  {Initializer}}, V_2 \rightarrow \text  { \textsf  {\fontsize  10.95{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\parsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 9\p@ plus 3\p@ minus 5\p@ }i}}, V_3 \rightarrow 0, V_4 \rightarrow \text  { \textit  {Updater}}, V_5 \rightarrow \text  { \textit  {PostIncrementExpression}})$; and $\Theta _2 = (V_0 \rightarrow \text  { \textsf  {\fontsize  10.95{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\parsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 9\p@ plus 3\p@ minus 5\p@ }while}}, V_1 \rightarrow \text  { \textsf  {NIL}}, V_2 \rightarrow \text  { \textsf  {NIL}}, V_3 \rightarrow \text  { \textsf  {NIL}}, V_4 \rightarrow \text  { \textsf  {NIL}}, V_5 \rightarrow \text  { \textsf  {NIL}})$\relax }}{25}{figure.caption.28}}
\newlabel{fig:for-while}{{3.9}{25}{The anti-unification of the structures \code {for}(\textit {Initializer}(\code {i}, \code {0}), \mbox {\textit {LessThanExpression}(\code {i}, \code {10}),} \textit {Updater}(\textit {PostIncrementExpression}(\code {i}))) and \code {while}(\NIL {}(\NIL {}, \NIL {}), \mbox {\textit {LessThanExpression}(\code {i}, \code {10}),} \NIL {}(\NIL {}, \NIL {})). The substitutions are defined as follows: $\Theta _1 = (V_0 \rightarrow \text { \textsf {\small for}}, V_1 \rightarrow \text { \textit {Initializer}}, V_2 \rightarrow \text { \textsf {\small i}}, V_3 \rightarrow 0, V_4 \rightarrow \text { \textit {Updater}}, V_5 \rightarrow \text { \textit {PostIncrementExpression}})$; and $\Theta _2 = (V_0 \rightarrow \text { \textsf {\small while}}, V_1 \rightarrow \text { \NIL {}}, V_2 \rightarrow \text { \NIL {}}, V_3 \rightarrow \text { \NIL {}}, V_4 \rightarrow \text { \NIL {}}, V_5 \rightarrow \text { \NIL {}})$\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{25}{section.3.4}}
\newlabel{summary}{{3.4}{25}{Summary}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Higher-order anti-unification modulo theories of the terms $f(g(a,b), g(d,e))$ and $f(g(a,e))$, creating multiple MSAs.\relax }}{26}{figure.caption.29}}
\newlabel{fig:multipleMSA}{{3.10}{26}{Higher-order anti-unification modulo theories of the terms $f(g(a,b), g(d,e))$ and $f(g(a,e))$, creating multiple MSAs.\relax }{figure.caption.29}{}}
\@setckpt{chapter3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{0}
\setcounter{r@tfl@t}{3}
\setcounter{principle}{0}
\setcounter{constraint}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
