\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2008:fse:cottrell}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Constructing Structural Generalizations}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch4}{{5}{42}{Constructing Structural Generalizations}{chapter.5}{}}
\newlabel{methodology}{{5}{42}{Constructing Structural Generalizations}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the anti-unification process.\relax }}{43}{figure.caption.38}}
\newlabel{fig:meth_overview}{{5.1}{43}{Overview of the anti-unification process.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Determining best correspondences}{43}{section.5.1}}
\newlabel{best-corr}{{5.1}{43}{Determining best correspondences}{section.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces \textsc  {Determine-Best-Correspondences}($\mathit  {auastA}$) takes in an AUAST and determines the best correspondence connection with the highest similarity for each AUAST node.\relax }}{44}{algorithm.5.1}}
\newlabel{alg-determine}{{5.1}{44}{\func {Determine-Best-Correspondences}($\id {auastA}$) takes in an AUAST and determines the best correspondence connection with the highest similarity for each AUAST node.\relax }{algorithm.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces \textsc  {Apply-Constraints}($\mathit  {list}$) applies the constraints on the list of correspondence connections.\relax }}{46}{algorithm.5.2}}
\newlabel{computeMatches}{{5.2}{46}{\func {Apply-Constraints}($\id {list}$) applies the constraints on the list of correspondence connections.\relax }{algorithm.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3}{\ignorespaces \textsc  {Remove-Other-Correspondences}($\mathit  {corr}$, $\mathit  {list}$) removes all other correspondences involving the nodes of a particular correspondence connection ($\mathit  {corr}$) from the lists of correspondences.\relax }}{46}{algorithm.5.3}}
\newlabel{removeOtherCEs}{{5.3}{46}{\func {Remove-Other-Correspondences}($\id {corr}$, $\id {list}$) removes all other correspondences involving the nodes of a particular correspondence connection ($\id {corr}$) from the lists of correspondences.\relax }{algorithm.5.3}{}}
\citation{2008:fse:cottrell}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simple AUAST structure of examples in Figures\nobreakspace  {}\ref  {ch3-ex1} and\nobreakspace  {}\ref  {ch3-ex2}. The links between AUAST nodes indicate structural correspondences selected as the best fit using the \textsc  {Determine-Best-Correspondences} algorithm.\relax }}{47}{figure.caption.39}}
\newlabel{fig:AUASTs}{{5.2}{47}{Simple AUAST structure of examples in Figures~\ref {ch3-ex1} and~\ref {ch3-ex2}. The links between AUAST nodes indicate structural correspondences selected as the best fit using the \func {Determine-Best-Correspondences} algorithm.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computing similarity between AUASTs}{47}{section.5.2}}
\newlabel{meth-similarity}{{5.2}{47}{Computing similarity between AUASTs}{section.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.4}{\ignorespaces \textsc  {Compute-Similarity}($\mathit  {auastA}$,$\mathit  {auastB}$) determines structural similarity between $\mathit  {auastA}$ and $\mathit  {auastB}$ based on the correspondences selected as the best fit.\relax }}{48}{algorithm.5.4}}
\newlabel{simi}{{5.4}{48}{\func {Compute-Similarity}($\id {auastA}$,$\id {auastB}$) determines structural similarity between $\id {auastA}$ and $\id {auastB}$ based on the correspondences selected as the best fit.\relax }{algorithm.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Constructing the anti-unifier}{48}{section.5.3}}
\newlabel{meth-antiUnifier}{{5.3}{48}{Constructing the anti-unifier}{section.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.5}{\ignorespaces \textsc  {Antiunify}($\mathit  {auastA}$, $\mathit  {auastB}$) creates the anti-unifier of two AUASTs through the anti-unification of each node with its best correspondence.\relax }}{49}{algorithm.5.5}}
\newlabel{AntiUnify}{{5.5}{49}{\func {Antiunify}($\id {auastA}$, $\id {auastB}$) creates the anti-unifier of two AUASTs through the anti-unification of each node with its best correspondence.\relax }{algorithm.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Anti-unifier building tool}{49}{section.5.4}}
\newlabel{antiunifierTool}{{5.4}{49}{The Anti-unifier building tool}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Constrcting the detailed generalization view}{50}{subsection.5.4.1}}
\newlabel{meth-detailed-view}{{5.4.1}{50}{Constrcting the detailed generalization view}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simple detailed view of the anti-unifier constructed from the AUASTs of the LMs in Examples 1 and 2.\relax }}{50}{figure.caption.40}}
\newlabel{fig:meth-anti-unifier}{{5.3}{50}{Simple detailed view of the anti-unifier constructed from the AUASTs of the LMs in Examples 1 and 2.\relax }{figure.caption.40}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.6}{\ignorespaces \textsc  {Antiunify-Properties}($\mathit  {propA}$, $\mathit  {propB}$) takes two structural properties and constructs an anti-unified structural property.\relax }}{51}{algorithm.5.6}}
\newlabel{AntiUnify}{{5.6}{51}{\func {Antiunify-Properties}($\id {propA}$, $\id {propB}$) takes two structural properties and constructs an anti-unified structural property.\relax }{algorithm.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Java methods containing multiple logging calls}{52}{subsection.5.4.2}}
\newlabel{meth-multipleLogs}{{5.4.2}{52}{Java methods containing multiple logging calls}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A \textsf  {\fontsize  10.95{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\parsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 9\p@ plus 3\p@ minus 5\p@ }Java} method that utilizes multiple logging calls.\relax }}{52}{figure.caption.41}}
\newlabel{multiple1}{{5.4}{52}{A \name {Java} method that utilizes multiple logging calls.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A \textsf  {\fontsize  10.95{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\parsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 9\p@ plus 3\p@ minus 5\p@ }Java} method that utilizes multiple logging calls.\relax }}{52}{figure.caption.42}}
\newlabel{multiple2}{{5.5}{52}{A \name {Java} method that utilizes multiple logging calls.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simple AUAST structure of examples in Figures\nobreakspace  {}\ref  {multiple1} and\nobreakspace  {}\ref  {multiple2}. Links between AUAST nodes indicate candidate structural correspondences detected by the Jigsaw framework.\relax }}{53}{figure.caption.43}}
\newlabel{mast_1}{{5.6}{53}{Simple AUAST structure of examples in Figures~\ref {multiple1} and~\ref {multiple2}. Links between AUAST nodes indicate candidate structural correspondences detected by the Jigsaw framework.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simple AUAST structure of examples in Figures\nobreakspace  {}\ref  {multiple1} and\nobreakspace  {}\ref  {multiple2}. Links between AUAST nodes indicate structural correspondences selected as the best match using our greedy algorithm.\relax }}{53}{figure.caption.44}}
\newlabel{m_ast2}{{5.7}{53}{Simple AUAST structure of examples in Figures~\ref {multiple1} and~\ref {multiple2}. Links between AUAST nodes indicate structural correspondences selected as the best match using our greedy algorithm.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Create multiple copies of the LJM in Figure\nobreakspace  {}\ref  {multiple1} for each logging call.\relax }}{54}{figure.caption.45}}
\newlabel{multiple1-one}{{5.8}{54}{Create multiple copies of the LJM in Figure~\ref {multiple1} for each logging call.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Create multiple copies of the LJM in Figure\nobreakspace  {}\ref  {multiple2} for each logging call.\relax }}{55}{figure.caption.46}}
\newlabel{multiple2-one}{{5.9}{55}{Create multiple copies of the LJM in Figure~\ref {multiple2} for each logging call.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluation}{55}{section.5.5}}
\newlabel{anti-unifier-assessment}{{5.5}{55}{Evaluation}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Setup}{55}{subsection.5.5.1}}
\newlabel{study2-setup}{{5.5.1}{55}{Setup}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Results}{56}{subsection.5.5.2}}
\newlabel{study2-results}{{5.5.2}{56}{Results}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 10 sample logged \textsf  {\fontsize  10.95{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\parsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 9\p@ plus 3\p@ minus 5\p@ }Java} method pairs used as test cases.\relax }}{57}{figure.caption.47}}
\newlabel{study2_test_cases}{{5.10}{57}{10 sample logged \name {Java} method pairs used as test cases.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Results of constructing anti-unifiers with a focus on logging calls for the 55 test cases.\relax }}{57}{figure.caption.48}}
\newlabel{study2_test_cases_results}{{5.11}{57}{Results of constructing anti-unifiers with a focus on logging calls for the 55 test cases.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A similarity graph representing pairwise similarities calculated by our tool between LMs shown in Table\nobreakspace  {}\ref  {table:ljms}.\relax }}{58}{figure.caption.49}}
\newlabel{fig:au_graph}{{5.12}{58}{A similarity graph representing pairwise similarities calculated by our tool between LMs shown in Table~\ref {table:ljms}.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{58}{section.5.6}}
\newlabel{meth1-summary}{{5.6}{58}{Summary}{section.5.6}{}}
\@setckpt{chapter4}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{0}
\setcounter{r@tfl@t}{3}
\setcounter{principle}{0}
\setcounter{constraint}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
