\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Clustering}{60}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{clustering}{{6}{60}{Clustering}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Clustering tool}{61}{section.6.1}}
\newlabel{clusteringTool}{{6.1}{61}{The Clustering tool}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The agglomerative hierarchical clustering process for classifying 4 AUASTs.}}{62}{figure.caption.50}}
\newlabel{fig:overview2}{{6.1}{62}{The agglomerative hierarchical clustering process for classifying 4 AUASTs}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Results from applying the clustering tool to the test suite.\relax }}{63}{figure.caption.51}}
\newlabel{results_clustering}{{6.2}{63}{Results from applying the clustering tool to the test suite.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An Assessment of the Clustering tool}{63}{section.6.2}}
\newlabel{clustering-assessment}{{6.2}{63}{An Assessment of the Clustering tool}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Setup}{63}{subsection.6.2.1}}
\newlabel{study3-setup}{{6.2.1}{63}{Setup}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Results}{63}{subsection.6.2.2}}
\newlabel{study3-results}{{6.2.2}{63}{Results}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{64}{section.6.3}}
\newlabel{meth2-summary}{{6.3}{64}{Summary}{section.6.3}{}}
\@setckpt{chapter4-1}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{0}
\setcounter{r@tfl@t}{3}
\setcounter{principle}{0}
\setcounter{constraint}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
