\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{xu2009detecting}
\citation{yuan2010sherlog}
\citation{fu2013contextual}
\citation{yaghmour2000measuringandcharacter}
\citation{cantrill2004dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Related Work}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{rw}{{8}{71}{Related Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Usage of logging}{71}{section.8.1}}
\newlabel{logging}{{8.1}{71}{Usage of logging}{section.8.1}{}}
\citation{bishop1989model}
\citation{peisert2007toward}
\citation{nagaraj2012structured}
\citation{jiang2009understanding}
\citation{yuan2012characterizing}
\citation{yuan2012conservative}
\citation{yuan2012improving}
\citation{baxter1998clone}
\citation{apiwattanapong2004differencing}
\citation{holmes2005strathcona}
\citation{sager2006detecting}
\citation{2014:uofc:cossette}
\citation{robillard2013automated}
\citation{agrawal1994fast}
\citation{michail2000data}
\citation{li2005pr}
\citation{xie2006mapo}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Correspondence}{73}{section.8.2}}
\newlabel{ch7-corr}{{8.2}{73}{Correspondence}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}API usages patterns}{73}{section.8.3}}
\newlabel{ch7-usage-patterns}{{8.3}{73}{API usages patterns}{section.8.3}{}}
\citation{holmes2008newbie}
\citation{acharya2007mining}
\citation{plotkin1970note}
\citation{reynolds1970transformational}
\citation{burghardt1996implementing}
\citation{bulychev2009evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Anti-unification}{74}{section.8.4}}
\newlabel{ch7-au}{{8.4}{74}{Anti-unification}{section.8.4}{}}
\citation{2007:esec_fse:cottrell}
\citation{2008:fse:cottrell}
\citation{karypis1999chameleon,grira2004unsupervised}
\citation{karypis1999chameleon}
\citation{bouguettaya2015efficient}
\citation{karypis1999chameleon}
\citation{day1984efficient}
\citation{voorhees1986implementing}
\citation{beeferman2000agglomerative}
\citation{karypis1999chameleon}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Clustering}{75}{section.8.5}}
\newlabel{ch7-clustering}{{8.5}{75}{Clustering}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Summary}{76}{section.8.6}}
\newlabel{back-summary}{{8.6}{76}{Summary}{section.8.6}{}}
\@setckpt{chapter7}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{0}
\setcounter{r@tfl@t}{3}
\setcounter{principle}{0}
\setcounter{constraint}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
