\contentsline {chapter}{{Abstract}}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.5}
\contentsline {chapter}{List of Tables}{vi}{chapter*.7}
\contentsline {chapter}{List of Figures}{vii}{chapter*.9}
\contentsline {chapter}{List of Symbols}{ix}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Programmatic support for logging}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Broad thesis overview}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Statement}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Organization}{6}{section.1.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {2}Motivational Scenario}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Summary}{12}{section.2.1}
\addvspace {10pt}
\contentsline {chapter}{\numberline {3}Background: Abstract Syntax Trees and Anti-unification}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Concrete syntax trees and abstract syntax trees}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}First-order anti-unification}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Higher-Order anti-unification modulo equational theories}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Summary}{25}{section.3.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {4}Determining Structural Correspondences}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Eclipse JDT}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}The Correspondence tool}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Constructing the AUAST}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Jigsaw framework}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Determining structural correspondences}{34}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}An Assessment of the Correspondence tool}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Setup}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Results}{37}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Summary}{39}{section.4.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {5}Costructing Structural Generalizations}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}The Anti-unifier building tool}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Applying constraints in determining correspondences}{42}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Determining best correspondences}{43}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Constructing the anti-unifier}{46}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Computing similarity between AUASTs}{49}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Java methods containing multiple logging calls}{51}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}An assessment of the anti-unifier-building tool}{54}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Setup}{54}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Results}{55}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Summary}{57}{section.5.3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {chapter}{\numberline {6}Clustering}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}The Clustering tool}{60}{section.6.1}
\contentsline {section}{\numberline {6.2}An Assessment of the Clustering tool}{62}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Setup}{62}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Results}{62}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Summary}{63}{section.6.3}
\addvspace {10pt}
\contentsline {chapter}{\numberline {7}Evaluation}{64}{chapter.7}
\contentsline {section}{\numberline {7.1}Experiment 1}{64}{section.7.1}
\contentsline {section}{\numberline {7.2}Experiment 2}{65}{section.7.2}
\contentsline {section}{\numberline {7.3}Results}{65}{section.7.3}
\contentsline {section}{\numberline {7.4}Lessons learned}{65}{section.7.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {8}Discussion}{66}{chapter.8}
\contentsline {section}{\numberline {8.1}Threats to validity}{66}{section.8.1}
\contentsline {section}{\numberline {8.2}Our tool output}{67}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Node ordering mismatch}{67}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}handle conflicts in constructing the anti-unifiers}{68}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Other applications}{68}{section.8.3}
\contentsline {section}{\numberline {8.4}Applications of anti-Unification}{68}{section.8.4}
\contentsline {section}{\numberline {8.5}Summary}{69}{section.8.5}
\addvspace {10pt}
\contentsline {chapter}{\numberline {9}Related Work}{71}{chapter.9}
\contentsline {section}{\numberline {9.1}Usage of logging}{71}{section.9.1}
\contentsline {section}{\numberline {9.2}Correspondence}{73}{section.9.2}
\contentsline {section}{\numberline {9.3}API usages patterns}{73}{section.9.3}
\contentsline {section}{\numberline {9.4}Anti-unification}{74}{section.9.4}
\contentsline {section}{\numberline {9.5}Clustering}{75}{section.9.5}
\contentsline {section}{\numberline {9.6}Summary}{76}{section.9.6}
\addvspace {10pt}
\contentsline {chapter}{\numberline {10}Conclusion}{78}{chapter.10}
\contentsline {section}{\numberline {10.1}Future Work}{79}{section.10.1}
\addvspace {10pt}
