\contentsline {chapter}{{Abstract}}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.5}
\contentsline {chapter}{List of Tables}{vi}{chapter*.7}
\contentsline {chapter}{List of Figures}{vii}{chapter*.9}
\contentsline {chapter}{List of Symbols}{ix}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Programmatic support for logging}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Broad thesis overview}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis statement}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis organization}{5}{section.1.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {2}Motivational Scenario}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Summary}{12}{section.2.1}
\addvspace {10pt}
\contentsline {chapter}{\numberline {3}Background}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Concrete syntax trees and abstract syntax trees}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}First-order anti-unification}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Higher-order anti-unification modulo equational theories}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Eclipse JDT}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}The Jigsaw framework}{29}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{29}{section.3.6}
\addvspace {10pt}
\contentsline {chapter}{\numberline {4}Determining Structural Correspondences}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Computing similarity}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Determining potential correspondences}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Constructing the AUAST}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}The corrsepondence tool}{35}{section.4.4}
\contentsline {section}{\numberline {4.5}Evaluation}{37}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Setup}{38}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Results}{40}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}discussion}{41}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Summary}{42}{section.4.6}
\addvspace {10pt}
\contentsline {chapter}{\numberline {5}Constructing Structural Generalization}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Determining best correspondences}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Computing similarity between AUASTs}{49}{section.5.2}
\contentsline {section}{\numberline {5.3}Constructing the anti-unifier}{50}{section.5.3}
\contentsline {section}{\numberline {5.4}The Anti-unifier building tool}{50}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Constrcting the detailed generalization view}{50}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Java methods containing multiple logging calls}{53}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Evaluation}{57}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Setup}{57}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Results}{58}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Summary}{60}{section.5.6}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {chapter}{\numberline {6}Clustering}{62}{chapter.6}
\contentsline {section}{\numberline {6.1}The hierarchical clustering algorithm}{63}{section.6.1}
\contentsline {section}{\numberline {6.2}Evaluaton}{65}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Setup}{65}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Results}{65}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Summary}{66}{section.6.3}
\addvspace {10pt}
\contentsline {chapter}{\numberline {7}Discussion}{67}{chapter.7}
\contentsline {section}{\numberline {7.1}Threats to validity}{67}{section.7.1}
\contentsline {section}{\numberline {7.2}The pitfalls of my tool}{68}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Inaccurate node ordering}{68}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Conflict resolution}{69}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Applications of anti-unification}{69}{section.7.3}
\contentsline {section}{\numberline {7.4}Summary}{70}{section.7.4}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {chapter}{\numberline {8}Related Work}{71}{chapter.8}
\contentsline {section}{\numberline {8.1}Usage of logging}{71}{section.8.1}
\contentsline {section}{\numberline {8.2}Correspondence}{73}{section.8.2}
\contentsline {section}{\numberline {8.3}API usages patterns}{73}{section.8.3}
\contentsline {section}{\numberline {8.4}Anti-unification}{74}{section.8.4}
\contentsline {section}{\numberline {8.5}Clustering}{75}{section.8.5}
\contentsline {section}{\numberline {8.6}Summary}{76}{section.8.6}
\addvspace {10pt}
\contentsline {chapter}{\numberline {9}Conclusion}{78}{chapter.9}
\contentsline {section}{\numberline {9.1}Future Work}{79}{section.9.1}
\addvspace {10pt}
