graph G {
                           1 -- 1 [ label = "1.0" ];
	1 -- 2 [ label = "0.03" ];
	1 -- 3 [ label = "0.04" ];
	1 -- 4 [ label = "0.13" ];
	1 -- 5 [ label = "0.04" ];
	1 -- 6 [ label = "0.03" ];
	1 -- 7 [ label = "0.03" ];
	1 -- 8 [ label = "0.03" ];
	1 -- 9 [ label = "0.03" ];
	1 -- 10 [ label = "0.07" ];
	2 -- 2 [ label = "1.0" ];
	2 -- 3 [ label = "0.16" ];
	2 -- 4 [ label = "0.17" ];
	2 -- 5 [ label = "0.22" ];
	2 -- 6 [ label = "0.23" ];
	2 -- 7 [ label = "0.28" ];
	2 -- 8 [ label = "0.11"];
	2 -- 9 [ label = "0.17" ];
	2 -- 10 [ label = "0.21" ];
	3 -- 3 [ label = "1.0" ];
	3 -- 4 [ label = "0.29" ];
	3 -- 5 [ label = "0.23" ];
	3 -- 6 [ label = "0.23" ];
	3 -- 7 [ label = "0.20" ];
	3 -- 8 [ label = "0.09" ];
	3 -- 9 [ label = "0.06" ];
	3 -- 10 [ label = "0.16" ];
	4 -- 4 [ label = "1.0" ];
	4 -- 5 [ label = "0.21" ];
	4 -- 6 [ label = "0.25" ];
	4 -- 7 [ label = "0.2" ];
	4 -- 8 [ label = "0.07" ];
	4 -- 9 [ label = "0.07" ];
	4 -- 10 [ label = "0.14" ];
	5 -- 5 [ label = "1.0" ];
	5 -- 6 [ label = "0.42" ];
	5 -- 7 [ label = "0.33" ];
	5 -- 8 [ label = "0.11" ];
	5 -- 9 [ label = "0.10" ];
	5 -- 10 [ label = "0.19" ];
	6 -- 6 [ label = "1.0" ];
	6 -- 7 [ label = "0.36" ];
	6 -- 8 [ label = "0.10" ];
	6 -- 9 [ label = "0.10" ];
	6 -- 10 [ label = "0.13" ];
	7 -- 7 [ label = "1.0" ];
	7 -- 8 [ label = "0.14" ];
	7 -- 9 [ label = "0.11" ];
	7 -- 10 [ label = "0.12" ];
	8 -- 8 [ label = "1.0" ];
	8 -- 9 [ label = "0.06" ];
	8 -- 10 [ label = "0.13" ];
	9 -- 9 [ label = "1.0" ];
	9 -- 10 [ label = "0.22" ];
                          10 -- 10 [ label = "1.0" ];
	
}