Theta1 = {V1 -> getAllUserNames, V2 -> simpleName, V3 -> simpleName, V4 -> simpleName(FtpException, V5 -> tryStatement, V6 -> block, V7 -> methodInvocation, V8 -> block(statements(methodInvocation(simpleName(closeQuitely),arguments(simpleName(rs))),methodInvocation(simpleName(closeQuitely),arguments(simpleName(stmt))))), V9 -> NIL, V10 -> NIL, V11 -> NIL, V12 -> block, V13 -> NIL, V14 -> NIL, V15 -> NIL, V16 -> NIL, V17 -> NIL, V18 -> variableDeclarationStatement(simpleType(Statement),fragments(variableDeclarationFragment(simpleName(stmt),nullLiteral()))), V19 -> NIL, V20 -> NIL, V21 -> NIL, V22 -> NIL, V23 -> NIL, V24 -> NIL, V25 -> NIL, V26 -> NIL, V27 -> NIL, V28 -> NIL, V29 -> arrayType(simpleType(String))}

Theta2 = {V1 -> doesExist, V2 -> simpleName, V3 -> simpleName, V4 -> simpleName(FtpException, V5 -> tryStatement, V6 -> block, V7 -> methodInvocation, V8 -> block(statements(methodInvocation(simpleName(closeQuitely),arguments(simpleName(rs))),methodInvocation(simpleName(closeQuitely),arguments(simpleName(stmt))))), V9 -> NIL, V10 -> NIL, V11 -> NIL, V12 -> block, V13 -> NIL, V14 -> NIL, V15 -> NIL, V16 -> NIL, V17 -> NIL, V18 -> variableDeclarationStatement(simpleType(Statement),fragments(variableDeclarationFragment(simpleName(stmt),nullLiteral()))), V19 -> NIL, V20 -> NIL, V21 -> NIL, V22 -> NIL, V23 -> NIL, V24 -> NIL, V25 -> NIL, V26 -> NIL, V27 -> NIL, V28 -> NIL, V29 -> NIL}

Theta3 = {V1 -> start, V2 -> simpleName, V3 -> simpleName, V4 -> simpleName(FtpException, V5 -> tryStatement, V6 -> block, V7 -> methodInvocation, V8 -> NIL, V9 -> NIL, V10 -> ifStatement, V11 -> NIL, V12 -> block, V13 -> NIL, V14 -> NIL, V15 -> NIL, V16 -> NIL, V17 -> NIL, V18 -> NIL, V19 -> NIL, V20 -> NIL, V21 -> NIL, V22 -> NIL, V23 -> NIL, V24 -> NIL, V25 -> NIL, V26 -> NIL, V27 -> NIL, V28 -> NIL, V29 -> NIL}

Theta4 = {V1 -> isAdmin, V2 -> simpleName, V3 -> simpleName, V4 -> simpleName(FtpException, V5 -> tryStatement, V6 -> block, V7 -> methodInvocation, V8 -> block(statements(methodInvocation(simpleName(closeQuitely),arguments(simpleName(rs))),methodInvocation(simpleName(closeQuitely),arguments(simpleName(stmt))))), V9 -> NIL, V10 -> ifStatement, V11 -> NIL, V12 -> block, V13 -> NIL, V14 -> NIL, V15 -> NIL, V16 -> NIL, V17 -> NIL, V18 -> variableDeclarationStatement(simpleType(Statement),fragments(variableDeclarationFragment(simpleName(stmt),nullLiteral()))), V19 -> NIL, V20 -> ifStatement(infixExpression(simpleName(login),operator(==),nullLiteral()),block(statements(returnStatement(booleanLiteral(false))))), V21 -> NIL, V22 -> NIL, V23 -> NIL, V24 -> NIL, V25 -> NIL, V26 -> NIL, V27 -> NIL, V28 -> NIL, V29 -> NIL}

Theta5 = {V1 -> isAdmin, V2 -> NIL, V3 -> simpleName, V4 -> NIL, V5 -> tryStatement, V6 -> block, V7 -> NIL, V8 -> NIL, V9 -> NIL, V10 -> NIL, V11 -> NIL, V12 -> block, V13 -> NIL, V14 -> NIL, V15 -> NIL, V16 -> NIL, V17 -> NIL, V18 -> NIL, V19 -> NIL, V20 -> superConstructorInvocation(arguments(simpleName(adminName),simpleName(passwordEncryptor))), V21 -> assignment(fieldAccess(thisExpression(),simpleName(dataSource)),operator(=),simpleName(dataSource)), V22 -> assignment(fieldAccess(thisExpression(),simpleName(selectAllStmt)),operator(=),simpleName(selectAllStmt)), V23 -> assignment(fieldAccess(thisExpression(),simpleName(selectUserStmt)),operator(=),simpleName(selectUserStmt)), V24 -> assignment(fieldAccess(thisExpression(),simpleName(insertUserStmt)),operator(=),simpleName(insertUserStmt)), V25 -> assignment(fieldAccess(thisExpression(),simpleName(updateUserStmt)),operator(=),simpleName(updateUserStmt)), V26 -> assignment(fieldAccess(thisExpression(),simpleName(deleteUserStmt)),operator(=),simpleName(deleteUserStmt)), V27 -> assignment(fieldAccess(thisExpression(),simpleName(authenticateStmt)),operator(=),simpleName(authenticateStmt)), V28 -> assignment(fieldAccess(thisExpression(),simpleName(isAdminStmt)),operator(=),simpleName(isAdminStmt)), V29 -> NIL}

Theta6 = {V1 -> doesExist, V2 -> simpleName, V3 -> simpleName, V4 -> simpleName(FtpException, V5 -> tryStatement, V6 -> block, V7 -> block, V8 -> NIL, V9 -> block(statements(methodInvocation(methodInvocation(simpleName(session),simpleName(getDataConnection)),simpleName(closeDataConnection)))), V10 -> ifStatement, V11 -> NIL, V12 -> block, V13 -> NIL, V14 -> NIL, V15 -> NIL, V16 -> NIL, V17 -> NIL, V18 -> NIL, V19 -> NIL, V20 -> NIL, V21 -> NIL, V22 -> NIL, V23 -> NIL, V24 -> NIL, V25 -> NIL, V26 -> NIL, V27 -> NIL, V28 -> NIL, V29 -> NIL}

Theta7 = {V1 -> execute, V2 -> simpleName, V3 -> simpleName, V4 -> simpleName(FtpException, V5 -> tryStatement, V6 -> block, V7 -> block, V8 -> NIL, V9 -> block(statements(methodInvocation(methodInvocation(simpleName(session),simpleName(getDataConnection)),simpleName(closeDataConnection)))), V10 -> ifStatement, V11 -> NIL, V12 -> block, V13 -> NIL, V14 -> NIL, V15 -> NIL, V16 -> NIL, V17 -> NIL, V18 -> NIL, V19 -> NIL, V20 -> NIL, V21 -> NIL, V22 -> NIL, V23 -> NIL, V24 -> NIL, V25 -> NIL, V26 -> NIL, V27 -> NIL, V28 -> NIL, V29 -> NIL}

Theta8 = {V1 -> doesExist, V2 -> simpleName, V3 -> simpleName, V4 -> simpleName(FtpException, V5 -> tryStatement, V6 -> block, V7 -> NIL, V8 -> NIL, V9 -> NIL, V10 -> ifStatement, V11 -> NIL, V12 -> block, V13 -> NIL, V14 -> NIL, V15 -> NIL, V16 -> NIL, V17 -> NIL, V18 -> NIL, V19 -> NIL, V20 -> NIL, V21 -> NIL, V22 -> NIL, V23 -> NIL, V24 -> NIL, V25 -> NIL, V26 -> NIL, V27 -> NIL, V28 -> NIL, V29 -> NIL}

Theta9 = {V1 -> execute, V2 -> simpleName, V3 -> simpleName, V4 -> simpleName(FtpException, V5 -> tryStatement, V6 -> block, V7 -> NIL, V8 -> NIL, V9 -> NIL, V10 -> ifStatement, V11 -> NIL, V12 -> block, V13 -> NIL, V14 -> NIL, V15 -> NIL, V16 -> NIL, V17 -> NIL, V18 -> NIL, V19 -> NIL, V20 -> NIL, V21 -> NIL, V22 -> NIL, V23 -> NIL, V24 -> NIL, V25 -> NIL, V26 -> NIL, V27 -> NIL, V28 -> NIL, V29 -> NIL}

Theta10 = {V1 -> doesExist, V2 -> simpleName, V3 -> simpleName, V4 -> simpleName(FtpException, V5 -> tryStatement, V6 -> block, V7 -> methodInvocation, V8 -> NIL, V9 -> NIL, V10 -> ifStatement, V11 -> NIL, V12 -> block, V13 -> NIL, V14 -> NIL, V15 -> NIL, V16 -> NIL, V17 -> NIL, V18 -> variableDeclarationStatement(simpleType(Statement),fragments(variableDeclarationFragment(simpleName(stmt),nullLiteral()))), V19 -> NIL, V20 -> ifStatement(infixExpression(methodInvocation(simpleName(user),simpleName(getName)),operator(==),nullLiteral()),block(statements(throwStatement(classInstanceCreation(simpleType(NullPointerException),arguments(stringLiteral("User name is null."))))))), V21 -> NIL, V22 -> NIL, V23 -> NIL, V24 -> NIL, V25 -> NIL, V26 -> NIL, V27 -> NIL, V28 -> NIL, V29 -> NIL}

Theta11 = {V1 -> doesExist, V2 -> FtpException, V3 -> simpleName, V4 -> FtpException, V5 -> tryStatement, V6 -> block, V7 -> methodInvocation, V8 -> block(statements(methodInvocation(simpleName(closeQuitely),arguments(simpleName(rs))),methodInvocation(simpleName(closeQuitely),arguments(simpleName(stmt))))), V9 -> NIL, V10 -> ifStatement, V11 -> instanceofExpression(simpleName(authentication),simpleType(UsernamePasswordAuthentication)), V12 -> block, V13 -> variableDeclarationStatement(simpleType(UsernamePasswordAuthentication),fragments(variableDeclarationFragment(simpleName(upauth),castExpression(simpleType(UsernamePasswordAuthentication),simpleName(authentication))))), V14 -> variableDeclarationStatement(simpleType(String),fragments(variableDeclarationFragment(simpleName(user),methodInvocation(simpleName(upauth),simpleName(getUsername))))), V15 -> variableDeclarationStatement(simpleType(String),fragments(variableDeclarationFragment(simpleName(password),methodInvocation(simpleName(upauth),simpleName(getPassword))))), V16 -> ifStatement(infixExpression(simpleName(user),operator(==),nullLiteral()),block(statements(throwStatement(classInstanceCreation(simpleType(AuthenticationFailedException),arguments(stringLiteral("Authentication failed"))))))), V17 -> ifStatement(infixExpression(simpleName(password),operator(==),nullLiteral()),block(statements(assignment(simpleName(password),operator(=),stringLiteral(""))))), V18 -> variableDeclarationStatement(simpleType(Statement),fragments(variableDeclarationFragment(simpleName(stmt),nullLiteral()))), V19 -> ifStatement(instanceofExpression(simpleName(authentication),simpleType(AnonymousAuthentication)),block(statements(tryStatement(block(statements(ifStatement(methodInvocation(simpleName(doesExist),arguments(stringLiteral("anonymous"))),block(statements(returnStatement(methodInvocation(simpleName(getUserByName),arguments(stringLiteral("anonymous")))))),block(statements(throwStatement(classInstanceCreation(simpleType(AuthenticationFailedException),arguments(stringLiteral("Authentication failed"))))))))),catchClauses(catchClause(singleVariableDeclaration(simpleType(AuthenticationFailedException),simpleName(e)),block(statements(throwStatement(simpleName(e))))),catchClause(singleVariableDeclaration(simpleType(FtpException),simpleName(e)),block(statements(throwStatement(classInstanceCreation(simpleType(AuthenticationFailedException),arguments(stringLiteral("Authentication failed"),simpleName(e))))))))))),block(statements(throwStatement(classInstanceCreation(simpleType(IllegalArgumentException),arguments(stringLiteral("Authentication not supported by this user manager"))))))), V20 -> NIL, V21 -> NIL, V22 -> NIL, V23 -> NIL, V24 -> NIL, V25 -> NIL, V26 -> NIL, V27 -> NIL, V28 -> NIL, V29 -> NIL}

