\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experimental Studies}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{studies}{{8}{59}{Experimental Studies}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Experimental Setup}{59}{section.8.1}}
\newlabel{experimental_setup}{{8.1}{59}{Experimental Setup}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Logged Java methods used as our test suit; all are contained in the \textsf  {\fontsize  10.95{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\parsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 9\p@ plus 3\p@ minus 5\p@ }org.gjt.sp.jedit} package.\relax }}{60}{figure.caption.47}}
\newlabel{table:ljms}{{8.1}{60}{Logged Java methods used as our test suit; all are contained in the \name {org.gjt.sp.jedit} package.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Study 1: Jigsaw}{60}{section.8.2}}
\newlabel{study1}{{8.2}{60}{Study 1: Jigsaw}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Setup}{61}{subsection.8.2.1}}
\newlabel{study1-setup}{{8.2.1}{61}{Setup}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Results}{61}{subsection.8.2.2}}
\newlabel{study1-results}{{8.2.2}{61}{Results}{subsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A similarity graph representing pairwise Jigsaw similarities between LJMs shown in Table\nobreakspace  {}\ref  {table:ljms}.\relax }}{62}{figure.caption.48}}
\newlabel{fig:jigsaw_graph}{{8.2}{62}{A similarity graph representing pairwise Jigsaw similarities between LJMs shown in Table~\ref {table:ljms}.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Results from examining the Jigsaw similarity for 4 sample Java source code fragment pairs.\relax }}{63}{figure.caption.49}}
\newlabel{jigsaw_4_test_cases}{{8.3}{63}{Results from examining the Jigsaw similarity for 4 sample Java source code fragment pairs.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Study 2: Detailed anti-unifier view}{63}{section.8.3}}
\newlabel{study2}{{8.3}{63}{Study 2: Detailed anti-unifier view}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Setup}{63}{subsection.8.3.1}}
\newlabel{study2-setup}{{8.3.1}{63}{Setup}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Results}{64}{subsection.8.3.2}}
\newlabel{study2-results}{{8.3.2}{64}{Results}{subsection.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 10 sample logged Java method pairs used as test cases.\relax }}{65}{figure.caption.50}}
\newlabel{study2_test_cases}{{8.4}{65}{10 sample logged Java method pairs used as test cases.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Results of constructing anti-unifiers with a focus on logging calls for the 55 test cases.\relax }}{65}{figure.caption.51}}
\newlabel{study2_test_cases_results}{{8.5}{65}{Results of constructing anti-unifiers with a focus on logging calls for the 55 test cases.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces A similarity graph representing pairwise similarities calculated by our tool between LJMs shown in Table\nobreakspace  {}\ref  {table:ljms}.\relax }}{66}{figure.caption.52}}
\newlabel{fig:au_graph}{{8.6}{66}{A similarity graph representing pairwise similarities calculated by our tool between LJMs shown in Table~\ref {table:ljms}.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Study 3: Clustering}{66}{section.8.4}}
\newlabel{study3}{{8.4}{66}{Study 3: Clustering}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Results from applying the clustering tool to the test suite.\relax }}{67}{figure.caption.53}}
\newlabel{results_clustering}{{8.7}{67}{Results from applying the clustering tool to the test suite.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Setup}{67}{subsection.8.4.1}}
\newlabel{study3-setup}{{8.4.1}{67}{Setup}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Results}{67}{subsection.8.4.2}}
\newlabel{study3-results}{{8.4.2}{67}{Results}{subsection.8.4.2}{}}
\@setckpt{chapter4-1}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{0}
\setcounter{r@tfl@t}{3}
\setcounter{principle}{0}
\setcounter{constraint}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
