\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{xu2009detecting}
\citation{yuan2010sherlog}
\citation{fu2013contextual}
\citation{yaghmour2000measuringandcharacter}
\citation{cantrill2004dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Related Work}{63}{chapter.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{rw}{{10}{63}{Related Work}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Usage of logging}{63}{section.10.1}}
\newlabel{logging}{{10.1}{63}{Usage of logging}{section.10.1}{}}
\citation{bishop1989model}
\citation{peisert2007toward}
\citation{nagaraj2012structured}
\citation{jiang2009understanding}
\citation{yuan2012characterizing}
\citation{yuan2012conservative}
\citation{yuan2012improving}
\citation{baxter1998clone}
\citation{apiwattanapong2004differencing}
\citation{holmes2005strathcona}
\citation{sager2006detecting}
\citation{2014:uofc:cossette}
\citation{robillard2013automated}
\citation{agrawal1994fast}
\citation{michail2000data}
\citation{li2005pr}
\citation{xie2006mapo}
\citation{holmes2008newbie}
\citation{acharya2007mining}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Correspondence}{65}{section.10.2}}
\newlabel{ch7-corr}{{10.2}{65}{Correspondence}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}API usages patterns}{65}{section.10.3}}
\newlabel{ch7-usage-patterns}{{10.3}{65}{API usages patterns}{section.10.3}{}}
\citation{plotkin1970note}
\citation{reynolds1970transformational}
\citation{burghardt1996implementing}
\citation{bulychev2009evaluation}
\citation{2007:esec_fse:cottrell}
\citation{2008:fse:cottrell}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Anti-unification}{66}{section.10.4}}
\newlabel{ch7-au}{{10.4}{66}{Anti-unification}{section.10.4}{}}
\citation{karypis1999chameleon,grira2004unsupervised}
\citation{karypis1999chameleon}
\citation{bouguettaya2015efficient}
\citation{karypis1999chameleon}
\citation{day1984efficient}
\citation{voorhees1986implementing}
\citation{beeferman2000agglomerative}
\citation{karypis1999chameleon}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Clustering}{67}{section.10.5}}
\newlabel{ch7-clustering}{{10.5}{67}{Clustering}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Summary}{68}{section.10.6}}
\newlabel{back-summary}{{10.6}{68}{Summary}{section.10.6}{}}
\@setckpt{chapter7}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{19}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{0}
\setcounter{r@tfl@t}{3}
\setcounter{principle}{0}
\setcounter{constraint}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
