\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{background}{{3}{12}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anti-unification}{12}{section.3.1}}
\newlabel{AU}{{3.1}{12}{Anti-unification}{section.3.1}{}}
\newlabel{def:term}{{3.1.1}{12}{Term}{defn.3.1.1}{}}
\newlabel{def:substitution}{{3.1.2}{13}{Applying substitutions}{defn.3.1.2}{}}
\newlabel{def:instance}{{3.1.3}{13}{instance \& anti-instance}{defn.3.1.3}{}}
\newlabel{def:unifier}{{3.1.4}{13}{Unifier}{defn.3.1.4}{}}
\newlabel{def:generalization}{{3.1.5}{14}{Generalization}{defn.3.1.5}{}}
\newlabel{def:anti-unifier}{{3.1.6}{14}{Anti-unifier}{defn.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The unification and anti-unification of the terms \textit  {f(X,b)} and \textit  {f(a,Y)}.\relax }}{14}{figure.caption.14}}
\newlabel{fig:uni-anti-uni}{{3.1}{14}{The unification and anti-unification of the terms \vars {f(X,b)} and \vars {f(a,Y)}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The anti-unification of the terms \textit  {f(X,b)} and \textit  {f(a,Y)}.\relax }}{15}{figure.caption.15}}
\newlabel{fig:first-anti-uni}{{3.2}{15}{The anti-unification of the terms \vars {f(X,b)} and \vars {f(a,Y)}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The higher-order anti-unification of the terms \textit  {f(X,b)} and \textit  {f(a,Y)}.\relax }}{15}{figure.caption.16}}
\newlabel{fig:higher-anti-uni}{{3.3}{15}{The higher-order anti-unification of the terms \vars {f(X,b)} and \vars {f(a,Y)}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abstract Syntax Tree}{15}{section.3.2}}
\newlabel{AST}{{3.2}{15}{Abstract Syntax Tree}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A Java class that uses a logging call. This will be referred to as Example 1.\relax }}{16}{figure.caption.17}}
\newlabel{ch3-ex1}{{3.4}{16}{A Java class that uses a logging call. This will be referred to as Example 1.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A Java class that uses a logging call. This will be referred to as Example 2.\relax }}{16}{figure.caption.18}}
\newlabel{ch3-ex2}{{3.5}{16}{A Java class that uses a logging call. This will be referred to as Example 2.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simple AST structure of examples in Figures\nobreakspace  {}\ref  {ch3-ex1} and\nobreakspace  {}\ref  {ch3-ex2}.\relax }}{17}{figure.caption.19}}
\newlabel{fig:ast}{{3.6}{17}{Simple AST structure of examples in Figures~\ref {ch3-ex1} and~\ref {ch3-ex2}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constructing the AUAST}{18}{section.3.3}}
\newlabel{AUAST}{{3.3}{18}{Constructing the AUAST}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  The anti-unification of AUASTs of logging calls in the Examples 1 and 2.\relax }}{19}{figure.caption.20}}
\newlabel{fig:logging-anti}{{3.7}{19}{The anti-unification of AUASTs of logging calls in the Examples 1 and 2.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Higher-order anti-unification modulo theories}{20}{section.3.4}}
\newlabel{HOAUMT}{{3.4}{20}{Higher-order anti-unification modulo theories}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  The anti-unification of the terms f(a, b) and nil(nil,b).\relax }}{20}{figure.caption.21}}
\newlabel{fig:anti-nil}{{3.8}{20}{The anti-unification of the terms f(a, b) and nil(nil,b).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  The anti-unification of the structures \textit  {$for(initializer(i,=,0),expression(i,<,10), updater(i,++))$} and \textit  {$while(nil(nil,nil,nil),expression(i,<,10), nil(nil,nil))$}.\relax }}{21}{figure.caption.22}}
\newlabel{fig:for-while}{{3.9}{21}{The anti-unification of the structures \vars {$for(initializer(i,=,0),expression(i,<,10), updater(i,++))$} and \vars {$while(nil(nil,nil,nil),expression(i,<,10), nil(nil,nil))$}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The anti-unification of the terms \textit  {f(g(a,b), g(d,e))} and \textit  {f(g(a,e))} that creates multiple MSAs.\relax }}{22}{figure.caption.23}}
\newlabel{fig:multipleMSA}{{3.10}{22}{The anti-unification of the terms \vars {f(g(a,b), g(d,e))} and \vars {f(g(a,e))} that creates multiple MSAs.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Jigsaw framework}{22}{section.3.5}}
\newlabel{Jigsaw}{{3.5}{22}{The Jigsaw framework}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Simple CAST structure of examples in Figures\nobreakspace  {}\ref  {ch3-ex1} and\nobreakspace  {}\ref  {ch3-ex2}. The links between AST nodes indicate structural correspondence connections created by the Jigsaw framework along with the similarity value.\relax }}{24}{figure.caption.24}}
\newlabel{fig:meth-ast-1}{{3.11}{24}{Simple CAST structure of examples in Figures~\ref {ch3-ex1} and~\ref {ch3-ex2}. The links between AST nodes indicate structural correspondence connections created by the Jigsaw framework along with the similarity value.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{25}{section.3.6}}
\newlabel{summary}{{3.6}{25}{Summary}{section.3.6}{}}
\@setckpt{chapter3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{defn}{0}
\setcounter{principle}{0}
\setcounter{constraint}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
