\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anti-unification ASTs}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{AUAST}{{6}{37}{Anti-unification ASTs}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Constructing the AUAST}{37}{section.6.1}}
\newlabel{AUAST}{{6.1}{37}{Constructing the AUAST}{section.6.1}{}}
\newlabel{eq:theta1}{{6.1}{38}{Constructing the AUAST}{equation.6.1.1}{}}
\newlabel{eq:theta2}{{6.2}{38}{Constructing the AUAST}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Anti-unification of the AUASTs of the logging calls in Examples 1 and 2.\relax }}{39}{figure.caption.36}}
\newlabel{fig:logging-anti}{{6.1}{39}{Anti-unification of the AUASTs of the logging calls in Examples 1 and 2.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Simple CAST structure of examples in Figures\nobreakspace  {}\ref  {ch3-ex1} and\nobreakspace  {}\ref  {ch3-ex2}. The links between AST nodes indicate structural correspondence connections created by the Jigsaw framework along with the similarity value.\relax }}{40}{figure.caption.37}}
\newlabel{fig:meth-ast-1}{{6.2}{40}{Simple CAST structure of examples in Figures~\ref {ch3-ex1} and~\ref {ch3-ex2}. The links between AST nodes indicate structural correspondence connections created by the Jigsaw framework along with the similarity value.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation}{41}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Study 2: Detailed anti-unifier view}{41}{section.6.3}}
\newlabel{study2}{{6.3}{41}{Study 2: Detailed anti-unifier view}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Setup}{41}{subsection.6.3.1}}
\newlabel{study2-setup}{{6.3.1}{41}{Setup}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Results}{41}{subsection.6.3.2}}
\newlabel{study2-results}{{6.3.2}{41}{Results}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 10 sample logged Java method pairs used as test cases.\relax }}{42}{figure.caption.38}}
\newlabel{study2_test_cases}{{6.3}{42}{10 sample logged Java method pairs used as test cases.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Results of constructing anti-unifiers with a focus on logging calls for the 55 test cases.\relax }}{43}{figure.caption.39}}
\newlabel{study2_test_cases_results}{{6.4}{43}{Results of constructing anti-unifiers with a focus on logging calls for the 55 test cases.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A similarity graph representing pairwise similarities calculated by our tool between LJMs shown in Table\nobreakspace  {}\ref  {table:ljms}.\relax }}{44}{figure.caption.40}}
\newlabel{fig:au_graph}{{6.5}{44}{A similarity graph representing pairwise similarities calculated by our tool between LJMs shown in Table~\ref {table:ljms}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{44}{section.6.4}}
\newlabel{summary}{{6.4}{44}{Summary}{section.6.4}{}}
\@setckpt{chapter3-2}{
\setcounter{page}{46}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{0}
\setcounter{r@tfl@t}{3}
\setcounter{principle}{0}
\setcounter{constraint}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
