\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Broad thesis overview}{3}{section.1.1}}
\newlabel{intro-overview}{{1.1}{3}{Broad thesis overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of related work}{4}{section.1.2}}
\newlabel{intro-ov-re}{{1.2}{4}{Overview of related work}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Statement}{5}{section.1.3}}
\newlabel{intro-stmt}{{1.3}{5}{Thesis Statement}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{5}{section.1.4}}
\newlabel{intro-org}{{1.4}{5}{Thesis Organization}{section.1.4}{}}
\@setckpt{chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{defn}{0}
\setcounter{principle}{0}
\setcounter{constraint}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
