\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bulychev2009evaluation}
\citation{cottrell2008semi}
\citation{cossette2014using}
\citation{gupta2005pro}
\citation{lou2010mining}
\citation{fu2013contextual}
\citation{gupta2005pro}
\citation{nagaraj2012structured}
\citation{gupta2005pro}
\citation{fu2009execution}
\citation{clarke1999dimension,clarke1999subject}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{clarke1999dimension,clarke1999subject}
\citation{yuan2012characterizing}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Programmatic support for logging}{2}{section.1.1}}
\newlabel{background Logging}{{1.1}{2}{Programmatic support for logging}{section.1.1}{}}
\citation{yuan2012characterizing}
\citation{yuan2012improving,yuan2010sherlog}
\citation{cottrell2007determining,cottrell2008semi,cottrell2009compare,cossette2014using,bulychev2009evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logging call examples from the \texttt  {Log4j} framework\relax }}{3}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chap1_logCode}{{1.1}{3}{Logging call examples from the \name {Log4j} framework\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of related work}{3}{section.1.2}}
\newlabel{intro-rw}{{1.2}{3}{Overview of related work}{section.1.2}{}}
\citation{cottrell2008semi}
\citation{cottrell2008semi}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Broad thesis overview}{4}{section.1.3}}
\newlabel{intro-overview}{{1.3}{4}{Broad thesis overview}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Statement}{5}{section.1.4}}
\newlabel{intro-stmt}{{1.4}{5}{Thesis Statement}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Organization}{5}{section.1.5}}
\newlabel{intro-org}{{1.5}{5}{Thesis Organization}{section.1.5}{}}
\@setckpt{chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{0}
\setcounter{principle}{0}
\setcounter{constraint}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
