\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2012:book:gosling}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background: Abstract Syntax Trees and Anti-unification}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{background1}{{3}{13}{Background: Abstract Syntax Trees and Anti-unification}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concrete syntax trees and abstract syntax trees}{13}{section.3.1}}
\newlabel{AST}{{3.1}{13}{Concrete syntax trees and abstract syntax trees}{section.3.1}{}}
\citation{2012:book:gosling}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple example Java program.\relax }}{14}{figure.caption.19}}
\newlabel{fig:java-example}{{3.1}{14}{A simple example Java program.\relax }{figure.caption.19}{}}
\newlabel{RF1}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The concrete syntax tree for the program of Figure\nobreakspace  {}\ref  {fig:java-example}.\relax }}{15}{figure.caption.20}}
\newlabel{fig:java-example-cst}{{3.2}{15}{The concrete syntax tree for the program of Figure~\ref {fig:java-example}.\relax }{figure.caption.20}{}}
\newlabel{RF2}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The abstract syntax tree derived from the concrete syntax tree of Figure\nobreakspace  {}\ref  {fig:java-example-cst}.\relax }}{16}{figure.caption.21}}
\newlabel{fig:java-example-ast}{{3.3}{16}{The abstract syntax tree derived from the concrete syntax tree of Figure~\ref {fig:java-example-cst}.\relax }{figure.caption.21}{}}
\newlabel{RF3}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A more abstract, abstract syntax tree derived from the concrete syntax tree of Figure\nobreakspace  {}\ref  {fig:java-example-cst}.\relax }}{17}{figure.caption.22}}
\newlabel{fig:java-example-ast2}{{3.4}{17}{A more abstract, abstract syntax tree derived from the concrete syntax tree of Figure~\ref {fig:java-example-cst}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First-order anti-unification}{18}{section.3.2}}
\newlabel{AU}{{3.2}{18}{First-order anti-unification}{section.3.2}{}}
\newlabel{def:term}{{3.2.1}{18}{Term}{defn.3.2.1}{}}
\newlabel{def:substitution}{{3.2.2}{19}{Substitution}{defn.3.2.2}{}}
\newlabel{def:substitution}{{3.2.3}{19}{Applying a substitution}{defn.3.2.3}{}}
\newlabel{def:instance}{{3.2.4}{19}{Instance \& anti-instance}{defn.3.2.4}{}}
\newlabel{def:unifier}{{3.2.5}{19}{Unifier}{defn.3.2.5}{}}
\newlabel{def:generalization}{{3.2.6}{19}{Anti-unifier}{defn.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Unification and anti-unification of the terms $f(X,b)$ and $f(a,Y)$.\relax }}{20}{figure.caption.23}}
\newlabel{fig:uni-anti-uni}{{3.5}{20}{Unification and anti-unification of the terms $f(X,b)$ and $f(a,Y)$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces First-order anti-unification of the terms $f(a,b)$ and $g(a,b)$.\relax }}{20}{figure.caption.24}}
\newlabel{fig:first-anti-uni}{{3.6}{20}{First-order anti-unification of the terms $f(a,b)$ and $g(a,b)$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Higher-order anti-unification of the terms $f(a,b)$ and $g(a,b)$.\relax }}{21}{figure.caption.25}}
\newlabel{fig:higher-anti-uni}{{3.7}{21}{Higher-order anti-unification of the terms $f(a,b)$ and $g(a,b)$.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Higher-Order Anti-unification Modulo Equational Theories}{21}{section.3.3}}
\newlabel{HOAUMT}{{3.3}{21}{Higher-Order Anti-unification Modulo Equational Theories}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  The anti-unification of the terms f(a, b) and nil(nil,b).\relax }}{22}{figure.caption.26}}
\newlabel{fig:anti-nil}{{3.8}{22}{The anti-unification of the terms f(a, b) and nil(nil,b).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  The anti-unification of the structures \lstinline {for(initializer(i,=,0),expression(i,<,10), updater(i,++))} and \lstinline {while(nil(nil,nil,nil),expression(i,<,10), nil(nil,nil))}.\relax }}{23}{figure.caption.27}}
\newlabel{fig:for-while}{{3.9}{23}{The anti-unification of the structures \code {for(initializer(i,=,0),expression(i,<,10), updater(i,++))} and \code {while(nil(nil,nil,nil),expression(i,<,10), nil(nil,nil))}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The anti-unification of the terms $f(g(a,b), g(d,e))$ and $f(g(a,e))$ that creates multiple MSAs.\relax }}{23}{figure.caption.28}}
\newlabel{fig:multipleMSA}{{3.10}{23}{The anti-unification of the terms $f(g(a,b), g(d,e))$ and $f(g(a,e))$ that creates multiple MSAs.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{24}{section.3.4}}
\newlabel{summary}{{3.4}{24}{Summary}{section.3.4}{}}
\@setckpt{chapter3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{0}
\setcounter{r@tfl@t}{3}
\setcounter{principle}{0}
\setcounter{constraint}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
