\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{xu2009detecting}
\citation{yuan2010sherlog}
\citation{fu2013contextual}
\citation{yaghmour2000measuringandcharacter}
\citation{cantrill2004dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related Work}{54}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{rw}{{7}{54}{Related Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Usage of logging}{54}{section.7.1}}
\newlabel{logging}{{7.1}{54}{Usage of logging}{section.7.1}{}}
\citation{bishop1989model}
\citation{peisert2007toward}
\citation{nagaraj2012structured}
\citation{jiang2009understanding}
\citation{yuan2012characterizing}
\citation{yuan2012conservative}
\citation{yuan2012improving}
\citation{baxter1998clone}
\citation{apiwattanapong2004differencing}
\citation{holmes2005strathcona}
\citation{sager2006detecting}
\citation{cossette2014using}
\citation{robillard2013automated}
\citation{agrawal1994fast}
\citation{michail2000data}
\citation{li2005pr}
\citation{xie2006mapo}
\citation{holmes2008newbie}
\citation{acharya2007mining}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Correspondence}{56}{section.7.2}}
\newlabel{ch7-corr}{{7.2}{56}{Correspondence}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}API usages patterns}{56}{section.7.3}}
\newlabel{ch7-usage-patterns}{{7.3}{56}{API usages patterns}{section.7.3}{}}
\citation{plotkin1970note}
\citation{reynolds1970transformational}
\citation{burghardt1996implementing}
\citation{bulychev2009evaluation}
\citation{cottrell2007determining}
\citation{cottrell2008semi}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Antiunification}{57}{section.7.4}}
\newlabel{ch7-au}{{7.4}{57}{Antiunification}{section.7.4}{}}
\citation{karypis1999chameleon,grira2004unsupervised}
\citation{karypis1999chameleon}
\citation{bouguettaya2015efficient}
\citation{karypis1999chameleon}
\citation{day1984efficient}
\citation{voorhees1986implementing}
\citation{beeferman2000agglomerative}
\citation{karypis1999chameleon}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Clustering}{58}{section.7.5}}
\newlabel{ch7-clustering}{{7.5}{58}{Clustering}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Summary}{59}{section.7.6}}
\newlabel{back-summary}{{7.6}{59}{Summary}{section.7.6}{}}
\@setckpt{chapter7}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{19}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{0}
\setcounter{principle}{0}
\setcounter{constraint}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
