\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2008:fse:cottrell}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Background: Eclipse JDT and Jigsaw}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{background2}{{4}{25}{Background: Eclipse JDT and Jigsaw}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eclipse JDT}{25}{section.4.1}}
\newlabel{JDT}{{4.1}{25}{Eclipse JDT}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A Java class that uses a logging call. This will be referred to as Example 1.\relax }}{26}{figure.caption.29}}
\newlabel{ch3-ex1}{{4.1}{26}{A Java class that uses a logging call. This will be referred to as Example 1.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A Java class that uses a logging call. This will be referred to as Example 2.\relax }}{26}{figure.caption.30}}
\newlabel{ch3-ex2}{{4.2}{26}{A Java class that uses a logging call. This will be referred to as Example 2.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simple AST structure of examples in Figures\nobreakspace  {}\ref  {ch3-ex1} and\nobreakspace  {}\ref  {ch3-ex2}.\relax }}{27}{figure.caption.31}}
\newlabel{fig:ast}{{4.3}{27}{Simple AST structure of examples in Figures~\ref {ch3-ex1} and~\ref {ch3-ex2}.\relax }{figure.caption.31}{}}
\citation{2008:fse:cottrell}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Jigsaw framework}{29}{section.4.2}}
\newlabel{Jigsaw}{{4.2}{29}{The Jigsaw framework}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simple CAST structure of examples in Figures\nobreakspace  {}\ref  {ch3-ex1} and\nobreakspace  {}\ref  {ch3-ex2}. The links between AST nodes indicate structural correspondence connections created by the Jigsaw framework along with the similarity value.\relax }}{30}{figure.caption.32}}
\newlabel{fig:meth-ast-1}{{4.4}{30}{Simple CAST structure of examples in Figures~\ref {ch3-ex1} and~\ref {ch3-ex2}. The links between AST nodes indicate structural correspondence connections created by the Jigsaw framework along with the similarity value.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An Assessment of Jigsaw}{31}{section.4.3}}
\newlabel{jigsaw-assessment}{{4.3}{31}{An Assessment of Jigsaw}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{32}{section*.33}}
\newlabel{study1_setup}{{4.3}{32}{Setup}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logged Java methods used as our test suite; all are contained in the \textsf  {\fontsize  10.95{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\parsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 9\p@ plus 3\p@ minus 5\p@ }org.gjt.sp.jedit} package.\relax }}{33}{figure.caption.34}}
\newlabel{table:ljms}{{4.5}{33}{Logged Java methods used as our test suite; all are contained in the \name {org.gjt.sp.jedit} package.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{34}{section*.35}}
\newlabel{study1-results}{{4.3}{34}{Results}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A similarity graph representing pairwise Jigsaw similarities between LJMs shown in Table\nobreakspace  {}\ref  {table:ljms}.\relax }}{34}{figure.caption.36}}
\newlabel{fig:jigsaw_graph}{{4.6}{34}{A similarity graph representing pairwise Jigsaw similarities between LJMs shown in Table~\ref {table:ljms}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Results from examining the Jigsaw similarity for 4 sample Java source code fragment pairs.\relax }}{35}{figure.caption.37}}
\newlabel{jigsaw_4_test_cases}{{4.7}{35}{Results from examining the Jigsaw similarity for 4 sample Java source code fragment pairs.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{35}{section.4.4}}
\newlabel{summary}{{4.4}{35}{Summary}{section.4.4}{}}
\@setckpt{chapter3-1}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{0}
\setcounter{r@tfl@t}{3}
\setcounter{principle}{0}
\setcounter{constraint}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
