\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivational Scenario}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch2}{{2}{7}{Motivational Scenario}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The \texttt  {org.gjt.sp.jedit.EditBus} class\relax }}{9}{figure.caption.13}}
\newlabel{ch2-ex}{{2.1}{9}{The \name {org.gjt.sp.jedit.EditBus} class\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The developer’s determination of the usage of logging calls for the \texttt  {EditBus.send(EBMessage)} method.\relax }}{10}{figure.caption.14}}
\newlabel{ch2-ex-logged-m1}{{2.2}{10}{The developer’s determination of the usage of logging calls for the \name {EditBus.send(EBMessage)} method.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The developer’s determination of the usage of logging calls for the \texttt  {EditBus.send(EBMessage)} method.\relax }}{11}{figure.caption.15}}
\newlabel{ch2-ex-logged-m2}{{2.3}{11}{The developer’s determination of the usage of logging calls for the \name {EditBus.send(EBMessage)} method.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The developer’s determination of the usage of logging calls for the \texttt  {EditBus.send(EBMessage)} method.\relax }}{12}{figure.caption.16}}
\newlabel{ch2-ex-logged-m3}{{2.4}{12}{The developer’s determination of the usage of logging calls for the \name {EditBus.send(EBMessage)} method.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The developer’s determination of the usage of logging calls for the \texttt  {EditBus.send(EBMessage)} method.\relax }}{12}{figure.caption.17}}
\newlabel{ch2-ex-logged-m4}{{2.5}{12}{The developer’s determination of the usage of logging calls for the \name {EditBus.send(EBMessage)} method.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The developer’s determination of the usage of logging calls for the \texttt  {org.gjt.sp.jedit.EditBus} class.\relax }}{13}{figure.caption.18}}
\newlabel{ch2-ex-logged}{{2.6}{13}{The developer’s determination of the usage of logging calls for the \name {org.gjt.sp.jedit.EditBus} class.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary}{14}{section.2.1}}
\newlabel{ch2-summary}{{2.1}{14}{Summary}{section.2.1}{}}
\@setckpt{chapter2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{44}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{0}
\setcounter{principle}{0}
\setcounter{constraint}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
