\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anti-unification of Logged Java Classes}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch4}{{7}{38}{Anti-unification of Logged Java Classes}{chapter.7}{}}
\newlabel{methodology}{{7}{38}{Anti-unification of Logged Java Classes}{chapter.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.1}{\ignorespaces \textsc  {Determine-Best-Correspondences}($\mathit  {auastA}$,$\mathit  {auastB}$) determines best correspondences between the two AUAST nodes $\mathit  {auastA}$ and $\mathit  {auastB}$\relax }}{39}{algorithm.7.1}}
\newlabel{overview}{{7.1}{39}{\func {Determine-Best-Correspondences}($\id {auastA}$,$\id {auastB}$) determines best correspondences between the two AUAST nodes $\id {auastA}$ and $\id {auastB}$\relax }{algorithm.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Overview of the system.\relax }}{40}{figure.caption.35}}
\newlabel{fig:meth_overview}{{7.1}{40}{Overview of the system.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Constructing the AUAST}{40}{section.7.1}}
\newlabel{meth-constructAUAST}{{7.1}{40}{Constructing the AUAST}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The AUASTs of log Method Invocation nodes from the Java classes in Figure\nobreakspace  {}\ref  {ch3-ex1} and Figure\nobreakspace  {}\ref  {ch3-ex2}.\relax }}{42}{figure.caption.36}}
\newlabel{fig:constructAUast}{{7.2}{42}{The AUASTs of log Method Invocation nodes from the Java classes in Figure~\ref {ch3-ex1} and Figure~\ref {ch3-ex2}.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Determining Correspondences Using Jigsaw}{42}{section.7.2}}
\newlabel{meth-CAST}{{7.2}{42}{Determining Correspondences Using Jigsaw}{section.7.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.2}{\ignorespaces \textsc  {Jigsaw-Correspondence}($\mathit  {auastA}$, $\mathit  {auastB}$) determines all the potential correspondences between nodes of two given AUASTs\relax }}{42}{algorithm.7.2}}
\newlabel{overview}{{7.2}{42}{\func {Jigsaw-Correspondence}($\id {auastA}$, $\id {auastB}$) determines all the potential correspondences between nodes of two given AUASTs\relax }{algorithm.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Constraints in Determining Correspondences}{42}{section.7.3}}
\newlabel{meth-constraints}{{7.3}{42}{Constraints in Determining Correspondences}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Determining Correspondences}{44}{section.7.4}}
\newlabel{meth-correspondence}{{7.4}{44}{Determining Correspondences}{section.7.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.3}{\ignorespaces \textsc  {Determine-Correspondence}($\mathit  {auastA}$) takes in an AUAST node and create a list of correspondence connections containing the best correspondence to each node in the AUAST.\relax }}{45}{algorithm.7.3}}
\newlabel{alg-determine}{{7.3}{45}{\func {Determine-Correspondence}($\id {auastA}$) takes in an AUAST node and create a list of correspondence connections containing the best correspondence to each node in the AUAST.\relax }{algorithm.7.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.4}{\ignorespaces \textsc  {Remove-Other-Correspondences}($\mathit  {ce}$, $\mathit  {list}$) Remove all other correspondences involving nodes of a particular correspondence connection or element ($\mathit  {ce}$) from lists of correspondence connections.\relax }}{45}{algorithm.7.4}}
\newlabel{removeOtherCEs}{{7.4}{45}{\func {Remove-Other-Correspondences}($\id {ce}$, $\id {list}$) Remove all other correspondences involving nodes of a particular correspondence connection or element ($\id {ce}$) from lists of correspondence connections.\relax }{algorithm.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Simple AUAST structures constructed from the ASTs in Figure\nobreakspace  {}\ref  {fig:meth-ast-1}. Links between AUAST nodes indicate structural correspondences selected as the best fit\relax }}{46}{figure.caption.37}}
\newlabel{fig:AUASTs}{{7.3}{46}{Simple AUAST structures constructed from the ASTs in Figure~\ref {fig:meth-ast-1}. Links between AUAST nodes indicate structural correspondences selected as the best fit\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Computing Similarity}{46}{section.7.5}}
\newlabel{meth-similarity}{{7.5}{46}{Computing Similarity}{section.7.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.5}{\ignorespaces \textsc  {Compute-Matches}($\mathit  {auastA}$, $\mathit  {auastB}$), determines the matches between two AUASTs via a recursive traversal of structural properties\relax }}{47}{algorithm.7.5}}
\newlabel{computeMatches}{{7.5}{47}{\func {Compute-Matches}($\id {auastA}$, $\id {auastB}$), determines the matches between two AUASTs via a recursive traversal of structural properties\relax }{algorithm.7.5}{}}
\newlabel{eq1}{{7.1}{48}{Computing Similarity}{equation.7.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Constructing the anti-unifier}{48}{section.7.6}}
\newlabel{meth-antiUnifier}{{7.6}{48}{Constructing the anti-unifier}{section.7.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.6}{\ignorespaces Input into \textsc  {Antiunify}($\mathit  {auastA}$, $\mathit  {auastB}$) are two AUAST nodes. This algorithm construct an antiunified AUAST node through anti-unification of input node's structural properties.\relax }}{49}{algorithm.7.6}}
\newlabel{AntiUnify}{{7.6}{49}{Input into \func {Antiunify}($\id {auastA}$, $\id {auastB}$) are two AUAST nodes. This algorithm construct an antiunified AUAST node through anti-unification of input node's structural properties.\relax }{algorithm.7.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.7}{\ignorespaces \textsc  {Antiunify-Property}($\mathit  {propA}$, $\mathit  {propB}$) takes two structural properties and creates an antiunified structural property.\relax }}{50}{algorithm.7.7}}
\newlabel{AntiUnify}{{7.7}{50}{\func {Antiunify-Property}($\id {propA}$, $\id {propB}$) takes two structural properties and creates an antiunified structural property.\relax }{algorithm.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The anti-unifier (AUAST3) constructed from log Method Invocation AUAST nodes in Figure\nobreakspace  {}\ref  {fig:constructAUast} \relax }}{51}{figure.caption.38}}
\newlabel{fig:AUAUAST}{{7.4}{51}{The anti-unifier (AUAST3) constructed from log Method Invocation AUAST nodes in Figure~\ref {fig:constructAUast} \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Simple antiunified AUAST structure of the two AUASTs in Figure\nobreakspace  {}\ref  {fig:AUASTs}\relax }}{52}{figure.caption.39}}
\newlabel{fig:meth-anti-unifier}{{7.5}{52}{Simple antiunified AUAST structure of the two AUASTs in Figure~\ref {fig:AUASTs}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Multiple logging calls}{53}{section.7.7}}
\newlabel{meth-multipleLogs}{{7.7}{53}{Multiple logging calls}{section.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces A Java class that utilizes multiple logging calls. This will be referred to as Example 1.\relax }}{53}{figure.caption.40}}
\newlabel{multiple1}{{7.6}{53}{A Java class that utilizes multiple logging calls. This will be referred to as Example 1.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces A Java class that utilizes multiple logging calls. This will be referred to as Example 2.\relax }}{53}{figure.caption.41}}
\newlabel{multiple2}{{7.7}{53}{A Java class that utilizes multiple logging calls. This will be referred to as Example 2.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Simple AUAST structure of examples in Figures\nobreakspace  {}\ref  {multiple1} and\nobreakspace  {}\ref  {multiple2}. Links between AUAST nodes indicate potential candidate structural correspondences detected by the Jigsaw framework.\relax }}{54}{figure.caption.42}}
\newlabel{mast_1}{{7.8}{54}{Simple AUAST structure of examples in Figures~\ref {multiple1} and~\ref {multiple2}. Links between AUAST nodes indicate potential candidate structural correspondences detected by the Jigsaw framework.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Simple AUAST structure of examples in Figures\nobreakspace  {}\ref  {multiple1} and\nobreakspace  {}\ref  {multiple2}. Links between AUAST nodes indicate structural correspondences selected as the best match using our greedy algorithm.\relax }}{55}{figure.caption.43}}
\newlabel{m_ast2}{{7.9}{55}{Simple AUAST structure of examples in Figures~\ref {multiple1} and~\ref {multiple2}. Links between AUAST nodes indicate structural correspondences selected as the best match using our greedy algorithm.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Create multiple copies of Example 1 for each logging call.\relax }}{56}{figure.caption.44}}
\newlabel{multiple1-one}{{7.10}{56}{Create multiple copies of Example 1 for each logging call.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Create multiple copies of Example 2 for each logging call.\relax }}{57}{figure.caption.45}}
\newlabel{multiple2-one}{{7.11}{57}{Create multiple copies of Example 2 for each logging call.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Antiunifying a set of AUASTs}{57}{section.7.8}}
\newlabel{meth-clustering}{{7.8}{57}{Antiunifying a set of AUASTs}{section.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Anti-unification of 4 AUAST nodes using an agglomerative hierarchical clustering algorithm. The threshold value indicates the number of clusters we will come up with.\relax }}{58}{figure.caption.46}}
\newlabel{fig:overview2}{{7.12}{58}{Anti-unification of 4 AUAST nodes using an agglomerative hierarchical clustering algorithm. The threshold value indicates the number of clusters we will come up with.\relax }{figure.caption.46}{}}
\@setckpt{chapter4}{
\setcounter{page}{59}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{19}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{0}
\setcounter{r@tfl@t}{3}
\setcounter{principle}{0}
\setcounter{constraint}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
