\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bulychev2009evaluation}
\citation{2008:fse:cottrell}
\citation{2014:uofc:cossette}
\citation{gupta2005pro}
\citation{lou2010mining}
\citation{fu2013contextual}
\citation{gupta2005pro}
\citation{nagaraj2012structured}
\citation{gupta2005pro}
\citation{fu2009execution}
\citation{clarke1999dimension,clarke1999subject}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{clarke1999dimension,clarke1999subject}
\citation{yuan2012characterizing}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Programmatic support for logging}{2}{section.1.1}}
\newlabel{background Logging}{{1.1}{2}{Programmatic support for logging}{section.1.1}{}}
\citation{2008:fse:cottrell}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logging call examples from the \textsf  {\fontsize  10.95{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\parsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 9\p@ plus 3\p@ minus 5\p@ }log4j} framework.\relax }}{3}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chap1_logCode}{{1.1}{3}{Logging call examples from the \name {log4j} framework.\relax }{figure.caption.12}{}}
\newlabel{fig:log-call-examples}{{1.1}{3}{Logging call examples from the \name {log4j} framework.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Broad thesis overview}{3}{section.1.2}}
\newlabel{intro-overview}{{1.2}{3}{Broad thesis overview}{section.1.2}{}}
\citation{2008:fse:cottrell}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Statement}{4}{section.1.3}}
\newlabel{intro-stmt}{{1.3}{4}{Thesis Statement}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{4}{section.1.4}}
\newlabel{intro-org}{{1.4}{4}{Thesis Organization}{section.1.4}{}}
\@setckpt{chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{0}
\setcounter{r@tfl@t}{0}
\setcounter{principle}{0}
\setcounter{constraint}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
