\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2008:fse:cottrell}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Background: Eclipse JDT and Jigsaw}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{background2}{{4}{25}{Background: Eclipse JDT and Jigsaw}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eclipse JDT}{25}{section.4.1}}
\newlabel{JDT}{{4.1}{25}{Eclipse JDT}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A Java class that uses a logging call. This will be referred to as Example 1.\relax }}{26}{figure.caption.29}}
\newlabel{ch3-ex1}{{4.1}{26}{A Java class that uses a logging call. This will be referred to as Example 1.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A Java class that uses a logging call. This will be referred to as Example 2.\relax }}{26}{figure.caption.30}}
\newlabel{ch3-ex2}{{4.2}{26}{A Java class that uses a logging call. This will be referred to as Example 2.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simple AST structure of examples in Figures\nobreakspace  {}\ref  {ch3-ex1} and\nobreakspace  {}\ref  {ch3-ex2}.\relax }}{27}{figure.caption.31}}
\newlabel{fig:ast}{{4.3}{27}{Simple AST structure of examples in Figures~\ref {ch3-ex1} and~\ref {ch3-ex2}.\relax }{figure.caption.31}{}}
\citation{2008:fse:cottrell}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Jigsaw framework}{29}{section.4.2}}
\newlabel{Jigsaw}{{4.2}{29}{The Jigsaw framework}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simple CAST structure of examples in Figures\nobreakspace  {}\ref  {ch3-ex1} and\nobreakspace  {}\ref  {ch3-ex2}. The links between AST nodes indicate structural correspondence connections created by the Jigsaw framework along with the similarity value.\relax }}{30}{figure.caption.32}}
\newlabel{fig:meth-ast-1}{{4.4}{30}{Simple CAST structure of examples in Figures~\ref {ch3-ex1} and~\ref {ch3-ex2}. The links between AST nodes indicate structural correspondence connections created by the Jigsaw framework along with the similarity value.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{31}{section.4.3}}
\newlabel{summary}{{4.3}{31}{Summary}{section.4.3}{}}
\@setckpt{chapter3-1}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{0}
\setcounter{r@tfl@t}{3}
\setcounter{principle}{0}
\setcounter{constraint}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
