\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related Work}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{rw}{{7}{55}{Related Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Usage of logging}{55}{section.7.1}}
\newlabel{logging}{{7.1}{55}{Usage of logging}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Correspondence}{57}{section.7.2}}
\newlabel{ch7-corr}{{7.2}{57}{Correspondence}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}API usages patterns}{57}{section.7.3}}
\newlabel{ch7-usage-patterns}{{7.3}{57}{API usages patterns}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Antiunification}{58}{section.7.4}}
\newlabel{ch7-au}{{7.4}{58}{Antiunification}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Clustering}{59}{section.7.5}}
\newlabel{ch7-clustering}{{7.5}{59}{Clustering}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Summary}{60}{section.7.6}}
\newlabel{back-summary}{{7.6}{60}{Summary}{section.7.6}{}}
\@setckpt{chapter7}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{19}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{0}
\setcounter{principle}{0}
\setcounter{constraint}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
