\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Antiunification of Logged Java Classes}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch4}{{4}{29}{Antiunification of Logged Java Classes}{chapter.4}{}}
\newlabel{methodology}{{4}{29}{Antiunification of Logged Java Classes}{chapter.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces \textsc  {Determine-Best-Correspondences}($\mathit  {auastA}$,$\mathit  {auastB}$) determines best correspondences between the two AUAST nodes $\mathit  {auastA}$ and $\mathit  {auastB}$\relax }}{30}{algorithm.4.1}}
\newlabel{overview}{{4.1}{30}{\func {Determine-Best-Correspondences}($\id {auastA}$,$\id {auastB}$) determines best correspondences between the two AUAST nodes $\id {auastA}$ and $\id {auastB}$\relax }{algorithm.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the system.\relax }}{31}{figure.caption.30}}
\newlabel{fig:meth_overview}{{4.1}{31}{Overview of the system.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constructing the AUAST}{31}{section.4.1}}
\newlabel{meth-constructAUAST}{{4.1}{31}{Constructing the AUAST}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The AUASTs of log Method Invocation nodes from the Java classes in Figure\nobreakspace  {}\ref  {ch3-ex1} and Figure\nobreakspace  {}\ref  {ch3-ex2}.\relax }}{33}{figure.caption.31}}
\newlabel{fig:constructAUast}{{4.2}{33}{The AUASTs of log Method Invocation nodes from the Java classes in Figure~\ref {ch3-ex1} and Figure~\ref {ch3-ex2}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Determining Correspondences Using Jigsaw}{33}{section.4.2}}
\newlabel{meth-CAST}{{4.2}{33}{Determining Correspondences Using Jigsaw}{section.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces \textsc  {Jigsaw-Correspondence}($\mathit  {auastA}$, $\mathit  {auastB}$) determines all the potential correspondences between nodes of two given AUASTs\relax }}{33}{algorithm.4.2}}
\newlabel{overview}{{4.2}{33}{\func {Jigsaw-Correspondence}($\id {auastA}$, $\id {auastB}$) determines all the potential correspondences between nodes of two given AUASTs\relax }{algorithm.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Constraints in Determining Correspondences}{33}{section.4.3}}
\newlabel{meth-constraints}{{4.3}{33}{Constraints in Determining Correspondences}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Determining Correspondences}{35}{section.4.4}}
\newlabel{meth-correspondence}{{4.4}{35}{Determining Correspondences}{section.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces \textsc  {Determine-Correspondence}($\mathit  {auastA}$) takes in an AUAST node and create a list of correspondence connections containing the best correspondence to each node in the AUAST.\relax }}{36}{algorithm.4.3}}
\newlabel{alg-determine}{{4.3}{36}{\func {Determine-Correspondence}($\id {auastA}$) takes in an AUAST node and create a list of correspondence connections containing the best correspondence to each node in the AUAST.\relax }{algorithm.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.4}{\ignorespaces \textsc  {Remove-Other-Correspondences}($\mathit  {ce}$, $\mathit  {list}$) Remove all other correspondences involving nodes of a particular correspondence connection or element ($\mathit  {ce}$) from lists of correspondence connections.\relax }}{36}{algorithm.4.4}}
\newlabel{removeOtherCEs}{{4.4}{36}{\func {Remove-Other-Correspondences}($\id {ce}$, $\id {list}$) Remove all other correspondences involving nodes of a particular correspondence connection or element ($\id {ce}$) from lists of correspondence connections.\relax }{algorithm.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simple AUAST structures constructed from the ASTs in Figure\nobreakspace  {}\ref  {fig:meth-ast-1}. Links between AUAST nodes indicate structural correspondences selected as the best fit\relax }}{37}{figure.caption.32}}
\newlabel{fig:AUASTs}{{4.3}{37}{Simple AUAST structures constructed from the ASTs in Figure~\ref {fig:meth-ast-1}. Links between AUAST nodes indicate structural correspondences selected as the best fit\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Computing Similarity}{37}{section.4.5}}
\newlabel{meth-similarity}{{4.5}{37}{Computing Similarity}{section.4.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.5}{\ignorespaces \textsc  {Compute-Matches}($\mathit  {auastA}$, $\mathit  {auastB}$), determines the matches between two AUASTs via a recursive traversal of structural properties\relax }}{38}{algorithm.4.5}}
\newlabel{computeMatches}{{4.5}{38}{\func {Compute-Matches}($\id {auastA}$, $\id {auastB}$), determines the matches between two AUASTs via a recursive traversal of structural properties\relax }{algorithm.4.5}{}}
\newlabel{eq1}{{4.1}{39}{Computing Similarity}{equation.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Constructing the antiunifier}{39}{section.4.6}}
\newlabel{meth-antiUnifier}{{4.6}{39}{Constructing the antiunifier}{section.4.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.6}{\ignorespaces Input into \textsc  {Antiunify}($\mathit  {auastA}$, $\mathit  {auastB}$) are two AUAST nodes. This algorithm construct an antiunified AUAST node through antiunification of input node's structural properties.\relax }}{40}{algorithm.4.6}}
\newlabel{AntiUnify}{{4.6}{40}{Input into \func {Antiunify}($\id {auastA}$, $\id {auastB}$) are two AUAST nodes. This algorithm construct an antiunified AUAST node through antiunification of input node's structural properties.\relax }{algorithm.4.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.7}{\ignorespaces \textsc  {Antiunify-Property}($\mathit  {propA}$, $\mathit  {propB}$) takes two structural properties and creates an antiunified structural property.\relax }}{41}{algorithm.4.7}}
\newlabel{AntiUnify}{{4.7}{41}{\func {Antiunify-Property}($\id {propA}$, $\id {propB}$) takes two structural properties and creates an antiunified structural property.\relax }{algorithm.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The antiunifier (AUAST3) constructed from log Method Invocation AUAST nodes in Figure\nobreakspace  {}\ref  {fig:constructAUast} \relax }}{42}{figure.caption.33}}
\newlabel{fig:AUAUAST}{{4.4}{42}{The antiunifier (AUAST3) constructed from log Method Invocation AUAST nodes in Figure~\ref {fig:constructAUast} \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simple antiunified AUAST structure of the two AUASTs in Figure\nobreakspace  {}\ref  {fig:AUASTs}\relax }}{43}{figure.caption.34}}
\newlabel{fig:meth-antiunifier}{{4.5}{43}{Simple antiunified AUAST structure of the two AUASTs in Figure~\ref {fig:AUASTs}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Multiple logging calls}{44}{section.4.7}}
\newlabel{meth-multipleLogs}{{4.7}{44}{Multiple logging calls}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A Java class that utilizes multiple logging calls. This will be referred to as Example 1.\relax }}{44}{figure.caption.35}}
\newlabel{multiple1}{{4.6}{44}{A Java class that utilizes multiple logging calls. This will be referred to as Example 1.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A Java class that utilizes multiple logging calls. This will be referred to as Example 2.\relax }}{44}{figure.caption.36}}
\newlabel{multiple2}{{4.7}{44}{A Java class that utilizes multiple logging calls. This will be referred to as Example 2.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simple AUAST structure of examples in Figures\nobreakspace  {}\ref  {multiple1} and\nobreakspace  {}\ref  {multiple2}. Links between AUAST nodes indicate potential candidate structural correspondences detected by the Jigsaw framework.\relax }}{45}{figure.caption.37}}
\newlabel{mast_1}{{4.8}{45}{Simple AUAST structure of examples in Figures~\ref {multiple1} and~\ref {multiple2}. Links between AUAST nodes indicate potential candidate structural correspondences detected by the Jigsaw framework.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simple AUAST structure of examples in Figures\nobreakspace  {}\ref  {multiple1} and\nobreakspace  {}\ref  {multiple2}. Links between AUAST nodes indicate structural correspondences selected as the best match using our greedy algorithm.\relax }}{46}{figure.caption.38}}
\newlabel{m_ast2}{{4.9}{46}{Simple AUAST structure of examples in Figures~\ref {multiple1} and~\ref {multiple2}. Links between AUAST nodes indicate structural correspondences selected as the best match using our greedy algorithm.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Create multiple copies of Example 1 for each logging call.\relax }}{47}{figure.caption.39}}
\newlabel{multiple1-one}{{4.10}{47}{Create multiple copies of Example 1 for each logging call.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Create multiple copies of Example 2 for each logging call.\relax }}{48}{figure.caption.40}}
\newlabel{multiple2-one}{{4.11}{48}{Create multiple copies of Example 2 for each logging call.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Antiunifying a set of AUASTs}{48}{section.4.8}}
\newlabel{meth-clustering}{{4.8}{48}{Antiunifying a set of AUASTs}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Antiunification of 4 AUAST nodes using an agglomerative hierarchical clustering algorithm. The threshold value indicates the number of clusters we will come up with.\relax }}{49}{figure.caption.41}}
\newlabel{fig:overview2}{{4.12}{49}{Antiunification of 4 AUAST nodes using an agglomerative hierarchical clustering algorithm. The threshold value indicates the number of clusters we will come up with.\relax }{figure.caption.41}{}}
\@setckpt{chapter4}{
\setcounter{page}{50}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{19}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{0}
\setcounter{principle}{0}
\setcounter{constraint}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
