275 Patch Control

0
0
1
ucalgthes1_root_0.tex
39
14
8






ucalgthes1_root_0.tex
TeX:UNIX
135278587 0 -1 5734 -1 5734 100 100 986 458 0 22 323 -1 -1 0 0 26 -1 -1 26 1 0 5734 -1   0
chapter1.tex
TeX
17838059 0 -1 9851 -1 9867 175 175 939 533 0 150 171 -1 -1 0 0 37 -1 -1 37 1 0 9867 -1   0
chapter2.tex
TeX
1060859 0 -1 8744 -1 8977 100 100 864 458 0 62 247 -1 -1 0 0 40 -1 -1 40 1 0 8977 -1   0
mybiblio.bib
BibTeX
1049586 0 16 1 16 1 75 75 914 304 0 22 57 -1 -1 0 0 32 0 0 32 1 0 1 16   0
chapter4.tex
TeX:UNIX
1060859 5 -1 263 -1 264 175 175 1061 533 0 694 38 -1 -1 0 0 0 -1 -1 0 1 0 264 -1   0
chapter5.tex
TeX
1060859 0 -1 0 -1 0 0 0 764 358 0 22 0 -1 -1 0 0 34 -1 -1 34 1 0 0 -1   0
chapter6.tex
TeX
1060859 0 -1 2489 -1 2606 25 25 789 383 0 350 323 -1 -1 0 0 34 -1 -1 34 1 0 2606 -1   0
chapter7.tex
TeX
1060859 0 -1 8042 -1 8058 50 50 814 408 0 150 399 -1 -1 0 0 34 -1 -1 34 1 0 8058 -1   0
chapter3.tex
TeX:UNIX
286273531 0 -1 21631 -1 20975 150 150 1036 508 0 174 38 -1 -1 0 0 37 -1 -1 37 1 0 20975 -1   0
chapter3-1.tex
TeX
1060859 5 -1 9561 -1 9562 50 50 1289 348 0 94 1620 -1 -1 0 0 63 -1 -1 63 1 0 9562 -1   0
chapter3-1-1.tex
TeX
1060859 0 -1 185 -1 548 100 100 1339 398 0 742 114 -1 -1 0 0 58 -1 -1 58 1 0 548 -1   0
chapter3-2.tex
TeX
1060859 0 5 9 -1 294 75 75 1314 373 0 454 76 -1 -1 0 0 44 -1 -1 44 1 0 294 -1   0
chapter8.tex
TeX
1060859 0 -1 1053 -1 1069 75 75 839 433 0 582 266 -1 -1 0 0 34 -1 -1 34 1 0 1069 -1   0
appendix1.tex
TeX:UNIX
1060859 0 -1 0 -1 0 125 125 1011 483 0 22 0 -1 -1 0 0 28 -1 -1 28 1 0 0 -1   0
C:\Users\walker\AppData\Roaming\WinEdt\_Run.log
DATA
307233010 0 0 1 0 1 100 100 914 424 1 70 0 -1 -1 0 0 62 0 0 62 1 0 1 0   0
C:\Program Files (x86)\WinEdt Team\WinEdt\Exec\Acrobat CloseDoc.edt
ASCII:EDT
269494138 7 35 923 35 1 125 125 889 483 1 70 266 -1 -1 0 0 21 0 0 21 1 0 1 35   0
C:\Users\walker\workspace\NargesThesis\LaTex-template-package\chapter6.tex
TeX:UNIX
269594619 0 -1 951 -1 2990 100 100 841 351 0 198 323 -1 -1 0 0 28 -1 -1 28 1 0 2990 -1   0
C:\Users\walker\workspace\NargesThesis\LaTex-template-package\ucalgthes1_root_0.tex
TeX:UNIX
1159163 2 -1 4033 -1 4036 50 50 791 301 0 166 171 -1 -1 0 0 26 -1 -1 26 1 0 4036 -1   0
C:\Users\walker\workspace\NargesThesis\LaTex-template-package\chapter8.tex
TeX:UNIX
1159163 0 -1 2777 -1 2790 25 25 766 276 0 222 95 -1 -1 0 0 28 -1 -1 28 1 0 2790 -1   0
C:\Users\walker\workspace\NargesThesis\LaTex-template-package\chapter7.tex
TeX:UNIX
1159163 0 -1 4505 -1 4506 0 0 741 251 0 270 95 -1 -1 0 0 28 -1 -1 28 1 0 4506 -1   0
C:\Users\walker\workspace\NargesThesis\LaTex-template-package\chapter5.tex
TeX:UNIX
1159163 0 -1 23418 -1 23339 125 125 866 376 0 238 266 -1 -1 0 0 28 -1 -1 28 1 0 23339 -1   0
C:\Users\walker\workspace\NargesThesis\LaTex-template-package\chapter1.tex
TeX:UNIX
1159163 0 -1 13240 -1 13240 0 0 1131 251 0 22 171 -1 -1 0 0 28 -1 -1 28 1 0 13240 -1   0
C:\Users\walker\workspace\NargesThesis\LaTex-template-package\chapter4.tex
TeX:UNIX
1159163 2 -1 34018 -1 34028 0 0 741 251 0 158 304 -1 -1 0 0 28 -1 -1 28 1 0 34028 -1   0
C:\Users\walker\workspace\NargesThesis\LaTex-template-package\chapter3.tex
TeX:UNIX
1159163 2 -1 11404 -1 11408 75 75 816 326 0 254 171 -1 -1 0 0 28 -1 -1 28 1 0 11408 -1   0
C:\Users\walker\workspace\spe2015-SR-specialIssue-soha\errInjStudy.tex
TeX:UNIX
269594619 0 -1 7611 -1 7498 100 100 841 351 0 30 1501 -1 -1 0 0 20 -1 -1 20 1 0 7498 -1   0
C:\Users\walker\workspace\NargesThesis\LaTex-template-package\appendix1.tex
TeX:UNIX
269594619 2 -1 91 -1 96 75 75 766 433 0 62 114 -1 -1 0 0 28 -1 -1 28 1 0 96 -1   0
C:\Users\walker\workspace\NargesThesis\LaTex-template-package\ucalgthes1.cls
DATA:UNIX
273776882 2 1 23 1 30 100 100 841 351 1 302 19 -1 -1 0 0 73 0 0 73 1 0 30 1   0
C:\Users\walker\workspace\NargesThesis\LaTex-template-package\thes12.clo
DATA:UNIX
273776882 2 2 15 2 22 75 75 816 326 1 238 38 -1 -1 0 0 76 0 0 76 1 0 22 2   0
C:\Users\walker\workspace\NargesThesis\LaTex-template-package\mybiblio.bib
BibTeX
269485042 2 1 33 1 39 50 50 791 301 0 326 19 -1 -1 0 0 31 0 0 31 1 0 39 1   0
C:\Users\walker\workspace\spe2015-SR-specialIssue-soha\introduction.tex
TeX:UNIX
1159163 0 -1 7488 -1 8057 0 0 1123 498 0 22 494 -1 -1 0 0 22 -1 -1 22 1 0 8057 -1   0
C:\Users\walker\workspace\spe2015-SR-specialIssue-soha\bib.bib
BibTeX:UNIX
1147890 2 254 75 254 81 54 54 1177 552 0 662 209 -1 -1 0 0 53 0 0 53 1 0 81 254   0
C:\Users\walker\workspace\spe2015-SR-specialIssue-soha\speauth.cls
TeX:STY:UNIX
1159154 0 141 16 0 1 125 125 1027 443 0 22 0 -1 -1 0 0 77 0 0 77 1 0 1 0   0
C:\Users\walker\workspace\spe2015-SR-specialIssue-soha\wileyj.bst
DATA:UNIX
5341426 0 1 36 342 54 0 0 1102 365 1 494 247 -1 -1 0 0 30 0 0 30 1 0 54 342   0
C:\Users\walker\workspace\spe2015-SR-specialIssue-soha\abstract.tex
TeX:UNIX
1159163 0 -1 384 -1 380 189 189 1481 687 0 574 76 -1 -1 0 0 23 0 0 23 1 0 380 -1   0
C:\Users\walker\workspace\spe2015-SR-specialIssue-soha\conclusion.tex
TeX
1060859 0 -1 60 -1 1768 25 25 766 276 0 382 361 -1 -1 0 0 46 -1 -1 46 1 0 1768 -1   0
C:\Users\walker\workspace\spe2015-SR-specialIssue-soha\paper.tex
TeX:UNIX
1159163 0 -1 869 -1 876 81 81 1373 579 0 238 228 -1 -1 0 0 0 -1 -1 0 1 0 876 -1   0
C:\Users\walker\workspace\spe2015-SR-specialIssue-soha\existingAppr.tex
TeX:UNIX
1159163 0 -1 0 -1 0 125 125 866 376 0 22 0 -1 -1 0 0 28 -1 -1 28 1 0 0 -1   0
C:\Users\walker\workspace\spe2015-SR-specialIssue-soha\errDemonstr.tex
TeX:UNIX
1159163 2 -1 5174 -1 5179 75 75 816 326 0 86 95 -1 -1 0 0 47 -1 -1 47 1 0 5179 -1   0
C:\Users\walker\workspace\spe2015-SR-specialIssue-soha\relatedwork.tex
TeX:UNIX
1159163 0 -1 7577 -1 5025 27 27 1150 525 0 30 494 -1 -1 0 0 22 -1 -1 22 1 0 5025 -1   0

*ucalgthes1_root_0.tex
>
*chapter1
*chapter2
*chapter3
*chapter3-1
*chapter3-1-1
*chapter3-2
*chapter4
*chapter5
*chapter6
*chapter7
*chapter8
*../../../../workspace/bibtex/full.bib
*../../../../workspace/bibtex/references.bib
*../../../../workspace/bibtex/lsmr.bib
*mybiblio.bib
<
