\contentsline {chapter}{{Abstract}}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.5}
\contentsline {chapter}{List of Tables}{vi}{chapter*.7}
\contentsline {chapter}{List of Figures}{vii}{chapter*.9}
\contentsline {chapter}{List of Symbols}{ix}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Programmatic support for logging}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Broad thesis overview}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Statement}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Organization}{5}{section.1.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {2}Motivational Scenario}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Summary}{10}{section.2.1}
\addvspace {10pt}
\contentsline {chapter}{\numberline {3}Background}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Antiunification}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Abstract Syntax Tree}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Constructing the AUAST}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Higher-order antiunification modulo theories}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}The Jigsaw framework}{26}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{29}{section.3.6}
\addvspace {10pt}
\contentsline {chapter}{\numberline {4}Antiunification of Logged Java Classes}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Constructing the AUAST}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Determining Correspondences Using Jigsaw}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Constraints in Determining Correspondences}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}Determining Correspondences}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}Computing Similarity}{38}{section.4.5}
\contentsline {section}{\numberline {4.6}Constructing the antiunifier}{40}{section.4.6}
\contentsline {section}{\numberline {4.7}Multiple logging calls}{45}{section.4.7}
\contentsline {section}{\numberline {4.8}Antiunifying a set of AUASTs}{49}{section.4.8}
\addvspace {10pt}
\contentsline {chapter}{\numberline {5}Evaluation}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiment 1}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Experiment 2}{52}{section.5.2}
\contentsline {section}{\numberline {5.3}Results}{52}{section.5.3}
\contentsline {section}{\numberline {5.4}Lessons learned}{52}{section.5.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {6}Discussion}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Threats to validity}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Our tool output}{53}{section.6.2}
\contentsline {section}{\numberline {6.3}Theoretical foundation}{54}{section.6.3}
\addvspace {10pt}
\contentsline {chapter}{\numberline {7}Related Work}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Usage of logging}{55}{section.7.1}
\contentsline {section}{\numberline {7.2}Correspondence}{57}{section.7.2}
\contentsline {section}{\numberline {7.3}API usages patterns}{57}{section.7.3}
\contentsline {section}{\numberline {7.4}Antiunification}{58}{section.7.4}
\contentsline {section}{\numberline {7.5}Clustering}{59}{section.7.5}
\contentsline {section}{\numberline {7.6}Summary}{60}{section.7.6}
\addvspace {10pt}
\contentsline {chapter}{\numberline {8}Conclusion}{62}{chapter.8}
\contentsline {section}{\numberline {8.1}Future Work}{63}{section.8.1}
\addvspace {10pt}
