\contentsline {chapter}{{Abstract}}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.5}
\contentsline {chapter}{List of Tables}{vi}{chapter*.7}
\contentsline {chapter}{List of Figures}{vii}{chapter*.9}
\contentsline {chapter}{List of Symbols}{ix}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Programmatic support for logging}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Broad thesis overview}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Statement}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Organization}{5}{section.1.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {2}Motivational Scenario}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Summary}{10}{section.2.1}
\addvspace {10pt}
\contentsline {chapter}{\numberline {3}Background: Abstract Syntax Trees and Anti-unification}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Concrete syntax trees and abstract syntax trees}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}First-order anti-unification}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Higher-Order Anti-unification Modulo Equational Theories}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Summary}{24}{section.3.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {4}Background: Eclipse JDT and Jigsaw}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Eclipse JDT}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}The Jigsaw framework}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Summary}{31}{section.4.3}
\addvspace {10pt}
\contentsline {chapter}{\numberline {5}An Assessment of Jigsaw}{32}{chapter.5}
\addvspace {10pt}
\contentsline {chapter}{\numberline {6}Anti-unification ASTs}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Constructing the AUAST}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Evaluation}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Summary}{37}{section.6.3}
\addvspace {10pt}
\contentsline {chapter}{\numberline {7}Anti-unification of Logged Java Classes}{38}{chapter.7}
\contentsline {section}{\numberline {7.1}Constructing the AUAST}{40}{section.7.1}
\contentsline {section}{\numberline {7.2}Determining Correspondences Using Jigsaw}{42}{section.7.2}
\contentsline {section}{\numberline {7.3}Constraints in Determining Correspondences}{42}{section.7.3}
\contentsline {section}{\numberline {7.4}Determining Correspondences}{44}{section.7.4}
\contentsline {section}{\numberline {7.5}Computing Similarity}{46}{section.7.5}
\contentsline {section}{\numberline {7.6}Constructing the anti-unifier}{48}{section.7.6}
\contentsline {section}{\numberline {7.7}Multiple logging calls}{53}{section.7.7}
\contentsline {section}{\numberline {7.8}Antiunifying a set of AUASTs}{57}{section.7.8}
\addvspace {10pt}
\contentsline {chapter}{\numberline {8}Evaluation}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}Experiment 1}{59}{section.8.1}
\contentsline {section}{\numberline {8.2}Experiment 2}{60}{section.8.2}
\contentsline {section}{\numberline {8.3}Results}{60}{section.8.3}
\contentsline {section}{\numberline {8.4}Lessons learned}{60}{section.8.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {9}Discussion}{61}{chapter.9}
\contentsline {section}{\numberline {9.1}Threats to validity}{61}{section.9.1}
\contentsline {section}{\numberline {9.2}Our tool output}{61}{section.9.2}
\contentsline {section}{\numberline {9.3}Theoretical foundation}{62}{section.9.3}
\addvspace {10pt}
\contentsline {chapter}{\numberline {10}Related Work}{63}{chapter.10}
\contentsline {section}{\numberline {10.1}Usage of logging}{63}{section.10.1}
\contentsline {section}{\numberline {10.2}Correspondence}{65}{section.10.2}
\contentsline {section}{\numberline {10.3}API usages patterns}{65}{section.10.3}
\contentsline {section}{\numberline {10.4}Anti-unification}{66}{section.10.4}
\contentsline {section}{\numberline {10.5}Clustering}{67}{section.10.5}
\contentsline {section}{\numberline {10.6}Summary}{68}{section.10.6}
\addvspace {10pt}
\contentsline {chapter}{\numberline {11}Conclusion}{70}{chapter.11}
\contentsline {section}{\numberline {11.1}Future Work}{71}{section.11.1}
\addvspace {10pt}
