\contentsline {chapter}{{Abstract}}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.5}
\contentsline {chapter}{List of Tables}{vi}{chapter*.7}
\contentsline {chapter}{List of Figures}{vii}{chapter*.9}
\contentsline {chapter}{List of Symbols}{viii}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Broad thesis overview}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of related work}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Statement}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Organization}{5}{section.1.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {2}Motivational Scenario}{7}{chapter.2}
\addvspace {10pt}
\contentsline {chapter}{\numberline {3}Background}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Anti-unification}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Abstract Syntax Tree}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Constructing the AUAST}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Higher-order anti-unification modulo theories}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}The Jigsaw framework}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{25}{section.3.6}
\addvspace {10pt}
\contentsline {chapter}{\numberline {4}Anti-unification of Logged Java Classes}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Constructing the AUAST}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Deteremining Correspondences Using Jigsaw}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Constraints in Determining Correspondences}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Determining Correspondences}{32}{section.4.4}
\contentsline {section}{\numberline {4.5}Computing Similarity}{34}{section.4.5}
\contentsline {section}{\numberline {4.6}Constructing the Anti-unifier}{36}{section.4.6}
\contentsline {section}{\numberline {4.7}Multiple logging calls}{41}{section.4.7}
\contentsline {section}{\numberline {4.8}Anti-unifying a set of AUASTs}{45}{section.4.8}
\addvspace {10pt}
\contentsline {chapter}{\numberline {5}Evaluation}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiment 1}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Experiment 2}{48}{section.5.2}
\contentsline {section}{\numberline {5.3}Results}{48}{section.5.3}
\contentsline {section}{\numberline {5.4}Lessons learned}{48}{section.5.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {6}Discussion}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Threats to validity}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}Our tool output}{49}{section.6.2}
\contentsline {section}{\numberline {6.3}Theoretical foundation}{50}{section.6.3}
\addvspace {10pt}
\contentsline {chapter}{\numberline {7}Related Work}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Usage of logging}{51}{section.7.1}
\contentsline {section}{\numberline {7.2}Correspondence}{53}{section.7.2}
\contentsline {section}{\numberline {7.3}API usages patterns}{53}{section.7.3}
\contentsline {section}{\numberline {7.4}Anti-unification}{54}{section.7.4}
\contentsline {section}{\numberline {7.5}Clustering}{55}{section.7.5}
\contentsline {section}{\numberline {7.6}Summary}{56}{section.7.6}
\addvspace {10pt}
\contentsline {chapter}{\numberline {8}Conclusion}{58}{chapter.8}
\contentsline {section}{\numberline {8.1}Future Work}{59}{section.8.1}
\addvspace {10pt}
