\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Log statement examples from the \name {Apache Log4j} framework.\relax }}{3}{figure.caption.12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of the approach. \relax }}{6}{figure.caption.13}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The \lstinline {EditBus} class.\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The developer's initial determination of the usage of logging calls.}}{12}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The developer's second determination of the usage of log statements.}}{12}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The developer's third determination of the usage of log statements.}}{13}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The developer's fourth determination of the usage of log statements.}}{13}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The developer's final determination of the usage of log statements.}}{14}{figure.caption.19}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple example Java program.\relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The concrete syntax tree for the program of Figure\nobreakspace {}\ref {fig:java-example}.\relax }}{17}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The abstract syntax tree derived from the concrete syntax tree of Figure\nobreakspace {}\ref {fig:java-example-cst}.\relax }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A more abstract AST derived from the concrete syntax tree of Figure\nobreakspace {}\ref {fig:java-example-cst}.\relax }}{20}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example 1: A Java method that uses a log statement.}}{21}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Example 2: A Java method that uses a log statement.}}{21}{figure.caption.25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simple AST structure of the examples in Figures\nobreakspace {}\ref {ch3-ex1} and\nobreakspace {}\ref {ch3-ex2}.\relax }}{21}{figure.caption.26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Unification and anti-unification of the terms $f(X,b)$ and $f(a,Y)$.\relax }}{25}{figure.caption.27}
\contentsline {figure}{\numberline {3.9}{\ignorespaces First-order anti-unification of the terms $f(a,b)$ and $g(a,b)$.\relax }}{25}{figure.caption.28}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Higher-order anti-unification of the terms $f(a,b)$ and $g(a,b)$.\relax }}{26}{figure.caption.29}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Higher-order anti-unification modulo theories of the terms $f(a, b)$ and $b$.\relax }}{27}{figure.caption.30}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Complex anti-unification of two structures demonstrating a \NIL {}-theory.}}{28}{figure.caption.31}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Ambiguous higher-order anti-unification modulo theories of two terms.}}{28}{figure.caption.32}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Summary of the five software systems used in the characterization study.\relax }}{34}{figure.caption.33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Histograms of the number of LMS per cluster.\relax }}{35}{figure.caption.35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The distribution of the categories of anti-unifiers in the logging usage.\relax }}{37}{figure.caption.37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The precision of \relax {ELUS}.\relax }}{41}{figure.caption.45}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The recall of \relax {ELUS}.\relax }}{41}{figure.caption.46}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
