\contentsline {chapter}{{Abstract}}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.5}
\contentsline {chapter}{List of Tables}{v}{chapter*.7}
\contentsline {chapter}{List of Figures}{vi}{chapter*.9}
\contentsline {chapter}{List of Symbols}{vii}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Programmatic support for logging}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Broad thesis overview}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Statement}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Organization}{4}{section.1.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {2}Motivational Scenario}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Summary}{10}{section.2.1}
\addvspace {10pt}
\contentsline {chapter}{\numberline {3}Background: Abstract Syntax Trees and Anti-unification}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Concrete syntax trees and abstract syntax trees}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}First-order anti-unification}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Higher-Order Anti-unification Modulo Equational Theories}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Summary}{23}{section.3.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {4}Background: Eclipse JDT and Jigsaw}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Eclipse JDT}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}The Jigsaw framework}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}An Assessment of Jigsaw}{31}{section.4.3}
\contentsline {subsubsection}{Setup}{32}{section*.33}
\contentsline {subsubsection}{Results}{34}{section*.35}
\contentsline {section}{\numberline {4.4}Summary}{35}{section.4.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {5}Anti-unification of a pair of AUASTs}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Constructing the AUAST}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Determining potential correspondences using the Jigsaw framework}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Constraints in Determining Correspondences}{41}{section.5.3}
\contentsline {section}{\numberline {5.4}Determining Correspondences}{42}{section.5.4}
\contentsline {section}{\numberline {5.5}Constructing the anti-unifier}{45}{section.5.5}
\contentsline {section}{\numberline {5.6}Computing Similarity}{49}{section.5.6}
\contentsline {section}{\numberline {5.7}Multiple logging calls}{50}{section.5.7}
\contentsline {section}{\numberline {5.8}An assessment of the anti-unifier-building tool}{55}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Setup}{55}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Results}{56}{subsection.5.8.2}
\contentsline {section}{\numberline {5.9}Summary}{58}{section.5.9}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {chapter}{\numberline {6}Anti-unification of a set of AUASTs}{60}{chapter.6}
\contentsline {section}{\numberline {6.1}Anti-unifying a set of AUASTs}{61}{section.6.1}
\contentsline {section}{\numberline {6.2}An Assessment of Clustering tool}{63}{section.6.2}
\contentsline {subsubsection}{Setup}{63}{section*.52}
\contentsline {subsubsection}{Results}{63}{section*.53}
\contentsline {section}{\numberline {6.3}Summary}{64}{section.6.3}
\addvspace {10pt}
\contentsline {chapter}{\numberline {7}Evaluation}{65}{chapter.7}
\contentsline {section}{\numberline {7.1}Experiment 1}{65}{section.7.1}
\contentsline {section}{\numberline {7.2}Experiment 2}{66}{section.7.2}
\contentsline {section}{\numberline {7.3}Results}{66}{section.7.3}
\contentsline {section}{\numberline {7.4}Lessons learned}{66}{section.7.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {8}Discussion}{67}{chapter.8}
\contentsline {section}{\numberline {8.1}Threats to validity}{67}{section.8.1}
\contentsline {section}{\numberline {8.2}Our tool output}{68}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Node ordering mismatch}{68}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}handle conflicts in constructing the anti-unifiers}{69}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Other applications}{69}{section.8.3}
\contentsline {section}{\numberline {8.4}Anti-Unification}{69}{section.8.4}
\contentsline {section}{\numberline {8.5}Comparison with the Jigsaw tool}{70}{section.8.5}
\contentsline {section}{\numberline {8.6}Summary}{71}{section.8.6}
\addvspace {10pt}
\contentsline {chapter}{\numberline {9}Related Work}{73}{chapter.9}
\contentsline {section}{\numberline {9.1}Usage of logging}{73}{section.9.1}
\contentsline {section}{\numberline {9.2}Correspondence}{75}{section.9.2}
\contentsline {section}{\numberline {9.3}API usages patterns}{75}{section.9.3}
\contentsline {section}{\numberline {9.4}Anti-unification}{76}{section.9.4}
\contentsline {section}{\numberline {9.5}Clustering}{77}{section.9.5}
\contentsline {section}{\numberline {9.6}Summary}{78}{section.9.6}
\addvspace {10pt}
\contentsline {chapter}{\numberline {10}Conclusion}{79}{chapter.10}
\contentsline {section}{\numberline {10.1}Future Work}{80}{section.10.1}
\addvspace {10pt}
