\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces The cohesion of clusters.\relax }}{70}{table.caption.51}
\contentsline {table}{\numberline {6.2}{\ignorespaces The separateness of clusters.\relax }}{70}{table.caption.51}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces The experimental results.\relax }}{74}{table.caption.53}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces LMs in the cluster $C_1$\relax }}{107}{table.caption.67}
\contentsline {table}{\numberline {A.2}{\ignorespaces LMs in the cluster $C_2$\relax }}{107}{table.caption.68}
\contentsline {table}{\numberline {A.3}{\ignorespaces LMs in the cluster $C_3$\relax }}{107}{table.caption.69}
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces LMs in the cluster $C_1$ of Tomcat\relax }}{108}{table.caption.70}
\contentsline {table}{\numberline {B.2}{\ignorespaces LMs in the cluster $C_2$ of Tomcat\relax }}{108}{table.caption.71}
\contentsline {table}{\numberline {B.3}{\ignorespaces LMs in the cluster $C_3$ of Tomcat\relax }}{108}{table.caption.72}
\contentsline {table}{\numberline {B.4}{\ignorespaces LMs in the cluster $C_4$ of Tomcat\relax }}{109}{table.caption.73}
\contentsline {table}{\numberline {B.5}{\ignorespaces LMs in the cluster $C_5$ of Tomcat\relax }}{109}{table.caption.74}
\contentsline {table}{\numberline {B.6}{\ignorespaces LMs in the cluster $C_6$ of Tomcat\relax }}{109}{table.caption.75}
\contentsline {table}{\numberline {B.7}{\ignorespaces LMs in the cluster $C_7$ of Tomcat\relax }}{110}{table.caption.76}
