\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces The cohesion of clusters.\relax }}{61}{table.caption.46}
\contentsline {table}{\numberline {5.2}{\ignorespaces The separateness of clusters.\relax }}{61}{table.caption.46}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces The experimental results.\relax }}{65}{table.caption.48}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces LMs in the cluster $\mathit {T}_{\mathit {CB},1}$}}{99}{table.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces LMs in the cluster $\mathit {T}_{\mathit {OM},1}$}}{107}{table.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces LMs in the cluster $\mathit {T}_{\mathit {CF},1}$}}{108}{table.B.3}
\contentsline {table}{\numberline {B.4}{\ignorespaces LMs in the cluster $\mathit {T}_{\mathit {TB},1}$}}{110}{table.B.4}
\contentsline {table}{\numberline {B.5}{\ignorespaces LMs in the cluster $\mathit {H}_{\mathit {CB},1}$}}{110}{table.B.5}
\contentsline {table}{\numberline {B.6}{\ignorespaces LMs in the cluster $\mathit {H}_{\mathit {K},1}$}}{112}{table.B.6}
\contentsline {table}{\numberline {B.7}{\ignorespaces LMs in the cluster $\mathit {H}_{\mathit {OM},1}$}}{113}{table.B.7}
\contentsline {table}{\numberline {B.8}{\ignorespaces LMs in the cluster $\mathit {H}_{\mathit {TB},1}$}}{114}{table.B.8}
\contentsline {table}{\numberline {B.9}{\ignorespaces LMs in the cluster $\mathit {C}_{\mathit {CB},1}$}}{114}{table.B.9}
\contentsline {table}{\numberline {B.10}{\ignorespaces LMs in the cluster $\mathit {T}_{\mathit {K},1}$}}{118}{table.B.10}
\contentsline {table}{\numberline {B.11}{\ignorespaces LMs in the cluster $\mathit {C}_{\mathit {OM},1}$}}{121}{table.B.11}
\contentsline {table}{\numberline {B.12}{\ignorespaces LMs in the cluster $\mathit {C}_{\mathit {CF},1}$}}{131}{table.B.12}
\contentsline {table}{\numberline {B.13}{\ignorespaces LMs in the cluster $\mathit {C}_{\mathit {TB},1}$}}{132}{table.B.13}
\contentsline {table}{\numberline {B.14}{\ignorespaces LMs in the cluster $\mathit {S}_{\mathit {CB},1}$}}{132}{table.B.14}
\contentsline {table}{\numberline {B.15}{\ignorespaces LMs in the cluster $\mathit {S}_{\mathit {OM},1}$}}{137}{table.B.15}
\contentsline {table}{\numberline {B.16}{\ignorespaces LMs in the cluster $\mathit {S}_{\mathit {CF},1}$}}{144}{table.B.16}
\contentsline {table}{\numberline {B.17}{\ignorespaces LMs in the cluster $\mathit {S}_{\mathit {TB},1}$}}{145}{table.B.17}
