\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{ii}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{ix}{chapter*.11}}
\@input{chapter1.aux}
\@writefile{toc}{\addvspace {10pt}}
\@input{chapter2.aux}
\@writefile{toc}{\addvspace {10pt}}
\@input{chapter3.aux}
\@writefile{toc}{\addvspace {10pt}}
\@input{chapter4.aux}
\@writefile{toc}{\addvspace {10pt}}
\@input{chapter5.aux}
\@writefile{toc}{\addvspace {10pt}}
\@input{chapter6.aux}
\@writefile{toc}{\addvspace {10pt}}
\@input{chapter7.aux}
\@writefile{toc}{\addvspace {10pt}}
\@input{chapter8.aux}
\@writefile{toc}{\addvspace {10pt}}
\bibstyle{plainnat}
\bibdata{../../../../workspace/bibtex/full,../../../../workspace/bibtex/references,../../../../workspace/bibtex/lsmr,mybiblio}
\bibcite{acharya2007mining}{{1}{2007}{{Acharya et~al.}}{{Acharya, Xie, Pei, and Xu}}}
\bibcite{agrawal1994fast}{{2}{1994}{{Agrawal et~al.}}{{Agrawal, Srikant, et~al.}}}
\bibcite{apiwattanapong2004differencing}{{3}{2004}{{Apiwattanapong et~al.}}{{Apiwattanapong, Orso, and Harrold}}}
\bibcite{baxter1998clone}{{4}{1998}{{Baxter et~al.}}{{Baxter, Yahin, Moura, Sant'Anna, and Bier}}}
\bibcite{beeferman2000agglomerative}{{5}{2000}{{Beeferman and Berger}}{{}}}
\bibcite{bishop1989model}{{6}{1989}{{Bishop}}{{}}}
\bibcite{bouguettaya2015efficient}{{7}{2015}{{Bouguettaya et~al.}}{{Bouguettaya, Yu, Liu, Zhou, and Song}}}
\bibcite{bulychev2009evaluation}{{8}{2009}{{Bulychev and Minea}}{{}}}
\bibcite{burghardt1996implementing}{{9}{1996}{{Burghardt and Heinz}}{{}}}
\bibcite{cantrill2004dynamic}{{10}{2004}{{Cantrill et~al.}}{{Cantrill, Shapiro, Leventhal, et~al.}}}
\bibcite{clarke1999dimension}{{11}{1999{a}}{{Clarke et~al.}}{{Clarke, Harrison, Ossher, and Tarr}}}
\bibcite{clarke1999subject}{{12}{1999{b}}{{Clarke et~al.}}{{Clarke, Harrison, Ossher, and Tarr}}}
\bibcite{cossette2014using}{{13}{2014}{{Cossette et~al.}}{{Cossette, Walker, and Cottrell}}}
\bibcite{cottrell2007determining}{{14}{2007}{{Cottrell et~al.}}{{Cottrell, Chang, Walker, and Denzinger}}}
\bibcite{cottrell2008semi}{{15}{2008}{{Cottrell et~al.}}{{Cottrell, Walker, and Denzinger}}}
\bibcite{day1984efficient}{{16}{1984}{{Day and Edelsbrunner}}{{}}}
\bibcite{fu2009execution}{{17}{2009}{{Fu et~al.}}{{Fu, Lou, Wang, and Li}}}
\bibcite{fu2013contextual}{{18}{2013}{{Fu et~al.}}{{Fu, Lou, Lin, Ding, Zhang, and Xie}}}
\bibcite{grira2004unsupervised}{{19}{2004}{{Grira et~al.}}{{Grira, Crucianu, and Boujemaa}}}
\bibcite{gupta2005pro}{{20}{2005}{{Gupta}}{{}}}
\bibcite{holmes2008newbie}{{21}{2008}{{Holmes and Walker}}{{}}}
\bibcite{holmes2005strathcona}{{22}{2005}{{Holmes et~al.}}{{Holmes, Walker, and Murphy}}}
\bibcite{jiang2009understanding}{{23}{2009}{{Jiang et~al.}}{{Jiang, Hu, Pasupathy, Kanevsky, Li, and Zhou}}}
\bibcite{karypis1999chameleon}{{24}{1999}{{Karypis et~al.}}{{Karypis, Han, and Kumar}}}
\bibcite{li2005pr}{{25}{2005}{{Li and Zhou}}{{}}}
\bibcite{lou2010mining}{{26}{2010}{{Lou et~al.}}{{Lou, Fu, Yang, Xu, and Li}}}
\bibcite{michail2000data}{{27}{2000}{{Michail}}{{}}}
\bibcite{nagaraj2012structured}{{28}{2012}{{Nagaraj et~al.}}{{Nagaraj, Killian, and Neville}}}
\bibcite{peisert2007toward}{{29}{2007}{{Peisert et~al.}}{{Peisert, Bishop, Karin, and Marzullo}}}
\bibcite{plotkin1970note}{{30}{1970}{{Plotkin}}{{}}}
\bibcite{reynolds1970transformational}{{31}{1970}{{Reynolds}}{{}}}
\bibcite{robillard2013automated}{{32}{2013}{{Robillard et~al.}}{{Robillard, Bodden, Kawrykow, Mezini, and Ratchford}}}
\bibcite{sager2006detecting}{{33}{2006}{{Sager et~al.}}{{Sager, Bernstein, Pinzger, and Kiefer}}}
\bibcite{voorhees1986implementing}{{34}{1986}{{Voorhees}}{{}}}
\bibcite{xie2006mapo}{{35}{2006}{{Xie and Pei}}{{}}}
\bibcite{xu2009detecting}{{36}{2009}{{Xu et~al.}}{{Xu, Huang, Fox, Patterson, and Jordan}}}
\bibcite{yaghmour2000measuringandcharacter}{{37}{2000}{{Yaghmour and Dagenais}}{{}}}
\bibcite{yuan2010sherlog}{{38}{2010}{{Yuan et~al.}}{{Yuan, Mai, Xiong, Tan, Zhou, and Pasupathy}}}
\bibcite{yuan2012conservative}{{39}{2012{a}}{{Yuan et~al.}}{{Yuan, Park, Huang, Liu, Lee, Tang, Zhou, and Savage}}}
\bibcite{yuan2012characterizing}{{40}{2012{b}}{{Yuan et~al.}}{{Yuan, Park, and Zhou}}}
\bibcite{yuan2012improving}{{41}{2012{c}}{{Yuan et~al.}}{{Yuan, Zheng, Park, Zhou, and Savage}}}
