\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces The cohesion of clusters.\relax }}{42}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces The separateness of clusters.\relax }}{42}{table.4.2}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces The experimental results.\relax }}{46}{table.caption.36}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
