This is BibTeX, Version 0.99dThe top-level auxiliary file: ucalgthes1_root_0.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter3-1.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter4-1.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: plainnat.bst
Database file #1: ../../../../workspace/bibtex/full.bib
Database file #2: ../../../../workspace/bibtex/references.bib
Database file #3: ../../../../workspace/bibtex/lsmr.bib
Database file #4: mybiblio.bib
Warning--I didn't find a database entry for "jain1999data"
Warning--I didn't find a database entry for ""
Warning--can't use both volume and number fields in holmes2005strathcona
Warning--can't use both volume and number fields in li2005pr
Warning--empty journal in yaghmour2000measuringandcharacter
Warning--can't use both volume and number fields in yuan2010sherlog
(There were 6 warnings)
