\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Details of the five open-source software systems that make use of the {Apache Log4j} logging framework.\relax }}{68}{table.caption.53}
\contentsline {table}{\numberline {7.2}{\ignorespaces Per-system evaluation results.\relax }}{70}{table.caption.56}
\contentsline {table}{\numberline {7.3}{\ignorespaces Per-system evaluation results.\relax }}{71}{table.caption.57}
\contentsline {table}{\numberline {7.4}{\ignorespaces Per-system evaluation results.\relax }}{71}{table.caption.58}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
