\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces The cohesion of clusters.\relax }}{61}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces The separateness of clusters.\relax }}{61}{table.5.2}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces The experimental results.\relax }}{65}{table.caption.47}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
