\contentsline {chapter}{{Abstract}}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.5}
\contentsline {chapter}{List of Tables}{vi}{chapter*.7}
\contentsline {chapter}{List of Figures}{vii}{chapter*.9}
\contentsline {chapter}{List of Symbols}{viii}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Broad thesis overview}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of related work}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Statement}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Organization}{5}{section.1.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {2}Motivational Scenario}{7}{chapter.2}
\addvspace {10pt}
\contentsline {chapter}{\numberline {3}Background}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Antiunification}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Abstract Syntax Tree}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Constructing the AUAST}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Higher-order antiunification modulo theories}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}The Jigsaw framework}{23}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{26}{section.3.6}
\addvspace {10pt}
\contentsline {chapter}{\numberline {4}Antiunification of Logged Java Classes}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Constructing the AUAST}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Determining Correspondences Using Jigsaw}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Constraints in Determining Correspondences}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Determining Correspondences}{33}{section.4.4}
\contentsline {section}{\numberline {4.5}Computing Similarity}{35}{section.4.5}
\contentsline {section}{\numberline {4.6}Constructing the antiunifier}{37}{section.4.6}
\contentsline {section}{\numberline {4.7}Multiple logging calls}{42}{section.4.7}
\contentsline {section}{\numberline {4.8}Antiunifying a set of AUASTs}{46}{section.4.8}
\addvspace {10pt}
\contentsline {chapter}{\numberline {5}Evaluation}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiment 1}{48}{section.5.1}
\contentsline {section}{\numberline {5.2}Experiment 2}{49}{section.5.2}
\contentsline {section}{\numberline {5.3}Results}{49}{section.5.3}
\contentsline {section}{\numberline {5.4}Lessons learned}{49}{section.5.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {6}Discussion}{50}{chapter.6}
\contentsline {section}{\numberline {6.1}Threats to validity}{50}{section.6.1}
\contentsline {section}{\numberline {6.2}Our tool output}{50}{section.6.2}
\contentsline {section}{\numberline {6.3}Theoretical foundation}{51}{section.6.3}
\addvspace {10pt}
\contentsline {chapter}{\numberline {7}Related Work}{52}{chapter.7}
\contentsline {section}{\numberline {7.1}Usage of logging}{52}{section.7.1}
\contentsline {section}{\numberline {7.2}Correspondence}{54}{section.7.2}
\contentsline {section}{\numberline {7.3}API usages patterns}{54}{section.7.3}
\contentsline {section}{\numberline {7.4}Antiunification}{55}{section.7.4}
\contentsline {section}{\numberline {7.5}Clustering}{56}{section.7.5}
\contentsline {section}{\numberline {7.6}Summary}{57}{section.7.6}
\addvspace {10pt}
\contentsline {chapter}{\numberline {8}Conclusion}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}Future Work}{60}{section.8.1}
\addvspace {10pt}
