\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces The cohesion of clusters.\relax }}{70}{table.caption.51}
\contentsline {table}{\numberline {6.2}{\ignorespaces The separateness of clusters.\relax }}{70}{table.caption.51}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces The experimental results.\relax }}{74}{table.caption.53}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
