\begin{thebibliography}{51}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Acharya et~al.(2007)Acharya, Xie, Pei, and Xu]{acharya2007mining}
Mithun Acharya, Tao Xie, Jian Pei, and Jun Xu.
\newblock Mining {API} patterns as partial orders from source code: From usage
  scenarios to specifications.
\newblock In \emph{Proceedings of the European Software Engineering
  Conference/ACM SIGSOFT International Symposium on Foundations of Software
  Engineering}, pages 25--34, 2007.

\bibitem[Agrawal et~al.(1994)Agrawal, Srikant, et~al.]{agrawal1994fast}
Rakesh Agrawal, Ramakrishnan Srikant, et~al.
\newblock Fast algorithms for mining association rules.
\newblock In \emph{Proceedings of the International Conference on Very Large
  Data Bases}, volume 1215, pages 487--499, 1994.

\bibitem[Apiwattanapong et~al.(2004)Apiwattanapong, Orso, and
  Harrold]{apiwattanapong2004differencing}
Taweesup Apiwattanapong, Alessandro Orso, and Mary~Jean Harrold.
\newblock A differencing algorithm for object-oriented programs.
\newblock In \emph{Proceedings of the IEEE/ACM International Conference on
  Automated Software Engineering}, pages 2--13, 2004.

\bibitem[Baxter et~al.(1998)Baxter, Yahin, Moura, Sant'Anna, and
  Bier]{baxter1998clone}
Ira~D. Baxter, Andrew Yahin, Leonardo Moura, Marcelo Sant'Anna, and Lorraine
  Bier.
\newblock Clone detection using abstract syntax trees.
\newblock In \emph{Proceedings of the IEEE International Conference on Software
  Maintenance}, pages 368--377, 1998.

\bibitem[Beeferman and Berger(2000)]{beeferman2000agglomerative}
Doug Beeferman and Adam Berger.
\newblock Agglomerative clustering of a search engine query log.
\newblock pages 407--416, 2000.

\bibitem[Bishop(1989)]{bishop1989model}
Matt Bishop.
\newblock A model of security monitoring.
\newblock In \emph{Proceedings of the IEEE Annual Computer Security
  Applications Conference}, pages 46--52, 1989.

\bibitem[Bulychev and Minea(2009)]{2009:iwsc:bulychev}
Peter Bulychev and Marius Minea.
\newblock An evaluation of duplicate code detection using anti-unification.
\newblock In \emph{Proceedings of the International Workshop on Software
  Clones}, 2009.
\newblock URL \url{http://www.informatik.uni-bremen.de/st/IWSC/bulychev.pdf}.

\bibitem[Burghardt(2005)]{2005:aij:burghardt}
J.~Burghardt.
\newblock {E}-generalization using grammars.
\newblock \emph{Artificial Intelligence Journal}, 165\penalty0 (1):\penalty0
  1--35, June 2005.
\newblock \doi{10.1016/j.artint.2005.01.008}.

\bibitem[Burghardt and Heinz(1996)]{burghardt1996implementing}
Jochen Burghardt and Birgit Heinz.
\newblock \emph{Implementing Anti-unification Modulo Equational Theory}.
\newblock GMD-Forschungszentrum Informationstechnik, 1996.

\bibitem[Cantrill et~al.(2004)Cantrill, Shapiro, Leventhal,
  et~al.]{cantrill2004dynamic}
Bryan~M. Cantrill, Michael~W. Shapiro, Adam~H. Leventhal, et~al.
\newblock Dynamic instrumentation of production systems.
\newblock In \emph{Proceedings of the USENIX Annual Technical Conference},
  pages 15--28, 2004.

\bibitem[Clarke et~al.(1999{\natexlab{a}})Clarke, Harrison, Ossher, and
  Tarr]{clarke1999dimension}
Siobh{\'a}n Clarke, William Harrison, Harold Ossher, and Peri Tarr.
\newblock The dimension of separating requirements concerns for the duration of
  the development lifecycle.
\newblock In \emph{Workshop on Multi-Dimensional Separation of Concerns in
  Object-Oriented Systems}, 1999{\natexlab{a}}.

\bibitem[Clarke et~al.(1999{\natexlab{b}})Clarke, Harrison, Ossher, and
  Tarr]{clarke1999subject}
Siobh{\'a}n Clarke, William Harrison, Harold Ossher, and Peri Tarr.
\newblock Subject-oriented design: towards improved alignment of requirements,
  design, and code.
\newblock \emph{ACM SIGPLAN Notices}, 34\penalty0 (10):\penalty0 325--339,
  1999{\natexlab{b}}.

\bibitem[Cossette et~al.(2014)Cossette, Walker, and
  Cottrell]{2014:uofc:cossette}
Bradley Cossette, Robert Walker, and Rylan Cottrell.
\newblock Using structural generalization to discover replacement functionality
  for {API} evolution.
\newblock Technical Report 2014-745-10, Department of Computer Science,
  University of Calgary, Calgary, Canada, May 2014.

\bibitem[Cottrell et~al.(2007)Cottrell, Chang, Walker, and
  Denzinger]{2007:esec_fse:cottrell}
Rylan Cottrell, Joseph J.~C. Chang, Robert~J. Walker, and J\"org Denzinger.
\newblock Determining detailed structural correspondence for generalization
  tasks.
\newblock In \emph{Proceedings of the European Software Engineering
  Conference/ACM SIGSOFT International Symposium on Foundations of Software
  Engineering}, pages 165--174, 2007.
\newblock \doi{10.1145/1287624.1287649}.

\bibitem[Cottrell et~al.(2008)Cottrell, Walker, and
  Denzinger]{2008:fse:cottrell}
Rylan Cottrell, Robert~J. Walker, and J\"org Denzinger.
\newblock Semi-automating small-scale source code reuse via structural
  correspondence.
\newblock In \emph{Proceedings of the ACM SIGSOFT International Symposium on
  Foundations of Software Engineering}, pages 214--225, 2008.
\newblock \doi{10.1145/1453101.1453130}.

\bibitem[Day and Edelsbrunner(1984)]{day1984efficient}
William H.~E. Day and Herbert Edelsbrunner.
\newblock Efficient algorithms for agglomerative hierarchical clustering
  methods.
\newblock \emph{Journal of Classification}, 1\penalty0 (1):\penalty0 7--24,
  1984.

\bibitem[Ding et~al.(2015)Ding, Zhou, Lou, Zhang, Lin, Fu, Zhang, and
  Xie]{ding2015log2}
Rui Ding, Hucheng Zhou, Jian-Guang Lou, Hongyu Zhang, Qingwei Lin, Qiang Fu,
  Dongmei Zhang, and Tao Xie.
\newblock Log2: A cost-aware logging mechanism for performance diagnosis.
\newblock In \emph{Proceedings of the USENIX Annual Technical Conference},
  pages 139--150, 2015.

\bibitem[Fu et~al.(2009)Fu, Lou, Wang, and Li]{fu2009execution}
Qiang Fu, Jian-Guang Lou, Yi~Wang, and Jiang Li.
\newblock Execution anomaly detection in distributed systems through
  unstructured log analysis.
\newblock In \emph{Proceedings of the IEEE International Conference on Data
  Mining}, pages 149--158, 2009.

\bibitem[Fu et~al.(2013)Fu, Lou, Lin, Ding, Zhang, and Xie]{fu2013contextual}
Qiang Fu, Jian-Guang Lou, Qingwei Lin, Rui Ding, Dongmei Zhang, and Tao Xie.
\newblock Contextual analysis of program logs for understanding system
  behaviors.
\newblock In \emph{Proceedings of the International Working Conference on
  Mining Software Repositories}, pages 397--400, 2013.

\bibitem[Fu et~al.(2014)Fu, Zhu, Hu, Lou, Ding, Lin, Zhang, and
  Xie]{fu2014developers}
Qiang Fu, Jieming Zhu, Wenlu Hu, Jian-Guang Lou, Rui Ding, Qingwei Lin, Dongmei
  Zhang, and Tao Xie.
\newblock Where do developers log? an empirical study on logging practices in
  industry.
\newblock In \emph{Companion Proceedings of the International Conference on
  Software Engineering}, pages 24--33, 2014.

\bibitem[Gosling et~al.(2012)Gosling, Joy, Steele, Bracha, and
  Buckley]{2012:book:gosling}
James Gosling, Bill Joy, Guy Steele, Gilad Bracha, and Alex Buckley.
\newblock \emph{The Java Language Specification}.
\newblock Addison-Wesley, {Java SE 7} edition, 2012.
\newblock URL
  \url{http://docs.oracle.com/javase/specs/jls/se7/html/index.html}.

\bibitem[Grira et~al.(2004)Grira, Crucianu, and
  Boujemaa]{grira2004unsupervised}
Nizar Grira, Michel Crucianu, and Nozha Boujemaa.
\newblock Unsupervised and semi-supervised clustering: a brief survey.
\newblock \emph{A review of machine learning techniques for processing
  multimedia content}, 1:\penalty0 9--16, 2004.

\bibitem[Gupta(2005)]{gupta2005pro}
Samudra Gupta.
\newblock \emph{Pro Apache log4j: Java application logging using the open
  source Apache log4j API}.
\newblock Apress, 2 edition, 2005.
\newblock \doi{10.1007/978-1-4302-0034-5}.

\bibitem[Holmes et~al.(2006)Holmes, Walker, and Murphy]{2006:tse:holmes}
Reid Holmes, Robert~J. Walker, and Gail~C. Murphy.
\newblock Approximate structural context matching: An approach to recommend
  relevant examples.
\newblock \emph{IEEE Transactions on Software Engineering}, 32\penalty0
  (12):\penalty0 952--970, December 2006.
\newblock \doi{10.1109/TSE.2006.117}.

\bibitem[Jain et~al.(1999)Jain, Murty, and Flynn]{jain1999data}
A.~K. Jain, M.~N. Murty, and P.~J. Flynn.
\newblock Data clustering: A review.
\newblock \emph{ACM Computing Surveys}, 31\penalty0 (3):\penalty0 264--323,
  September 1999.
\newblock \doi{10.1145/331499.331504}.

\bibitem[Jiang et~al.(2009)Jiang, Hu, Pasupathy, Kanevsky, Li, and
  Zhou]{jiang2009understanding}
Weihang Jiang, Chongfeng Hu, Shankar Pasupathy, Arkady Kanevsky, Zhenmin Li,
  and Yuanyuan Zhou.
\newblock Understanding customer problem troubleshooting from storage system
  logs.
\newblock In \emph{Proceedings of the USENIX Conference on File and Storage
  Technologies}, pages 43--56, 2009.

\bibitem[Kabinna et~al.(2016{\natexlab{a}})Kabinna, Bezemer, Shang, and
  Hassan]{kabinna2016logging}
Suhas Kabinna, Cor-Paul Bezemer, Weiyi Shang, and Ahmed~E. Hassan.
\newblock Logging library migrations: A case study for the {Apache} {Software}
  {Foundation} projects.
\newblock In \emph{Proceedings of the International Workshop on Mining Software
  Repositories}, pages 154--164, 2016{\natexlab{a}}.

\bibitem[Kabinna et~al.(2016{\natexlab{b}})Kabinna, Shang, Bezemer, and
  Hassan]{kabinna2016examining}
Suhas Kabinna, Weiyi Shang, Cor-Paul Bezemer, and Ahmed~E. Hassan.
\newblock Examining the stability of logging statements.
\newblock In \emph{Proceedings of the IEEE International Conference on Software
  Analysis, Evolution, and Reengineering (SANER)}, pages 326--337,
  2016{\natexlab{b}}.

\bibitem[Karypis et~al.(1999)Karypis, Han, and Kumar]{karypis1999chameleon}
George Karypis, Eui-Hong Han, and Vipin Kumar.
\newblock Chameleon: Hierarchical clustering using dynamic modeling.
\newblock \emph{Computer}, 32\penalty0 (8):\penalty0 68--75, 1999.

\bibitem[Li and Zhou(2005)]{li2005pr}
Zhenmin Li and Yuanyuan Zhou.
\newblock {PR-Miner}: Automatically extracting implicit programming rules and
  detecting violations in large software code.
\newblock \emph{SIGSOFT Software Engineering Notes}, 30\penalty0 (5):\penalty0
  306--315, 2005.

\bibitem[Lou et~al.(2010)Lou, Fu, Yang, Xu, and Li]{lou2010mining}
Jian-Guang Lou, Qiang Fu, Shengqi Yang, Ye~Xu, and Jiang Li.
\newblock Mining invariants from console logs for system problem detection.
\newblock In \emph{Proceedings of the USENIX Annual Technical Conference},
  pages 24:1--24:14, 2010.

\bibitem[Michail(2000)]{2000:icse:michail}
Amir Michail.
\newblock Data mining library reuse patterns using generalized association
  rules.
\newblock In \emph{Proceedings of the ACM/IEEE International Conference on
  Software Engineering}, pages 167--176, 2000.
\newblock \doi{10.1109/ICSE.2000.870408}.

\bibitem[Nagaraj et~al.(2012)Nagaraj, Killian, and
  Neville]{nagaraj2012structured}
Karthik Nagaraj, Charles Killian, and Jennifer Neville.
\newblock Structured comparative analysis of systems logs to diagnose
  performance problems.
\newblock In \emph{Proceedings of the USENIX Symposium on Networked Systems
  Design and Implementation}, pages 353--366, 2012.

\bibitem[Peisert et~al.(2007)Peisert, Bishop, Karin, and
  Marzullo]{peisert2007toward}
Sean Peisert, Matt Bishop, Sidney Karin, and Keith Marzullo.
\newblock Toward models for forensic analysis.
\newblock In \emph{Proceedings of the International Workshop on Systematic
  Approaches to Digital Forensic Engineering}, pages 3--15, 2007.

\bibitem[Plotkin(1970)]{plotkin1970note}
Gordon~D. Plotkin.
\newblock A note on inductive generalization.
\newblock \emph{Machine intelligence}, 5\penalty0 (1):\penalty0 153--163, 1970.

\bibitem[Rasmussen(1992)]{Rasmussen:1992:CA:129687.129703}
Edie Rasmussen.
\newblock Clustering algorithms.
\newblock In William~B. Frakes and Ricardo Baeza-Yates, editors,
  \emph{Information Retrieval}, pages 419--442. Prentice-Hall, Inc., Upper
  Saddle River, NJ, USA, 1992.
\newblock ISBN 0-13-463837-9.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=129687.129703}.

\bibitem[Reynolds(1970)]{reynolds1970transformational}
John~C. Reynolds.
\newblock Transformational systems and the algebraic structure of atomic
  formulas.
\newblock \emph{Machine intelligence}, 5\penalty0 (1):\penalty0 135--151, 1970.

\bibitem[Robillard et~al.(2013)Robillard, Bodden, Kawrykow, Mezini, and
  Ratchford]{robillard2013automated}
Martin~P. Robillard, Eric Bodden, David Kawrykow, Mira Mezini, and Tristan
  Ratchford.
\newblock Automated api property inference techniques.
\newblock \emph{IEEE Transactions on Software Engineering}, 39\penalty0
  (5):\penalty0 613--637, 2013.

\bibitem[Sager et~al.(2006)Sager, Bernstein, Pinzger, and
  Kiefer]{sager2006detecting}
Tobias Sager, Abraham Bernstein, Martin Pinzger, and Christoph Kiefer.
\newblock Detecting similar {J}ava classes using tree algorithms.
\newblock In \emph{Proceedings of the International Workshop on Mining Software
  Repositories}, pages 65--71, 2006.

\bibitem[Schmidt(2010)]{2010:bsc:schmidt}
Martin Schmidt.
\newblock Restricted higher-order anti-unification for heuristic-driven theory
  projection.
\newblock Bachelor's thesis, University of Osnabr{\"u}ck, Osnabr{\"u}ck,
  Austria, 2010.
\newblock URL \url{http://ikw.uni-osnabrueck.de/en/system/files/31-2010.pdf}.

\bibitem[Shang et~al.(2015)Shang, Nagappan, and Hassan]{shang2015studying}
Weiyi Shang, Meiyappan Nagappan, and Ahmed~E. Hassan.
\newblock Studying the relationship between logging characteristics and the
  code quality of platform software.
\newblock \emph{Empirical Software Engineering}, 20\penalty0 (1):\penalty0
  1--27, 2015.

\bibitem[Tan et~al.(2005)Tan, Steinbach, and Kumar]{tan2005data}
Pang-Ning Tan, Michael Steinbach, and Vipin Kumar.
\newblock \emph{Introduction to Data Mining}.
\newblock Pearson, 2005.
\newblock ISBN 978-0321321367.

\bibitem[Voorhees(1986)]{voorhees1986implementing}
Ellen~M. Voorhees.
\newblock Implementing agglomerative hierarchic clustering algorithms for use
  in document retrieval.
\newblock \emph{Information Processing \& Management}, 22\penalty0
  (6):\penalty0 465--476, 1986.

\bibitem[Xie and Pei(2006)]{2006:msr:xie}
Tao Xie and Jian Pei.
\newblock {MAPO}: Mining {API} usages from open source repositories.
\newblock In \emph{Proceedings of the International Workshop on Mining Software
  Repositories}, pages 54--57, 2006.
\newblock \doi{10.1145/1137983.1137997}.

\bibitem[Xu et~al.(2009)Xu, Huang, Fox, Patterson, and Jordan]{xu2009detecting}
Wei Xu, Ling Huang, Armando Fox, David Patterson, and Michael~I. Jordan.
\newblock Detecting large-scale system problems by mining console logs.
\newblock In \emph{Proceedings of the ACM SIGOPS Symposium on Operating Systems
  Principles}, pages 117--132, 2009.

\bibitem[Yaghmour and Dagenais(2000)]{yaghmour2000measuringandcharacter}
Karim Yaghmour and Michel~R. Dagenais.
\newblock Measuring and characterizing system behavior using kernel-level event
  logging.
\newblock In \emph{Proceedings of the USENIX Annual Technical Conference},
  pages 2:1--2:14, 2000.

\bibitem[Yuan et~al.(2010)Yuan, Mai, Xiong, Tan, Zhou, and
  Pasupathy]{yuan2010sherlog}
Ding Yuan, Haohui Mai, Weiwei Xiong, Lin Tan, Yuanyuan Zhou, and Shankar
  Pasupathy.
\newblock {SherLog}: Error diagnosis by connecting clues from run-time logs.
\newblock \emph{ACM SIGARCH Computer Architecture News}, 38\penalty0
  (1):\penalty0 143--154, 2010.

\bibitem[Yuan et~al.(2012{\natexlab{a}})Yuan, Park, Huang, Liu, Lee, Tang,
  Zhou, and Savage]{yuan2012conservative}
Ding Yuan, Soyeon Park, Peng Huang, Yang Liu, Michael~M Lee, Xiaoming Tang,
  Yuanyuan Zhou, and Stefan Savage.
\newblock Be conservative: Enhancing failure diagnosis with proactive logging.
\newblock In \emph{Proceedings of the USENIX Symposium on Operating Systems
  Design and Implementation}, pages 293--306, 2012{\natexlab{a}}.

\bibitem[Yuan et~al.(2012{\natexlab{b}})Yuan, Park, and
  Zhou]{yuan2012characterizing}
Ding Yuan, Soyeon Park, and Yuanyuan Zhou.
\newblock Characterizing logging practices in open-source software.
\newblock In \emph{Proceedings of the ACM/IEEE International Conference on
  Software Engineering}, pages 102--112, 2012{\natexlab{b}}.

\bibitem[Yuan et~al.(2012{\natexlab{c}})Yuan, Zheng, Park, Zhou, and
  Savage]{yuan2012improving}
Ding Yuan, Jing Zheng, Soyeon Park, Yuanyuan Zhou, and Stefan Savage.
\newblock Improving software diagnosability via log enhancement.
\newblock \emph{ACM Transactions on Computer Systems}, 30\penalty0
  (1):\penalty0 4, 2012{\natexlab{c}}.

\bibitem[Zhu et~al.(2015)Zhu, He, Fu, Zhang, Lyu, and Zhang]{zhu2015learning}
Jieming Zhu, Pinjia He, Qiang Fu, Hongyu Zhang, Michael~R Lyu, and Dongmei
  Zhang.
\newblock Learning to log: Helping developers make informed logging decisions.
\newblock In \emph{Proceedings of the ACM/IEEE International Conference on
  Software Engineering}, volume~1, pages 415--425, 2015.

\end{thebibliography}
