\contentsline {chapter}{{Abstract}}{i}{section*.1}
\contentsline {chapter}{Acknowledgements}{ii}{section*.2}
\contentsline {chapter}{Table of Contents}{iii}{chapter*.4}
\contentsline {chapter}{List of Tables}{vi}{chapter*.6}
\contentsline {chapter}{List of Figures}{vii}{chapter*.8}
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.10}
\addvspace {10pt}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Programmatic support for logging}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Broad thesis overview}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis statement}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis organization}{5}{section.1.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {2}Motivational Scenario}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Summary}{11}{section.2.1}
\addvspace {10pt}
\contentsline {chapter}{\numberline {3}Background}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Concrete syntax trees and abstract syntax trees}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Eclipse JDT}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}First-order anti-unification}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Higher-order anti-unification}{26}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Higher-order anti-unification modulo equational theories}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Loss of uniqueness}{28}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Practical matters}{29}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Neutral elements and pumping}{29}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Variadic functions and overloading}{31}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Loops}{31}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}The Jigsaw tool}{32}{section.3.6}
\contentsline {section}{\numberline {3.7}Clustering}{34}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}K-means clustering algorithm}{35}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Agglomerative hierarchical clustering algorithm}{35}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Summary}{37}{section.3.8}
\addvspace {10pt}
\contentsline {chapter}{\numberline {4}Determining Structural Correspondences}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Computing similarity between nodes}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Determining potential correspondences}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Constructing the AUAST}{40}{section.4.3}
\contentsline {section}{\numberline {4.4}An assessment of the Jigsaw framework}{42}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Setup}{42}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Results}{45}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Summary}{46}{section.4.5}
\addvspace {10pt}
\contentsline {chapter}{\numberline {5}Constructing Structural Generalizations}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Determining the best correspondences}{48}{section.5.1}
\contentsline {section}{\numberline {5.2}Computing similarity between AUASTs}{51}{section.5.2}
\contentsline {section}{\numberline {5.3}Constructing the anti-unifier}{54}{section.5.3}
\contentsline {section}{\numberline {5.4}The anti-unifier building tool}{54}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Constructing the detailed generalization view}{56}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Methods containing multiple log statements}{56}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Evaluation}{61}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Setup}{61}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Results}{61}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Summary}{64}{section.5.6}
\addvspace {10pt}
\contentsline {chapter}{\numberline {6}Clustering}{66}{chapter.6}
\contentsline {section}{\numberline {6.1}Modified agglomerative hierarchical clustering algorithm}{66}{section.6.1}
\contentsline {section}{\numberline {6.2}Evaluation}{68}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Results}{69}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Summary}{70}{section.6.3}
\addvspace {10pt}
\contentsline {chapter}{\numberline {7}Characterization Study}{71}{chapter.7}
\contentsline {section}{\numberline {7.1}Experiment}{71}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Results}{72}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Analysis}{74}{subsection.7.1.2}
\contentsline {subsubsection}{\emph {Categorizing logging usage}}{74}{section*.54}
\contentsline {subsubsection}{\emph {A. Exception Catch-block Logging}}{75}{section*.56}
\contentsline {subsubsection}{\emph {B. Conditional Logging}}{75}{section*.57}
\contentsline {subsubsection}{\emph {C. Outer Method Logging}}{75}{section*.58}
\contentsline {subsubsection}{\emph {D. Control Flow Logging}}{77}{section*.59}
\contentsline {subsubsection}{\emph {E. Exception Try-Block Logging}}{77}{section*.60}
\contentsline {section}{\numberline {7.2}Evaluation}{77}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}{Calculating the precision and recall}}{77}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}{Precision results}}{79}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}{Recall results}}{80}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Usage}{81}{section.7.3}
\contentsline {section}{\numberline {7.4}Summary}{81}{section.7.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {8}Discussion}{84}{chapter.8}
\contentsline {section}{\numberline {8.1}Threats to validity}{84}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Threats to internal validity}{84}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Threats to external validity}{84}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Threats to construct validity}{85}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}The pitfalls of my tool}{86}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Inaccurate node ordering}{86}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Conflict resolution}{86}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Applications of anti-unification}{87}{section.8.3}
\contentsline {section}{\numberline {8.4}Defining intermediate constrained variables}{88}{section.8.4}
\contentsline {section}{\numberline {8.5}Summary}{88}{section.8.5}
\addvspace {10pt}
\contentsline {chapter}{\numberline {9}Related Work}{90}{chapter.9}
\contentsline {section}{\numberline {9.1}Usage of logging}{90}{section.9.1}
\contentsline {section}{\numberline {9.2}Understanding existing logging practices}{91}{section.9.2}
\contentsline {section}{\numberline {9.3}Correspondence}{92}{section.9.3}
\contentsline {section}{\numberline {9.4}API usage patterns}{93}{section.9.4}
\contentsline {section}{\numberline {9.5}Anti-unification}{94}{section.9.5}
\contentsline {section}{\numberline {9.6}Summary}{95}{section.9.6}
\addvspace {10pt}
\contentsline {chapter}{\numberline {10}Conclusion}{96}{chapter.10}
\contentsline {section}{\numberline {10.1}Future Work}{98}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Improving logging practices}{98}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Further extensions to my approach and the tool support}{98}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Further validation of this study}{99}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Other applications}{99}{subsection.10.1.4}
\addvspace {10pt}
