\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces The cohesion of clusters.\relax }}{69}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces The separateness of clusters.\relax }}{69}{table.6.2}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces The experimental results.\relax }}{73}{table.caption.55}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
