\contentsline {chapter}{{Abstract}}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.5}
\contentsline {chapter}{List of Tables}{vi}{chapter*.7}
\contentsline {chapter}{List of Figures}{vii}{chapter*.9}
\contentsline {chapter}{List of Symbols}{viii}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Programmatic support for logging}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Broad thesis overview}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis statement}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis organization}{5}{section.1.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {2}Motivational Scenario}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Summary}{11}{section.2.1}
\addvspace {10pt}
\contentsline {chapter}{\numberline {3}Background}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Concrete syntax trees and abstract syntax trees}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Eclipse JDT}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}First-order anti-unification}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Higher-order anti-unification}{25}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Higher-order anti-unification modulo equational theories}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}The Jigsaw Tool}{29}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{31}{section.3.6}
\addvspace {10pt}
\contentsline {chapter}{\numberline {4}Characterization Study}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiment}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Results}{34}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Analysis}{35}{subsection.4.1.2}
\contentsline {subsubsection}{\emph {Categorizing logging usage}}{36}{section*.36}
\contentsline {subsubsection}{\emph {A. Exception Catch-block Logging}}{37}{section*.38}
\contentsline {subsubsection}{\emph {B. Conditional Logging}}{38}{section*.39}
\contentsline {subsubsection}{\emph {C. Method Logging}}{38}{section*.40}
\contentsline {subsubsection}{\emph {D. Exception Try-block Logging}}{38}{section*.41}
\contentsline {subsubsection}{\emph {E. Control Flow Logging}}{38}{section*.42}
\contentsline {subsubsection}{\emph {F. Loop Control Logging}}{39}{section*.43}
\contentsline {section}{\numberline {4.2}Evaluation}{39}{section.4.2}
\contentsline {subsubsection}{\emph {Calculating the precision and recall}}{39}{section*.44}
\contentsline {subsubsection}{\emph {Precision Results}}{41}{section*.47}
\contentsline {subsubsection}{\emph {Recall Results}}{42}{section*.48}
\contentsline {section}{\numberline {4.3}Summary}{42}{section.4.3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {chapter}{\numberline {5}Discussion}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Threats to validity}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}The pitfalls of my tool}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Inaccurate node ordering}{45}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Conflict resolution}{46}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Applications of anti-unification}{46}{section.5.3}
\contentsline {section}{\numberline {5.4}Summary}{47}{section.5.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {6}Related Work}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}Usage of logging}{48}{section.6.1}
\contentsline {section}{\numberline {6.2}Correspondence}{50}{section.6.2}
\contentsline {section}{\numberline {6.3}API usages patterns}{50}{section.6.3}
\contentsline {section}{\numberline {6.4}Anti-unification}{51}{section.6.4}
\contentsline {section}{\numberline {6.5}Clustering}{52}{section.6.5}
\contentsline {section}{\numberline {6.6}Summary}{53}{section.6.6}
\addvspace {10pt}
\contentsline {chapter}{\numberline {7}Conclusion}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{56}{section.7.1}
\addvspace {10pt}
