\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{ii}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{viii}{chapter*.11}}
\@input{chapter1.aux}
\@writefile{toc}{\addvspace {10pt}}
\@input{chapter2.aux}
\@writefile{toc}{\addvspace {10pt}}
\@input{chapter3.aux}
\@writefile{toc}{\addvspace {10pt}}
\@input{chapter4.aux}
\@writefile{toc}{\addvspace {10pt}}
\@input{chapter5.aux}
\@writefile{toc}{\addvspace {10pt}}
\@input{chapter6.aux}
\@writefile{toc}{\addvspace {10pt}}
\@input{chapter7.aux}
\@writefile{toc}{\addvspace {10pt}}
\@input{chapter8.aux}
\@writefile{toc}{\addvspace {10pt}}
\bibstyle{plainnat}
\bibdata{../../../../workspace/bibtex/full,../../../../workspace/bibtex/references,../../../../workspace/bibtex/lsmr,mybiblio}
\bibcite{2008:syrcose:bulychev}{{1}{2008}{{Bulychev and Minea}}{{}}}
\bibcite{2012:fse:cossette}{{2}{2012}{{Cossette and Walker}}{{}}}
\bibcite{2007:esec_fse:cottrell}{{3}{2007}{{Cottrell et~al.}}{{Cottrell, Chang, Walker, and Denzinger}}}
\bibcite{2008:fse:cottrell}{{4}{2008}{{Cottrell et~al.}}{{Cottrell, Walker, and Denzinger}}}
\bibcite{2012:icse:yuan}{{5}{2012}{{Yuan et~al.}}{{Yuan, Park, and Zhou}}}
