\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Acharya et~al.(2007)Acharya, Xie, Pei, and Xu]{acharya2007mining}
Mithun Acharya, Tao Xie, Jian Pei, and Jun Xu.
\newblock Mining api patterns as partial orders from source code: from usage
  scenarios to specifications.
\newblock In \emph{Proceedings of the the 6th joint meeting of the European
  software engineering conference and the ACM SIGSOFT symposium on The
  foundations of software engineering}, pages 25--34. ACM, 2007.

\bibitem[Agrawal et~al.(1994)Agrawal, Srikant, et~al.]{agrawal1994fast}
Rakesh Agrawal, Ramakrishnan Srikant, et~al.
\newblock Fast algorithms for mining association rules.
\newblock In \emph{Proc. 20th int. conf. very large data bases, VLDB}, volume
  1215, pages 487--499, 1994.

\bibitem[Apiwattanapong et~al.(2004)Apiwattanapong, Orso, and
  Harrold]{apiwattanapong2004differencing}
Taweesup Apiwattanapong, Alessandro Orso, and Mary~Jean Harrold.
\newblock A differencing algorithm for object-oriented programs.
\newblock In \emph{Proceedings of the 19th IEEE international conference on
  Automated software engineering}, pages 2--13. IEEE Computer Society, 2004.

\bibitem[Baxter et~al.(1998)Baxter, Yahin, Moura, Sant'Anna, and
  Bier]{baxter1998clone}
Ira~D Baxter, Andrew Yahin, Leonardo Moura, Marcelo Sant'Anna, and Lorraine
  Bier.
\newblock Clone detection using abstract syntax trees.
\newblock In \emph{Software Maintenance, 1998. Proceedings., International
  Conference on}, pages 368--377. IEEE, 1998.

\bibitem[Beeferman and Berger(2000)]{beeferman2000agglomerative}
Doug Beeferman and Adam Berger.
\newblock Agglomerative clustering of a search engine query log.
\newblock In \emph{Proceedings of the sixth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 407--416. ACM, 2000.

\bibitem[Bishop(1989)]{bishop1989model}
Matt Bishop.
\newblock A model of security monitoring.
\newblock In \emph{Computer Security Applications Conference, 1989., Fifth
  Annual}, pages 46--52. IEEE, 1989.

\bibitem[Bulychev and Minea(2009)]{bulychev2009evaluation}
Peter Bulychev and Marius Minea.
\newblock An evaluation of duplicate code detection using anti-unification.
\newblock In \emph{Proc. 3rd International Workshop on Software Clones}.
  Citeseer, 2009.

\bibitem[Burghardt(2005)]{2005:aij:burghardt}
J.~Burghardt.
\newblock {E}-generalization using grammars.
\newblock \emph{Artificial Intelligence Journal}, 165\penalty0 (1):\penalty0
  1--35, June 2005.
\newblock \doi{10.1016/j.artint.2005.01.008}.

\bibitem[Burghardt and Heinz(1996)]{burghardt1996implementing}
Jochen Burghardt and Birgit Heinz.
\newblock Implementing anti-unification modulo equational theory. arbeitspapier
  1006, 1996.

\bibitem[Cantrill et~al.(2004)Cantrill, Shapiro, Leventhal,
  et~al.]{cantrill2004dynamic}
Bryan Cantrill, Michael~W Shapiro, Adam~H Leventhal, et~al.
\newblock Dynamic instrumentation of production systems.
\newblock In \emph{USENIX Annual Technical Conference, General Track}, pages
  15--28, 2004.

\bibitem[Clarke et~al.(1999{\natexlab{a}})Clarke, Harrison, Ossher, and
  Tarr]{clarke1999dimension}
Siobh{\'a}n Clarke, William Harrison, Harold Ossher, and Peri Tarr.
\newblock The dimension of separating requirements concerns for the duration of
  the development lifecycle.
\newblock In \emph{First Workshop on Multi-Dimensional Separation of Concerns
  in Object-oriented Systems (at OOPSLA)}, 1999{\natexlab{a}}.

\bibitem[Clarke et~al.(1999{\natexlab{b}})Clarke, Harrison, Ossher, and
  Tarr]{clarke1999subject}
Siobh{\'a}n Clarke, William Harrison, Harold Ossher, and Peri Tarr.
\newblock Subject-oriented design: towards improved alignment of requirements,
  design, and code.
\newblock \emph{ACM SIGPLAN Notices}, 34\penalty0 (10):\penalty0 325--339,
  1999{\natexlab{b}}.

\bibitem[Cossette et~al.(2014)Cossette, Walker, and
  Cottrell]{2014:uofc:cossette}
Bradley Cossette, Robert Walker, and Rylan Cottrell.
\newblock Using structural generalization to discover replacement functionality
  for {API} evolution.
\newblock Technical Report 2014-745-10, Department of Computer Science,
  University of Calgary, Calgary, Canada, May 2014.

\bibitem[Cottrell et~al.(2007)Cottrell, Chang, Walker, and
  Denzinger]{2007:esec_fse:cottrell}
Rylan Cottrell, Joseph J.~C. Chang, Robert~J. Walker, and J\"org Denzinger.
\newblock Determining detailed structural correspondence for generalization
  tasks.
\newblock In \emph{Proceedings of the European Software Engineering
  Conference/ACM SIGSOFT International Symposium on Foundations of Software
  Engineering}, pages 165--174, 2007.
\newblock \doi{10.1145/1287624.1287649}.

\bibitem[Cottrell et~al.(2008)Cottrell, Walker, and
  Denzinger]{2008:fse:cottrell}
Rylan Cottrell, Robert~J. Walker, and J\"org Denzinger.
\newblock Semi-automating small-scale source code reuse via structural
  correspondence.
\newblock In \emph{Proceedings of the ACM SIGSOFT International Symposium on
  Foundations of Software Engineering}, pages 214--225, 2008.
\newblock \doi{10.1145/1453101.1453130}.

\bibitem[Day and Edelsbrunner(1984)]{day1984efficient}
William~HE Day and Herbert Edelsbrunner.
\newblock Efficient algorithms for agglomerative hierarchical clustering
  methods.
\newblock \emph{Journal of classification}, 1\penalty0 (1):\penalty0 7--24,
  1984.

\bibitem[Fu et~al.(2009)Fu, Lou, Wang, and Li]{fu2009execution}
Qiang Fu, Jian-Guang Lou, Yi~Wang, and Jiang Li.
\newblock Execution anomaly detection in distributed systems through
  unstructured log analysis.
\newblock In \emph{ICDM}, volume~9, pages 149--158, 2009.

\bibitem[Fu et~al.(2013)Fu, Lou, Lin, Ding, Zhang, and Xie]{fu2013contextual}
Qiang Fu, Jian-Guang Lou, Qingwei Lin, Rui Ding, Dongmei Zhang, and Tao Xie.
\newblock Contextual analysis of program logs for understanding system
  behaviors.
\newblock In \emph{Proceedings of the 10th Working Conference on Mining
  Software Repositories}, pages 397--400. IEEE Press, 2013.

\bibitem[Gosling et~al.(2012)Gosling, Joy, Steele, Bracha, and
  Buckley]{2012:book:gosling}
James Gosling, Bill Joy, Guy Steele, Gilad Bracha, and Alex Buckley.
\newblock \emph{The Java Language Specification}.
\newblock Addison-Wesley, {Java SE 7} edition, 2012.
\newblock URL
  \url{http://docs.oracle.com/javase/specs/jls/se7/html/index.html}.

\bibitem[Grira et~al.(2004)Grira, Crucianu, and
  Boujemaa]{grira2004unsupervised}
Nizar Grira, Michel Crucianu, and Nozha Boujemaa.
\newblock Unsupervised and semi-supervised clustering: a brief survey.
\newblock \emph{A review of machine learning techniques for processing
  multimedia content}, 1:\penalty0 9--16, 2004.

\bibitem[Gupta(2005)]{gupta2005pro}
Samudra Gupta.
\newblock Pro apache log4j: Java application logging using the open source
  apache log4j api.
\newblock \emph{Apress{\textregistered}, USA}, 2005.

\bibitem[Holmes and Walker(2008)]{holmes2008newbie}
Reid Holmes and Robert~J Walker.
\newblock A newbie's guide to eclipse apis.
\newblock In \emph{Proceedings of the 2008 international working conference on
  Mining software repositories}, pages 149--152. ACM, 2008.

\bibitem[Holmes et~al.(2005)Holmes, Walker, and Murphy]{holmes2005strathcona}
Reid Holmes, Robert~J Walker, and Gail~C Murphy.
\newblock Strathcona example recommendation tool.
\newblock In \emph{ACM SIGSOFT Software Engineering Notes}, volume~30, pages
  237--240. ACM, 2005.

\bibitem[Jiang et~al.(2009)Jiang, Hu, Pasupathy, Kanevsky, Li, and
  Zhou]{jiang2009understanding}
Weihang Jiang, Chongfeng Hu, Shankar Pasupathy, Arkady Kanevsky, Zhenmin Li,
  and Yuanyuan Zhou.
\newblock Understanding customer problem troubleshooting from storage system
  logs.
\newblock In \emph{FAST}, volume~9, pages 43--56, 2009.

\bibitem[Karypis et~al.(1999)Karypis, Han, and Kumar]{karypis1999chameleon}
George Karypis, Eui-Hong Han, and Vipin Kumar.
\newblock Chameleon: Hierarchical clustering using dynamic modeling.
\newblock \emph{Computer}, 32\penalty0 (8):\penalty0 68--75, 1999.

\bibitem[Li and Zhou(2005)]{li2005pr}
Zhenmin Li and Yuanyuan Zhou.
\newblock {PR-Miner}: Automatically extracting implicit programming rules and
  detecting violations in large software code.
\newblock In \emph{SIGSOFT Software Engineering Notes}, volume~30, pages
  306--315, 2005.

\bibitem[Lou et~al.(2010)Lou, Fu, Yang, Xu, and Li]{lou2010mining}
Jian-Guang Lou, Qiang Fu, Shengqi Yang, Ye~Xu, and Jiang Li.
\newblock Mining invariants from console logs for system problem detection.
\newblock In \emph{USENIX Annual Technical Conference}, 2010.

\bibitem[Michail(2000)]{2000:icse:michail}
Amir Michail.
\newblock Data mining library reuse patterns using generalized association
  rules.
\newblock In \emph{Proceedings of the ACM/IEEE International Conference on
  Software Engineering}, pages 167--176, 2000.
\newblock \doi{10.1109/ICSE.2000.870408}.

\bibitem[Nagaraj et~al.(2012)Nagaraj, Killian, and
  Neville]{nagaraj2012structured}
Karthik Nagaraj, Charles Killian, and Jennifer Neville.
\newblock Structured comparative analysis of systems logs to diagnose
  performance problems.
\newblock In \emph{Presented as part of the 9th USENIX Symposium on Networked
  Systems Design and Implementation (NSDI 12)}, pages 353--366, 2012.

\bibitem[Peisert et~al.(2007)Peisert, Bishop, Karin, and
  Marzullo]{peisert2007toward}
Sean Peisert, Matt Bishop, Sidney Karin, and Keith Marzullo.
\newblock Toward models for forensic analysis.
\newblock In \emph{Systematic Approaches to Digital Forensic Engineering, 2007.
  SADFE 2007. Second International Workshop on}, pages 3--15. IEEE, 2007.

\bibitem[Plotkin(1970)]{plotkin1970note}
Gordon~D Plotkin.
\newblock A note on inductive generalization.
\newblock \emph{Machine intelligence}, 5\penalty0 (1):\penalty0 153--163, 1970.

\bibitem[Reynolds(1970)]{reynolds1970transformational}
John~C Reynolds.
\newblock Transformational systems and the algebraic structure of atomic
  formulas.
\newblock \emph{Machine intelligence}, 5\penalty0 (1):\penalty0 135--151, 1970.

\bibitem[Robillard et~al.(2013)Robillard, Bodden, Kawrykow, Mezini, and
  Ratchford]{robillard2013automated}
Martin~P Robillard, Eric Bodden, David Kawrykow, Mira Mezini, and Tristan
  Ratchford.
\newblock Automated api property inference techniques.
\newblock \emph{Software Engineering, IEEE Transactions on}, 39\penalty0
  (5):\penalty0 613--637, 2013.

\bibitem[Sager et~al.(2006)Sager, Bernstein, Pinzger, and
  Kiefer]{sager2006detecting}
Tobias Sager, Abraham Bernstein, Martin Pinzger, and Christoph Kiefer.
\newblock Detecting similar java classes using tree algorithms.
\newblock In \emph{Proceedings of the 2006 international workshop on Mining
  software repositories}, pages 65--71. ACM, 2006.

\bibitem[Schmidt(2010)]{2010:bsc:schmidt}
Martin Schmidt.
\newblock Restricted higher-order anti-unification for heuristic-driven theory
  projection.
\newblock Bachelor's thesis, University of Osnabr{\"u}ck, Osnabr{\"u}ck,
  Austria, 2010.
\newblock URL \url{http://ikw.uni-osnabrueck.de/en/system/files/31-2010.pdf}.

\bibitem[Voorhees(1986)]{voorhees1986implementing}
Ellen~M Voorhees.
\newblock Implementing agglomerative hierarchic clustering algorithms for use
  in document retrieval.
\newblock \emph{Information Processing \& Management}, 22\penalty0
  (6):\penalty0 465--476, 1986.

\bibitem[Xie and Pei(2006)]{2006:msr:xie}
Tao Xie and Jian Pei.
\newblock {MAPO}: Mining {API} usages from open source repositories.
\newblock In \emph{Proceedings of the International Workshop on Mining Software
  Repositories}, pages 54--57, 2006.
\newblock \doi{10.1145/1137983.1137997}.

\bibitem[Xu et~al.(2009)Xu, Huang, Fox, Patterson, and Jordan]{xu2009detecting}
Wei Xu, Ling Huang, Armando Fox, David Patterson, and Michael~I Jordan.
\newblock Detecting large-scale system problems by mining console logs.
\newblock In \emph{Proceedings of the ACM SIGOPS 22nd symposium on Operating
  systems principles}, pages 117--132. ACM, 2009.

\bibitem[Yaghmour and Dagenais(2000)]{yaghmour2000measuringandcharacter}
Karim Yaghmour and Michel~R Dagenais.
\newblock Measuringandcharacter izing systembeh av ior
  usingkernel-leveleventlogging.
\newblock 2000.

\bibitem[Yuan et~al.(2010)Yuan, Mai, Xiong, Tan, Zhou, and
  Pasupathy]{yuan2010sherlog}
Ding Yuan, Haohui Mai, Weiwei Xiong, Lin Tan, Yuanyuan Zhou, and Shankar
  Pasupathy.
\newblock Sherlog: error diagnosis by connecting clues from run-time logs.
\newblock In \emph{ACM SIGARCH computer architecture news}, volume~38, pages
  143--154. ACM, 2010.

\bibitem[Yuan et~al.(2012{\natexlab{a}})Yuan, Park, Huang, Liu, Lee, Tang,
  Zhou, and Savage]{yuan2012conservative}
Ding Yuan, Soyeon Park, Peng Huang, Yang Liu, Michael~M Lee, Xiaoming Tang,
  Yuanyuan Zhou, and Stefan Savage.
\newblock Be conservative: enhancing failure diagnosis with proactive logging.
\newblock In \emph{Presented as part of the 10th USENIX Symposium on Operating
  Systems Design and Implementation (OSDI 12)}, pages 293--306,
  2012{\natexlab{a}}.

\bibitem[Yuan et~al.(2012{\natexlab{b}})Yuan, Park, and
  Zhou]{yuan2012characterizing}
Ding Yuan, Soyeon Park, and Yuanyuan Zhou.
\newblock Characterizing logging practices in open-source software.
\newblock In \emph{Proceedings of the 34th International Conference on Software
  Engineering}, pages 102--112. IEEE Press, 2012{\natexlab{b}}.

\bibitem[Yuan et~al.(2012{\natexlab{c}})Yuan, Zheng, Park, Zhou, and
  Savage]{yuan2012improving}
Ding Yuan, Jing Zheng, Soyeon Park, Yuanyuan Zhou, and Stefan Savage.
\newblock Improving software diagnosability via log enhancement.
\newblock \emph{ACM Transactions on Computer Systems (TOCS)}, 30\penalty0
  (1):\penalty0 4, 2012{\natexlab{c}}.

\bibitem[Zhu et~al.(2015)Zhu, He, Fu, Zhang, Lyu, and Zhang]{zhu2015learning}
Jieming Zhu, Pinjia He, Qiang Fu, Hongyu Zhang, Michael~R Lyu, and Dongmei
  Zhang.
\newblock Learning to log: Helping developers make informed logging decisions.
\newblock In \emph{2015 IEEE/ACM 37th IEEE International Conference on Software
  Engineering}, volume~1, pages 415--425. IEEE, 2015.

\end{thebibliography}
