\contentsline {chapter}{{Abstract}}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.5}
\contentsline {chapter}{List of Tables}{vi}{chapter*.7}
\contentsline {chapter}{List of Figures}{vii}{chapter*.9}
\contentsline {chapter}{List of Symbols}{ix}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Programmatic support for logging}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Broad thesis overview}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis statement}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis organization}{5}{section.1.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {2}Motivational Scenario}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Summary}{11}{section.2.1}
\addvspace {10pt}
\contentsline {chapter}{\numberline {3}Background}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Concrete syntax trees and abstract syntax trees}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Eclipse JDT}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}First-order anti-unification}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Higher-order anti-unification}{25}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Neutral elements and pumping}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Higher-order anti-unification modulo equational theories}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Loss of uniqueness}{30}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}The Jigsaw Tool}{31}{section.3.6}
\contentsline {section}{\numberline {3.7}Clustering}{33}{section.3.7}
\contentsline {subsubsection}{K-means clustering algorithm}{34}{section*.33}
\contentsline {subsubsection}{Agglomerative hierarchical clustering algorithm}{35}{section*.34}
\contentsline {section}{\numberline {3.8}Summary}{36}{section.3.8}
\addvspace {10pt}
\contentsline {chapter}{\numberline {4}Determining Structural Correspondences}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Computing similarity between nodes}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Determining potential correspondences}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Constructing the AUAST}{39}{section.4.3}
\contentsline {section}{\numberline {4.4}An assessment of the Jigsaw framework}{41}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Setup}{41}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Results}{44}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Summary}{45}{section.4.5}
\addvspace {10pt}
\contentsline {chapter}{\numberline {5}Constructing Structural Generalizations}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Determining the best correspondences}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Computing similarity between AUASTs}{50}{section.5.2}
\contentsline {section}{\numberline {5.3}Constructing the anti-unifier}{53}{section.5.3}
\contentsline {section}{\numberline {5.4}The anti-unifier building tool}{55}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Constructing the detailed generalization view}{55}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Java methods containing multiple log statements}{57}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Evaluation}{60}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Setup}{60}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Results}{61}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Summary}{63}{section.5.6}
\addvspace {10pt}
\contentsline {chapter}{\numberline {6}Clustering}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Modified agglomerative hierarchical clustering algorithm}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}Evaluation}{69}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Setup}{69}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Results}{70}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Summary}{71}{section.6.3}
\addvspace {10pt}
\contentsline {chapter}{\numberline {7}Characterization Study}{72}{chapter.7}
\contentsline {section}{\numberline {7.1}Experiment}{72}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Results}{73}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Analysis}{75}{subsection.7.1.2}
\contentsline {subsubsection}{\emph {Categorizing logging usage}}{75}{section*.59}
\contentsline {subsubsection}{\emph {A. Exception Catch-block Logging}}{76}{section*.61}
\contentsline {subsubsection}{\emph {B. Conditional Logging}}{76}{section*.62}
\contentsline {subsubsection}{\emph {C. Method Logging}}{76}{section*.63}
\contentsline {subsubsection}{\emph {D. Control Flow Logging}}{78}{section*.64}
\contentsline {subsubsection}{\emph {E. Exception Try-block Logging}}{78}{section*.65}
\contentsline {section}{\numberline {7.2}Evaluation}{78}{section.7.2}
\contentsline {subsubsection}{\emph {Calculating the precision and recall}}{79}{section*.66}
\contentsline {subsubsection}{\emph {Precision Results}}{81}{section*.69}
\contentsline {subsubsection}{\emph {Recall Results}}{81}{section*.70}
\contentsline {section}{\numberline {7.3}Usage}{82}{section.7.3}
\contentsline {section}{\numberline {7.4}Summary}{84}{section.7.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {8}Discussion}{85}{chapter.8}
\contentsline {section}{\numberline {8.1}Threats to validity}{85}{section.8.1}
\contentsline {section}{\numberline {8.2}The pitfalls of my tool}{86}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Inaccurate node ordering}{86}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Conflict resolution}{87}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Applications of anti-unification}{87}{section.8.3}
\contentsline {section}{\numberline {8.4}Summary}{88}{section.8.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {9}Related Work}{89}{chapter.9}
\contentsline {section}{\numberline {9.1}Usage of logging}{89}{section.9.1}
\contentsline {section}{\numberline {9.2}Correspondence}{91}{section.9.2}
\contentsline {section}{\numberline {9.3}API usages patterns}{91}{section.9.3}
\contentsline {section}{\numberline {9.4}Anti-unification}{92}{section.9.4}
\contentsline {section}{\numberline {9.5}Summary}{93}{section.9.5}
\addvspace {10pt}
\contentsline {chapter}{\numberline {10}Conclusion}{94}{chapter.10}
\contentsline {section}{\numberline {10.1}Future Work}{95}{section.10.1}
\addvspace {10pt}
