\contentsline {chapter}{{Abstract}}{i}{section*.1}
\contentsline {chapter}{Acknowledgements}{ii}{section*.2}
\contentsline {chapter}{Table of Contents}{iii}{chapter*.4}
\contentsline {chapter}{List of Tables}{vi}{chapter*.6}
\contentsline {chapter}{List of Figures}{vii}{chapter*.8}
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.10}
\addvspace {10pt}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Programmatic support for logging}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Broad thesis overview}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis statement}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis organization}{5}{section.1.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {2}Motivational Scenario}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Summary}{11}{section.2.1}
\addvspace {10pt}
\contentsline {chapter}{\numberline {3}Background}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Concrete syntax trees and abstract syntax trees}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Eclipse JDT}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}First-order anti-unification}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Higher-order anti-unification}{26}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Higher-order anti-unification modulo equational theories}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Loss of uniqueness}{28}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Practical matters}{29}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Neutral elements and pumping}{29}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Variadic functions and overloading}{31}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Loops}{31}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}The Jigsaw tool}{32}{section.3.6}
\contentsline {section}{\numberline {3.7}Clustering}{34}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}K-means clustering algorithm}{35}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Agglomerative hierarchical clustering algorithm}{35}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Summary}{37}{section.3.8}
\addvspace {10pt}
\contentsline {chapter}{\numberline {4}Constructing Structural Generalizations}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Determining the best correspondences}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Computing similarity between AUASTs}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Constructing the anti-unifier}{45}{section.4.3}
\contentsline {section}{\numberline {4.4}The anti-unifier building tool}{45}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Constructing the detailed generalization view}{47}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Methods containing multiple log statements}{47}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Evaluation}{52}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Setup}{52}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Results}{52}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Summary}{55}{section.4.6}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {chapter}{\numberline {5}Clustering}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Modified agglomerative hierarchical clustering algorithm}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluation}{59}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Results}{60}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Summary}{61}{section.5.3}
\addvspace {10pt}
\contentsline {chapter}{\numberline {6}Characterization Study}{62}{chapter.6}
\contentsline {section}{\numberline {6.1}Experiment}{62}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Results}{63}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Analysis}{65}{subsection.6.1.2}
\contentsline {subsubsection}{\emph {Categorizing logging usage}}{65}{section*.49}
\contentsline {subsubsection}{\emph {A. Exception Catch-block Logging}}{66}{section*.51}
\contentsline {subsubsection}{\emph {B. Conditional Logging}}{66}{section*.52}
\contentsline {subsubsection}{\emph {C. Outer Method Logging}}{66}{section*.53}
\contentsline {subsubsection}{\emph {D. Control Flow Logging}}{68}{section*.54}
\contentsline {subsubsection}{\emph {E. Exception Try-Block Logging}}{68}{section*.55}
\contentsline {section}{\numberline {6.2}Evaluation}{68}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}{Calculating the precision and recall}}{68}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}{Precision results}}{70}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}{Recall results}}{71}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Usage}{72}{section.6.3}
\contentsline {section}{\numberline {6.4}Summary}{72}{section.6.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {7}Discussion}{75}{chapter.7}
\contentsline {section}{\numberline {7.1}Threats to validity}{75}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Threats to internal validity}{75}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Threats to external validity}{75}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Threats to construct validity}{76}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}The pitfalls of my tool}{77}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Inaccurate node ordering}{77}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Conflict resolution}{77}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Applications of anti-unification}{78}{section.7.3}
\contentsline {section}{\numberline {7.4}Defining intermediate constrained variables}{79}{section.7.4}
\contentsline {section}{\numberline {7.5}Summary}{79}{section.7.5}
\addvspace {10pt}
\contentsline {chapter}{\numberline {8}Related Work}{81}{chapter.8}
\contentsline {section}{\numberline {8.1}Usage of logging}{81}{section.8.1}
\contentsline {section}{\numberline {8.2}Understanding existing logging practices}{82}{section.8.2}
\contentsline {section}{\numberline {8.3}Correspondence}{83}{section.8.3}
\contentsline {section}{\numberline {8.4}API usage patterns}{84}{section.8.4}
\contentsline {section}{\numberline {8.5}Anti-unification}{85}{section.8.5}
\contentsline {section}{\numberline {8.6}Summary}{86}{section.8.6}
\addvspace {10pt}
\contentsline {chapter}{\numberline {9}Conclusion}{87}{chapter.9}
\contentsline {section}{\numberline {9.1}Future Work}{89}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Improving logging practices}{89}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Further extensions to my approach and the tool support}{89}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Further validation of this study}{90}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Other applications}{90}{subsection.9.1.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {A}First Appendix}{98}{appendix.A}
\contentsline {section}{\numberline {A.1}Java source code of logged methods in each cluster}{98}{section.A.1}
\contentsline {subsubsection}{\textbf {1) The cluster $C_1$}}{98}{section*.61}
\contentsline {subsubsection}{\textbf {2) The cluster $C_2$}}{104}{section*.62}
\contentsline {subsubsection}{\textbf {3) The cluster $C_3$}}{107}{section*.63}
