\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{ii}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{ix}{chapter*.11}}
\@input{chapter1.aux}
\@writefile{toc}{\addvspace {10pt}}
\@input{chapter2.aux}
\@writefile{toc}{\addvspace {10pt}}
\@input{chapter3.aux}
\@writefile{toc}{\addvspace {10pt}}
\@input{chapter4.aux}
\@writefile{toc}{\addvspace {10pt}}
\@input{chapter5.aux}
\@writefile{toc}{\addvspace {10pt}}
\@input{chapter6.aux}
\@writefile{toc}{\addvspace {10pt}}
\@input{chapter7.aux}
\@writefile{toc}{\addvspace {10pt}}
\@input{chapter8.aux}
\@writefile{toc}{\addvspace {10pt}}
\bibstyle{plainnat}
\bibdata{../../../../bibtex/full,../../../../bibtex/references,../../../../bibtex/lsmr,mybiblio}
\bibcite{bulychev2009evaluation}{{1}{2009}{{Bulychev and Minea}}{{}}}
\bibcite{clarke1999dimension}{{2}{1999{a}}{{Clarke et~al.}}{{Clarke, Harrison, Ossher, and Tarr}}}
\bibcite{clarke1999subject}{{3}{1999{b}}{{Clarke et~al.}}{{Clarke, Harrison, Ossher, and Tarr}}}
\bibcite{cossette2014using}{{4}{2014}{{Cossette et~al.}}{{Cossette, Walker, and Cottrell}}}
\bibcite{cottrell2007determining}{{5}{2007}{{Cottrell et~al.}}{{Cottrell, Chang, Walker, and Denzinger}}}
\bibcite{cottrell2008semi}{{6}{2008}{{Cottrell et~al.}}{{Cottrell, Walker, and Denzinger}}}
\bibcite{cottrell2009compare}{{7}{2009}{{Cottrell et~al.}}{{Cottrell, Goyette, Holmes, Walker, and Denzinger}}}
\bibcite{fu2009execution}{{8}{2009}{{Fu et~al.}}{{Fu, Lou, Wang, and Li}}}
\bibcite{fu2013contextual}{{9}{2013}{{Fu et~al.}}{{Fu, Lou, Lin, Ding, Zhang, and Xie}}}
\bibcite{gupta2005pro}{{10}{2005}{{Gupta}}{{}}}
\bibcite{lou2010mining}{{11}{2010}{{Lou et~al.}}{{Lou, Fu, Yang, Xu, and Li}}}
\bibcite{nagaraj2012structured}{{12}{2012}{{Nagaraj et~al.}}{{Nagaraj, Killian, and Neville}}}
\bibcite{yuan2010sherlog}{{13}{2010}{{Yuan et~al.}}{{Yuan, Mai, Xiong, Tan, Zhou, and Pasupathy}}}
\bibcite{yuan2012characterizing}{{14}{2012{a}}{{Yuan et~al.}}{{Yuan, Park, and Zhou}}}
\bibcite{yuan2012improving}{{15}{2012{b}}{{Yuan et~al.}}{{Yuan, Zheng, Park, Zhou, and Savage}}}
