\contentsline {chapter}{{Abstract}}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.5}
\contentsline {chapter}{List of Tables}{vi}{chapter*.7}
\contentsline {chapter}{List of Figures}{vii}{chapter*.9}
\contentsline {chapter}{List of Symbols}{viii}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Programmatic support for logging}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Broad thesis overview}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis statement}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis organization}{5}{section.1.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {2}Motivational Scenario}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Summary}{11}{section.2.1}
\addvspace {10pt}
\contentsline {chapter}{\numberline {3}Background}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Concrete syntax trees and abstract syntax trees}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Eclipse JDT}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}First-order anti-unification}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Higher-order anti-unification}{25}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Higher-order anti-unification modulo equational theories}{27}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Loss of uniqueness}{28}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Practical Matters}{29}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Neutral elements and pumping}{29}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Variadic Functions and Overloading}{31}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Loops}{31}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}The Jigsaw Tool}{31}{section.3.6}
\contentsline {section}{\numberline {3.7}Clustering}{34}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}K-means clustering algorithm}{34}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Agglomerative hierarchical clustering algorithm}{35}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Summary}{36}{section.3.8}
\addvspace {10pt}
\contentsline {chapter}{\numberline {4}Clustering}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Modified agglomerative hierarchical clustering algorithm}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluation}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Results}{41}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Summary}{42}{section.4.3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {chapter}{\numberline {5}Characterization Study}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiment}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Results}{44}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Analysis}{46}{subsection.5.1.2}
\contentsline {subsubsection}{\emph {Categorizing logging usage}}{46}{section*.38}
\contentsline {subsubsection}{\emph {A. Exception Catch-block Logging}}{47}{section*.40}
\contentsline {subsubsection}{\emph {B. Conditional Logging}}{47}{section*.41}
\contentsline {subsubsection}{\emph {C. Method Logging}}{47}{section*.42}
\contentsline {subsubsection}{\emph {D. Control Flow Logging}}{49}{section*.43}
\contentsline {subsubsection}{\emph {E. Exception Try-block Logging}}{49}{section*.44}
\contentsline {section}{\numberline {5.2}Evaluation}{49}{section.5.2}
\contentsline {subsubsection}{\emph {Calculating the precision and recall}}{49}{section*.45}
\contentsline {subsubsection}{\emph {Precision Results}}{51}{section*.48}
\contentsline {subsubsection}{\emph {Recall Results}}{52}{section*.49}
\contentsline {section}{\numberline {5.3}Usage}{53}{section.5.3}
\contentsline {section}{\numberline {5.4}Summary}{53}{section.5.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {6}Discussion}{56}{chapter.6}
\contentsline {section}{\numberline {6.1}Threats to validity}{56}{section.6.1}
\contentsline {section}{\numberline {6.2}The pitfalls of my tool}{57}{section.6.2}
\contentsline {subsubsection}{Inaccurate node ordering}{57}{section*.52}
\contentsline {subsubsection}{Conflict resolution}{58}{section*.53}
\contentsline {section}{\numberline {6.3}Applications of anti-unification}{58}{section.6.3}
\contentsline {section}{\numberline {6.4}Defining intermediate constrained variables}{59}{section.6.4}
\contentsline {section}{\numberline {6.5}Summary}{59}{section.6.5}
\addvspace {10pt}
\contentsline {chapter}{\numberline {7}Related Work}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}Usage of logging}{61}{section.7.1}
\contentsline {section}{\numberline {7.2}Understanding the existing logging practices}{62}{section.7.2}
\contentsline {section}{\numberline {7.3}Correspondence}{63}{section.7.3}
\contentsline {section}{\numberline {7.4}API usages patterns}{64}{section.7.4}
\contentsline {section}{\numberline {7.5}Anti-unification}{65}{section.7.5}
\contentsline {section}{\numberline {7.6}Summary}{66}{section.7.6}
\addvspace {10pt}
\contentsline {chapter}{\numberline {8}Conclusion}{67}{chapter.8}
\contentsline {section}{\numberline {8.1}Future Work}{68}{section.8.1}
\contentsline {subsubsection}{ \emph {Improving logging practices} }{69}{section*.54}
\contentsline {subsubsection}{\emph {Further extensions to my approach and the tool support} }{69}{section*.55}
\contentsline {subsubsection}{\emph {Further validation of this study}}{69}{section*.56}
\contentsline {subsubsection}{\emph {Other applications} }{70}{section*.57}
\addvspace {10pt}
