\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces The cohesion of clusters.\relax }}{70}{table.caption.51}
\contentsline {table}{\numberline {6.2}{\ignorespaces The separateness of clusters.\relax }}{70}{table.caption.51}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces The experimental results.\relax }}{74}{table.caption.53}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces LMs in the cluster $\mathit {T}_{\mathit {CB},1}$}}{108}{table.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces LMs in the cluster $\mathit {T}_{\mathit {OM},1}$}}{134}{table.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces LMs in the cluster $\mathit {T}_{\mathit {CF},1}$}}{136}{table.B.3}
\contentsline {table}{\numberline {B.4}{\ignorespaces LMs in the cluster $\mathit {T}_{\mathit {TB},1}$}}{139}{table.B.4}
\contentsline {table}{\numberline {B.5}{\ignorespaces LMs in the cluster $\mathit {H}_{\mathit {CB},1}$}}{139}{table.B.5}
\contentsline {table}{\numberline {B.6}{\ignorespaces LMs in the cluster $\mathit {H}_{\mathit {K},1}$}}{141}{table.B.6}
\contentsline {table}{\numberline {B.7}{\ignorespaces LMs in the cluster $\mathit {H}_{\mathit {OM},1}$}}{143}{table.B.7}
\contentsline {table}{\numberline {B.8}{\ignorespaces LMs in the cluster $\mathit {H}_{\mathit {TB},1}$}}{144}{table.B.8}
\contentsline {table}{\numberline {B.9}{\ignorespaces LMs in the cluster $\mathit {C}_{\mathit {CB},1}$}}{146}{table.B.9}
\contentsline {table}{\numberline {B.10}{\ignorespaces LMs in the cluster $\mathit {T}_{\mathit {K},1}$}}{150}{table.B.10}
\contentsline {table}{\numberline {B.11}{\ignorespaces LMs in the cluster $\mathit {C}_{\mathit {OM},1}$}}{155}{table.B.11}
\contentsline {table}{\numberline {B.12}{\ignorespaces LMs in the cluster $\mathit {C}_{\mathit {CF},1}$}}{169}{table.B.12}
\contentsline {table}{\numberline {B.13}{\ignorespaces LMs in the cluster $\mathit {C}_{\mathit {TB},1}$}}{171}{table.B.13}
\contentsline {table}{\numberline {B.14}{\ignorespaces LMs in the cluster $\mathit {S}_{\mathit {CB},1}$}}{171}{table.B.14}
\contentsline {table}{\numberline {B.15}{\ignorespaces LMs in the cluster $\mathit {S}_{\mathit {OM},1}$}}{179}{table.B.15}
\contentsline {table}{\numberline {B.16}{\ignorespaces LMs in the cluster $\mathit {S}_{\mathit {CF},1}$}}{195}{table.B.16}
\contentsline {table}{\numberline {B.17}{\ignorespaces LMs in the cluster $\mathit {S}_{\mathit {TB},1}$}}{196}{table.B.17}
