\contentsline {chapter}{{Abstract}}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.5}
\contentsline {chapter}{List of Tables}{vi}{chapter*.7}
\contentsline {chapter}{List of Figures}{vii}{chapter*.9}
\contentsline {chapter}{List of Symbols}{ix}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Programmatic support for logging}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Broad thesis overview}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Statement}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Organization}{5}{section.1.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {2}Motivational Scenario}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Summary}{10}{section.2.1}
\addvspace {10pt}
\contentsline {chapter}{\numberline {3}Background: Abstract Syntax Trees and Anti-unification}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Concrete syntax trees and abstract syntax trees}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}First-order anti-unification}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Higher-Order Anti-unification Modulo Equational Theories}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Summary}{23}{section.3.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {4}Background: Eclipse JDT and Jigsaw}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Eclipse JDT}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}The Jigsaw framework}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Summary}{31}{section.4.3}
\addvspace {10pt}
\contentsline {chapter}{\numberline {5}An Assessment of Jigsaw}{32}{chapter.5}
\addvspace {10pt}
\contentsline {chapter}{\numberline {6}Anti-unification ASTs}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Constructing the AUAST}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Evaluation}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Summary}{37}{section.6.3}
\addvspace {10pt}
\contentsline {chapter}{\numberline {7}Anti-unification of Logged Java Classes}{38}{chapter.7}
\contentsline {section}{\numberline {7.1}Constructing the AUAST}{40}{section.7.1}
\contentsline {section}{\numberline {7.2}Determining Correspondences Using Jigsaw}{42}{section.7.2}
\contentsline {section}{\numberline {7.3}Constraints in Determining Correspondences}{42}{section.7.3}
\contentsline {section}{\numberline {7.4}Determining Correspondences}{44}{section.7.4}
\contentsline {section}{\numberline {7.5}Computing Similarity}{46}{section.7.5}
\contentsline {section}{\numberline {7.6}Constructing the anti-unifier}{48}{section.7.6}
\contentsline {section}{\numberline {7.7}Multiple logging calls}{53}{section.7.7}
\contentsline {section}{\numberline {7.8}Antiunifying a set of AUASTs}{57}{section.7.8}
\addvspace {10pt}
\contentsline {chapter}{\numberline {8}Experimental Studies}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}Experimental Setup}{59}{section.8.1}
\contentsline {section}{\numberline {8.2}Study 1: Jigsaw}{60}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Setup}{61}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Results}{61}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Study 2: Detailed anti-unifier view}{63}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Setup}{63}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Results}{64}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Study 3: Clustering}{66}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Setup}{67}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Results}{67}{subsection.8.4.2}
\addvspace {10pt}
\contentsline {chapter}{\numberline {9}Evaluation}{68}{chapter.9}
\contentsline {section}{\numberline {9.1}Experiment 1}{68}{section.9.1}
\contentsline {section}{\numberline {9.2}Experiment 2}{69}{section.9.2}
\contentsline {section}{\numberline {9.3}Results}{69}{section.9.3}
\contentsline {section}{\numberline {9.4}Lessons learned}{69}{section.9.4}
\addvspace {10pt}
\contentsline {chapter}{\numberline {10}Discussion}{70}{chapter.10}
\contentsline {section}{\numberline {10.1}Threats to validity}{70}{section.10.1}
\contentsline {section}{\numberline {10.2}Our tool output}{70}{section.10.2}
\contentsline {section}{\numberline {10.3}Theoretical foundation}{71}{section.10.3}
\addvspace {10pt}
\contentsline {chapter}{\numberline {11}Related Work}{72}{chapter.11}
\contentsline {section}{\numberline {11.1}Usage of logging}{72}{section.11.1}
\contentsline {section}{\numberline {11.2}Correspondence}{74}{section.11.2}
\contentsline {section}{\numberline {11.3}API usages patterns}{74}{section.11.3}
\contentsline {section}{\numberline {11.4}Anti-unification}{75}{section.11.4}
\contentsline {section}{\numberline {11.5}Clustering}{76}{section.11.5}
\contentsline {section}{\numberline {11.6}Summary}{77}{section.11.6}
\addvspace {10pt}
\contentsline {chapter}{\numberline {12}Conclusion}{79}{chapter.12}
\contentsline {section}{\numberline {12.1}Future Work}{80}{section.12.1}
\addvspace {10pt}
