\chapter{Characterization Study}\label{discover}\label{eval}

To characterize the location of log statements in source code, I conducted an experimental study to address the following research questions: 

\begin{itemize} [leftmargin=.5in]
\item \textsc{RQ1: }\emph{``Is it possible to find patterns of where log statements occur in source code?''} I aim to investigate whether there are clusters containing a large number of LMs. This suggests that there may be common ways of locating log statements in source code.

\item \textsc{RQ2: }\emph{``What common structural characteristics do logged methods have?''} I conduct manual analysis on the LUSs generated by \tool{ELUS} to identify the common structural characteristics of LMs in each cluster.
\end{itemize}


\section{Experiment}  \label{setup-characterization}

%\subsection{Setup}  \label{setup}
In this experiment, I will analyze logging usage of five popular open-source software systems: \name{Apache Tomcat}, \name{Hibernate ORM}, \code{Apache Camel}, \name{Apache Solr}, and \name{...}. Each system is written in the Java programming language and they all utilize the same logging framework, \name{Apache Log4j}. I decided to study \name{log4j} statements in these software systems, since  \name{Apache Log4j} is ranked as the most commonly used logging package for Java\footnote{\url{https://en.wikipedia.org/wiki/Java_logging_framework}}. The studied systems are from different application domains: \code{Apache Tomcat} is a Java Servlet; \code{Hibernate ORM} is a object relational-mapping framework; \code{Apache Camel} is a rule-based routing and mediation engine; and \name{Apache Solr} is an enterprise search platform. I chose these systems as my study subject due to their popularity in their area of application (7000+ commits to the \name{GitHUb} repository) and long history of development (9 to 13 years). Table~\ref{table:ljms} represents the details about these software systems. In this experiment, I only examined the log statements from the \name{Apache Log4j} framework, and I also decided to exclude the log statements at the \name{trace-} and \name{debug-} verbosity level, as they are usually used by developers only during the software development phase. I believe that studying these systems could give us an insight about logging usage in real-world applications.


\begin{figure} [H]
  \centering
  \begin{tabular}{llcccc}
    \toprule
    \textbf{Software system}  & \textbf{Description}   & \textbf{Version} & \textbf{Start time} & \textbf{LOC} & \textbf{Log statements} \\ \hline
    {Tomcat} & Server  & 9.0.11& 2003 &306,704 &  3,117 \\ \hline
{Hibernate ORM} & Framework & 4.2.23 & 2004 & 509,734 & 1,939 \\ \hline
    {Camel} &  Middleware & 2.18.0 &  2007 &120,528 & 2,177 \\
    \hline
    {Solr} &  Platform  & 6.2.1 &  2007 & 128,824 & 2,319 \\
%{OpenMeetings} & Web Conferencing & & 2.0 &38K &3506 \\ \hline
 %   {QuickFIX/J} & Engine & 1.6 & 48K & 2958 \\
   % \bottomrule
    \toprule
  \end{tabular}
   %\caption{Details of the five open-source software systems that make use of the {Apache Log4j} logging framework.}
    \caption{Summary of the five software systems used in the characterization study.}
\label{table:ljms}
\end{figure}


My proof-of-concept implementation takes the source code of these systems as input, extracts the ASTs of their LMs, applies the proposed algorithm to construct AUASTs, classifies the AUASTs into clusters, and outputs the detailed view of structural generalization for each cluster (LUS).
%, called LUS.


\subsection{Results}  \label{results-characterization}
The experimental results for each software system are presented in Table~\ref{tab_results_1}. The table describes the total number of detected \name{log4j} statements (debug- and trace-level log statements are excluded), the number of logged methods (LMs); the number of generated clusters; the number of generalized clusters containing more than one LM; the number of singleton clusters that only contain one LM; and the reduction percentage calculated by the Equation~\ref{reduction_eq}. In addition, Figure~\ref{fig:histograms} shows the histograms of the number of LMs per cluster for each system.

% to measure the feasibility of finding patterns in the usage of log statements.
%of clusters that contains a certain number of LMs in three software systems.
 %The reduction metric shows how much logged methods can be grouped together.%number of LMs that are generalized with another LMs in one cluster and its percentage of the total number of LMs;


\begin{equation}\label{reduction_eq}
\id{reduction} = \frac{|\id{Primitive~clusters}| - |\id{Clusters}|}{|\id{Primitive~clusters}|}
\end{equation}
 

\begin{table}[h]
\vspace*{1em}
\let\A\relax
\newlength{\A} \settowidth{\A}{288}
\let\B\relax
\newlength{\B}
\settowidth{\B}{288}
\let\Cl\relax
\newlength{\Cl}
\settowidth{\Cl}{288}
\let\Ac\relax
\newlength{\Ac}
\settowidth{\Ac}{}
\let\Bc\relax
\newlength{\Bc}
\settowidth{\Bc}{}
\let\Abc\relax
\newlength{\Abc}
\settowidth{\Abc}{}
\let\Pwa\relax
\newlength{\Pwa}
\settowidth{\Pwa}{\%}
\centering\begin{tabular}{lccccc}
  \toprule 
   & \multicolumn{1}{c}{Tomcat}  & \multicolumn{1}{c}{Hibernate} & \multicolumn{1}{c}{Camel}  & \multicolumn{1}{c}{Solr} & \multicolumn{1}{c}{}\\
  \midrule
  Log4j statements          & \makebox[\Ac][c]{1098}                                  & \makebox[\Bc][c]{128}  & \makebox[\Abc][c]{632}  & \makebox[\Abc][c]{1482} \\
 LMs               & \makebox[\Ac][c]{658}                                  & \makebox[\Bc][c]{81}     & \makebox[\Abc][c]{490}& \makebox[\Abc][c]{818}
\\\midrule

 Primitive clusters  & \makebox[\Ac][c]{\makebox[\A][r]{1098}}                 & \makebox[\Bc][c]{\makebox[\B][r]{128}}                 & \makebox[\Abc][c]{\makebox[\Cl][r]{632}}  & \makebox[\Abc][c]{\makebox[\Cl][r]{1482}}  \\

 Clusters  & \makebox[\Ac][c]{\makebox[\A][r]{43}}                 & \makebox[\Bc][c]{\makebox[\B][r]{12}}                 & \makebox[\Abc][c]{\makebox[\Cl][r]{49}} & \makebox[\Abc][c]{\makebox[\Cl][r]{50}}\\


  Generalized clusters  & \makebox[\Ac][c]{\makebox[\A][r]{20}}                 & \makebox[\Bc][c]{\makebox[\B][r]{9}}                 & \makebox[\Abc][c]{\makebox[\Cl][r]{18}}  & \makebox[\Abc][c]{\makebox[\Cl][r]{27}} \\


  Singleton clusters       & \makebox[\Ac][c]{\makebox[\A][r]{23}}                 & \makebox[\Bc][c]{\makebox[\B][r]{3}}                 & \makebox[\Abc][c]{\makebox[\Cl][r]{31}} & \makebox[\Abc][c]{\makebox[\Cl][r]{23}} \\\midrule

  Reduction                       & \makebox[\Ac][c]{\makebox[\A][r]{96\%\hspace*{-\Pwa}}} & \makebox[\Bc][c]{\makebox[\B][r]{91\%\hspace*{-\Pwa}}} &\makebox[\Bc][c]{\makebox[\B][r]{92\%\hspace*{-\Pwa}}}&\makebox[\Bc][c]{\makebox[\B][r]{96\%\hspace*{-\Pwa}}}\\
 
    
  \toprule 
\end{tabular}
%\caption{Within-version experiment.}
\caption{The experimental results.}
%\caption{Experimental results for the the software systems}
\label{tab_results_1} \vspace*{1em}
\end{table}
%[width = 1\textwidth, height = 0.4\textheight]

\begin{figure} [H]
  \centering\includegraphics [width = 1\textwidth]{Charts/Histograms.png}
  \caption{Histograms of the number of LMS per cluster.}
  \label{fig:histograms}
\end{figure}


\subsection{Analysis}  \label{analysis}
The first research question is : \emph{"Is it possible to find patterns of where log statements occur in source code?"}. As it is shown in Table~\ref{tab_results_1}, the number of clusters has been reduced by more than 90\% in all the software systems, indicating that developers follow some patterns for locating log statements in source code.



 Furthermore, histograms depicted in Figure~\ref{fig:histograms} show that in all the studied systems, a few clusters contains large numbers of LMs and the number of clusters containing low is pretty low, indicating that there are some exceptions 

%a few rare exception
%ADD-> THE USEAGE WITH AN EXCEPTION



To address the second research question, I have manually went through the LUS of clusters to identify the common structural characteristics of locating log statements in source code. 
  
\subsubsection{\emph{Categorizing logging usage}}
In this section, I will describe the anti-unifiers of logging usage by examining the LUSs generated by \tool{ELUS}. In general, there are six categories of anti-unifiers of logging usage, as described in Table~\ref{table:categories}.



To provide a more clear answer to the second research question, I categorized logging usage in these systems based on the common characteristics extracted from structural generalizations. Table~\ref{analysis_tab1} shows these categories along with a description for each to explain the commonalities between logged methods. Figure~\ref{fig:categories} presents the number of LMs in each category and its percentage to the total number of LMs for three software systems. Following describes the detailed explanation for each category:

\begin{figure} [H]
  \centering\includegraphics [width = 1\textwidth]{Charts/Categories.png}
  \caption{The distribution of logging categories.}
  \label{fig:categories}
\end{figure}


\subsubsection{\emph{A. Exception Catch-block Logging}}  \label{Exception catch-block logging}
The main common structural characteristics of the anti-unifiers in this category are \code{try} and \code{catch statements}. In this category, \code{log statements} are located inside the body of a \code{Catch Clause}. As shown in Figure~\ref{fig:categories}, 14\% to 53\% of the total LMs are described by the anti-unifiers of this category, and it is the most commonly used logging category in the \name{Tomcat} and \name{Hibernate} software systems. The popularity of this category is due to the fact that exception handling using the \code{try}/code{catch} statements is a common error handling technique in the Java programming language.

%a large portion of LMs are described by the anti-unifiers of this category.

\subsubsection{\emph{B. Conditional Logging}}  \label{conditional logging}
In this category, \code{log statements} are enclosed by \code{if} statements 
that their expressions are mostly among \code{Infix Expression}, \code{Method Invocation}, or \code{Binary Expression} nodes. The \code{Infix Expressions}  mostly check if the value of a variable either equals to the \code{Null Literal} or is outside of a valid range; the \code{if} statements with \code{Method Invocation} nodes mostly check if the return value of a function call is an indicator of a problem within the system; and the \code{if statements} with \code{binary expressions} mostly checks if a \code{Boolean Literal} is incorrect. As shown in Figure~\ref{fig:categories}, 16\% to 40\% of the total LMs are described by the anti-unifiers of this category, and it is the most commonly used logging category in the \name{Solr} software system.

\subsubsection{\emph{C. Method Logging}}  \label{method logging}
In this category, the \code{log statements} are located inside the body of \code{Method Declaration} nodes. A common structural characteristic in the a anti-unifiers of this category is that they mostly used the \code{Throw Statement} nodes to throw an exception if an error occurs. The percentage of LMs that are described by the anti-unifiers of this category ranges from 3 to 51, and it is the most common logging category in the \name{Apache Camel}. This suggests that developers use logging to record important method granularity information about the state of a software system. This information might be used later to  detect the root causes of an application problem.
% throw exception

\subsubsection{\emph{D. Exception Try-block Logging}}  \label{Exception try-block logging}

The main common nodes of the anti-unifiers in this category are the \code{try-} and \code{catch- statements}, and the \code{log statement} is located inside the body of one of the \code{try statement}. As shown in Figure~\ref{fig:categories}, a large portion of LMs are described by the anti-unifiers of this category. This is due to the fact that in the Java programming language, exception handling using the \code{try}/code{catch} statements is a common error handling technique.

\subsubsection{\emph{E. Control Flow Logging}}  \label{Exception try-block logging}
In this category, \code{log statements} are located in either \code{Switch-} or \code{if-then-else-} statements. These log statements can reveal some useful information for tracking the location of root causes of a potential problem within a system. According to the Figure~\ref{fig:categories}, 1\% to 4\% of the total LMs are described by the anti-unifiers of this category.






\subsubsection{\emph{F. Loop Control Logging}}  \label{loop control logging}
All the other logged methods that do not belong to the clusters above are categorized to this cluster. They mostly have more complex or rare way of locating  log statements.




% usage ---> change the location of exception to fit to one of these categories ---> improv the quality of logging practice

\section{Evaluation}  \label{evaluation}
An empirical study is conducted to evaluate the quality of the anti-unifiers generated by \code{ELUS} in describing the location of log statements in source code. Section~\ref{precision} describe the process of evaluating the precision and recall of \tool{ELUS}.


\subsubsection{\emph{Calculating the precision and recall}}  \label{precision}
To find the locations in source code that are described by an anti-unifier using \tool{ELUS}, I applied the \func{Determine-Locations} algorithm, which takes the anti-unifier and a list of all methods in source code and outputs a list of methods that their AUAST matches the anti-unifier AUAST. This algorithm anti-unifies each method in the list with the anti-unifier using the \func{Antiunify} algorithm described in Section~\label{meth-antiUnifier}(Lines~2--3). If the result equals the anti-unifier, that method will be added to the list of locations matching the anti-unifier (Lines~4--5). \func{Equals} is a procedure that takes two AUAST nodes and checks whether they are equal or not. To evaluate the generalizability of the anti-unifiers, I have implemented this procedure in two ways: (1) when variables are considered to be \emph{constrained}, it tests that the non-variable nodes are identical in the two AUASTs and checks if the constraints of variable are identical or not. (2) When variables are considered to be \emph{unconstrained}, it tests that the non-variable nodes are identical in the two AUASTs, but permits unconstrained variables to differ. I ran my tool on the source code of the five studied systems and applied this algorithm to find the locations in the code that matches the structure of the generated anti-unifiers. Then, the precision and recall metrics are calculated using the equations~\ref{precision_eq} and~\ref{recall_eq}, respectively.


\begin{algorithm}
\caption{\func{Determine-Locations}($\id{antiUnifier}$,$\id{methods}$) finds the locations in source code that matches an anti-unifier.}
\label{alg-determine}
\begin{algorithmic}[1]
\DetermineLocations
    \State $\id{locations} \gets \func{()}$
    \For {$\id{method} \in \id{methods}$}
    \State $\id{result} \gets  \func{AntiUnify}(\id{antiUnfier},\id{method})$
		\If {$\func{Equals}(\id{result},\id{antiUnifier})$ }	
				 	\State{$\func{Append}(\id{method},\id{locations})$ }
		\EndIf 		
		\EndFor
 \Return $\id{locations} $  	
  \end{algorithmic}
\end{algorithm}

\begin{equation}\label{precision_eq}
\id{precision} = \frac{\id{TP}}{{\id{TP}+\id{FP}}}
\end{equation}
 

\begin{equation}\label{recall_eq}
\id{recall} = \frac{\id{TP}}{{\id{TP}+\id{FN}}}
\end{equation}
 

Where TP is the number of correct locations obtained, FP is the number of incorrect locations retrieved, and FN is the number of correct locations that are not retrieved. Figures~\ref{fig:precision} and \ref{fig:recall} show the precision and recall results for each software system where the experiment was run once with constrained variables and once with unconstrained variables.


\begin{figure} [H]
  \centering\includegraphics [width = 0.7\textwidth, height = 0.3\textheight]{Charts/Precision.png}
  \caption{The precision of \tool{ELUS}.}
  \label{fig:precision} 
\end{figure}

\begin{figure} [H]
  \centering\includegraphics [width = 0.7\textwidth, height = 0.3\textheight]{Charts/Recall.png}
  \caption{The recall of \tool{ELUS}.}
  \label{fig:recall} 
\end{figure}

\subsubsection{\emph{Precision Results}}  \label{precision-results}
The green and yellow bars in Figure~\ref{fig:precision}  show the precision results when the experiment was run with constrained and unconstrained variables, respectively. I have also calculated the overall average precision of \tool{ELUS}, by averaging the precision values between the five software systems. The average precision for \tool{ELUS} is 91\% and 27\% for constrained and unconstrained variable experiments, respectively. In general, the precision for constrained variables are fairly high. The main reason behind the high precision is that in these cases the variables can only be substituted with some particular nodes, which makes the anti-unifier very specific. Furthermore, according to the Figure\ref{fig:precision}, the precision is fairly low for unconstrained variables. The main reason for the low precision for these cases is the fact that the unconstrained variables can be substituted by any nodes, which makes the anti-unifiers too general. As a result, the tool finds many incorrect locations the matches the anti-unifiers. 
 
\subsubsection{\emph{Recall Results}}  \label{recall-results}
The green and yellow bars in Figure~\ref{fig:recall}  show the recall results when the experiment was run with constrained and unconstrained variables, respectively. I have also calculated the overall average recall of \tool{ELUS}, by averaging the precision values between the studied systems. The average recall for \tool{ELUS} is 86\% and 99\% for the constrained and unconstrained variable experiments, respectively. In general, when variables are constrained, \tool{ELUS} can detect many correct locations, as the recalls for all the studied systems are fairly high. Also, \tool{ELUS} can detect almost all the correct locations in source code when no constraints are taken on variable nodes. The main reason behind \tool{ELUS}`s failure in detecting the correct locations is the potential complexities in constructing anti-unifiers from a large set of source code fragments. 


\subsubsection{\emph{Anaysis}}  \label{recallPrecisionAnalysis}
%ADDDDD
% assess the generalizability of the anti-unifiers --> in between 
In summary, this experiment shows that \tool{ELUS} has achieved promising results in terms of precision and recall, and it can be used to successfully construct anti-unifiers from a set of source code fragments. 



%In general,  the tool retrieved some locations matching the anti-unifiers, while in fact they do not match. 
%the tool failed to retrieve the correct locations, and in other cases


\section{Summary}
I conducted an experimental study to characterize the location of log statements by applying my tool on the source code of five full software systems that make use of the \code{Apache Log4j} logging framework. My tool inputs the source code of these systems, extracts ASTs of LMs, applies the proposed anti-unification and clustering algorithms, and outputs the anti-unifier for each cluster. I also conducted an experimental study to evaluate the precision and the recall of \tool{ELUS} in constructing the anti-unifiers that describe the location of log statements in source code. This experiment shows that \tool{ELUS} has achieved promising results in terms of precision and recall. Furthermore, The results taken from the characterization experiment shows that there are common ways of locating log statements in source code. I manually examined the detailed view of anti-unifiers to categorize the location of logging usage in source code.
% My analysis has resulted in ... different anti-unifiers in the logging usage. 

% figure out the common structural characteristics of LMs in each cluster. 
%I found out that most log statements are embedded inside ....
