﻿@inproceedings{bulychev2009evaluation,
  title={An evaluation of duplicate code detection using anti-unification},
  author={Bulychev, Peter and Minea, Marius},
  booktitle={Proc. 3rd International Workshop on Software Clones},
  year={2009},
  organization={Citeseer}
}


@article{jacobsen1991unification,
  title={Unification and anti-unification},
  author={Jacobsen, Erik},
  year={1991}
}

@inproceedings{yuan2012characterizing,
  title={Characterizing logging practices in open-source software},
  author={Yuan, Ding and Park, Soyeon and Zhou, Yuanyuan},
  booktitle={Proceedings of the 34th International Conference on Software Engineering},
  pages={102--112},
  year={2012},
  organization={IEEE Press}
}

@article{yuan2012improving,
  title={Improving software diagnosability via log enhancement},
  author={Yuan, Ding and Zheng, Jing and Park, Soyeon and Zhou, Yuanyuan and Savage, Stefan},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={30},
  number={1},
  pages={4},
  year={2012},
  publisher={ACM}
}


@inproceedings{yuan2010sherlog,
  title={SherLog: error diagnosis by connecting clues from run-time logs},
  author={Yuan, Ding and Mai, Haohui and Xiong, Weiwei and Tan, Lin and Zhou, Yuanyuan and Pasupathy, Shankar},
  booktitle={ACM SIGARCH computer architecture news},
  volume={38},
  number={1},
  pages={143--154},
  year={2010},
  organization={ACM}
}

@inproceedings{yuan2012conservative,
  title={Be conservative: enhancing failure diagnosis with proactive logging},
  author={Yuan, Ding and Park, Soyeon and Huang, Peng and Liu, Yang and Lee, Michael M and Tang, Xiaoming and Zhou, Yuanyuan and Savage, Stefan},
  booktitle={Presented as part of the 10th USENIX Symposium on Operating Systems Design and Implementation (OSDI 12)},
  pages={293--306},
  year={2012}
}

@article{gupta2005pro,
  title={Pro Apache Log4j: Java application logging using the open source Apache Log4j API},
  author={Gupta, Samudra},
  journal={Apress{\textregistered}, USA},
  year={2005}
}

@inproceedings{fu2013contextual,
  title={Contextual analysis of program logs for understanding system behaviors},
  author={Fu, Qiang and Lou, Jian-Guang and Lin, Qingwei and Ding, Rui and Zhang, Dongmei and Xie, Tao},
  booktitle={Proceedings of the 10th Working Conference on Mining Software Repositories},
  pages={397--400},
  year={2013},
  organization={IEEE Press}
}

@inproceedings{lou2010mining,
  title={Mining Invariants from Console Logs for System Problem Detection.},
  author={Lou, Jian-Guang and Fu, Qiang and Yang, Shengqi and Xu, Ye and Li, Jiang},
  booktitle={USENIX Annual Technical Conference},
  year={2010}
}

@inproceedings{nagaraj2012structured,
  title={Structured comparative analysis of systems logs to diagnose performance problems},
  author={Nagaraj, Karthik and Killian, Charles and Neville, Jennifer},
  booktitle={Presented as part of the 9th USENIX Symposium on Networked Systems Design and Implementation (NSDI 12)},
  pages={353--366},
  year={2012}
}
@inproceedings{fu2009execution,
  title={Execution Anomaly Detection in Distributed Systems through Unstructured Log Analysis.},
  author={Fu, Qiang and Lou, Jian-Guang and Wang, Yi and Li, Jiang},
  booktitle={ICDM},
  volume={9},
  pages={149--158},
  year={2009}
}

@inproceedings{clarke1999dimension,
  title={The dimension of separating requirements concerns for the duration of the development lifecycle},
  author={Clarke, Siobh{\'a}n and Harrison, William and Ossher, Harold and Tarr, Peri},
  booktitle={First Workshop on Multi-Dimensional Separation of Concerns in Object-oriented Systems (at OOPSLA)},
  year={1999},
}

@article{clarke1999subject,
  title={Subject-oriented design: towards improved alignment of requirements, design, and code},
  author={Clarke, Siobh{\'a}n and Harrison, William and Ossher, Harold and Tarr, Peri},
  journal={ACM SIGPLAN Notices},
  volume={34},
  number={10},
  pages={325--339},
  year={1999},
}

@inproceedings{fu2014developers,
  title={Where do developers log? an empirical study on logging practices in industry},
  author={Fu, Qiang and Zhu, Jieming and Hu, Wenlu and Lou, Jian-Guang and Ding, Rui and Lin, Qingwei and Zhang, Dongmei and Xie, Tao},
  booktitle={Companion Proceedings of the 36th International Conference on Software Engineering},
  pages={24--33},
  year={2014},
  organization={ACM}
}

@inproceedings{zhu2015learning,
  title={Learning to log: Helping developers make informed logging decisions},
  author={Zhu, Jieming and He, Pinjia and Fu, Qiang and Zhang, Hongyu and Lyu, Michael R and Zhang, Dongmei},
  booktitle={2015 IEEE/ACM 37th IEEE International Conference on Software Engineering},
  volume={1},
  pages={415--425},
  year={2015},
  organization={IEEE}
}



@inproceedings{jiang2009understanding,
  title={Understanding Customer Problem Troubleshooting from Storage System Logs.},
  author={Jiang, Weihang and Hu, Chongfeng and Pasupathy, Shankar and Kanevsky, Arkady and Li, Zhenmin and Zhou, Yuanyuan},
  booktitle={FAST},
  volume={9},
  pages={43--56},
  year={2009}
}

@article{yaghmour2000measuringandcharacter,
  title={MEASURINGANDCHARACTER IZING SYSTEMBEH AV IOR USINGKERNEL-LEVELEVENTLOGGING},
  author={Yaghmour, Karim and Dagenais, Michel R},
  year={2000}
}

@inproceedings{xu2009detecting,
  title={Detecting large-scale system problems by mining console logs},
  author={Xu, Wei and Huang, Ling and Fox, Armando and Patterson, David and Jordan, Michael I},
  booktitle={Proceedings of the ACM SIGOPS 22nd symposium on Operating systems principles},
  pages={117--132},
  year={2009},
  organization={ACM}
}

@inproceedings{cantrill2004dynamic,
  title={Dynamic Instrumentation of Production Systems.},
  author={Cantrill, Bryan and Shapiro, Michael W and Leventhal, Adam H and others},
  booktitle={USENIX Annual Technical Conference, General Track},
  pages={15--28},
  year={2004}
}

@article{karypis1999chameleon,
  title={Chameleon: Hierarchical clustering using dynamic modeling},
  author={Karypis, George and Han, Eui-Hong and Kumar, Vipin},
  journal={Computer},
  volume={32},
  number={8},
  pages={68--75},
  year={1999},
  publisher={IEEE}
}

@article{voorhees1986implementing,
  title={Implementing agglomerative hierarchic clustering algorithms for use in document retrieval},
  author={Voorhees, Ellen M},
  journal={Information Processing \& Management},
  volume={22},
  number={6},
  pages={465--476},
  year={1986},
  publisher={Elsevier}
}

@inproceedings{beeferman2000agglomerative,
  title={Agglomerative clustering of a search engine query log},
  author={Beeferman, Doug and Berger, Adam},
  booktitle={Proceedings of the sixth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={407--416},
  year={2000},
  organization={ACM}
}

@article{day1984efficient,
  title={Efficient algorithms for agglomerative hierarchical clustering methods},
  author={Day, William HE and Edelsbrunner, Herbert},
  journal={Journal of classification},
  volume={1},
  number={1},
  pages={7--24},
  year={1984},
  publisher={Springer}
}

@article{bouguettaya2015efficient,
  title={Efficient agglomerative hierarchical clustering},
  author={Bouguettaya, Athman and Yu, Qi and Liu, Xumin and Zhou, Xiangmin and Song, Andy},
  journal={Expert Systems with Applications},
  volume={42},
  number={5},
  pages={2785--2797},
  year={2015},
  publisher={Elsevier}
}

@article{grira2004unsupervised,
  title={Unsupervised and semi-supervised clustering: a brief survey},
  author={Grira, Nizar and Crucianu, Michel and Boujemaa, Nozha},
  journal={A review of machine learning techniques for processing multimedia content},
  volume={1},
  pages={9--16},
  year={2004}
}

@article{plotkin1970note,
  title={A note on inductive generalization},
  author={Plotkin, Gordon D},
  journal={Machine intelligence},
  volume={5},
  number={1},
  pages={153--163},
  year={1970}
}

@article{reynolds1970transformational,
  title={Transformational systems and the algebraic structure of atomic formulas},
  author={Reynolds, John C},
  journal={Machine intelligence},
  volume={5},
  number={1},
  pages={135--151},
  year={1970}
}

@misc{burghardt1996implementing,
  title={Implementing anti-unification modulo equational theory. Arbeitspapier 1006},
  author={Burghardt, Jochen and Heinz, Birgit},
  year={1996},
  publisher={GMD, Jun}
}

@article{robillard2013automated,
  title={Automated API property inference techniques},
  author={Robillard, Martin P and Bodden, Eric and Kawrykow, David and Mezini, Mira and Ratchford, Tristan},
  journal={Software Engineering, IEEE Transactions on},
  volume={39},
  number={5},
  pages={613--637},
  year={2013},
  publisher={IEEE}
}

@inproceedings{holmes2008newbie,
  title={A newbie's guide to eclipse APIs},
  author={Holmes, Reid and Walker, Robert J},
  booktitle={Proceedings of the 2008 international working conference on Mining software repositories},
  pages={149--152},
  year={2008},
  organization={ACM}
}



@inproceedings{agrawal1994fast,
  title={Fast algorithms for mining association rules},
  author={Agrawal, Rakesh and Srikant, Ramakrishnan and others},
  booktitle={Proc. 20th int. conf. very large data bases, VLDB},
  volume={1215},
  pages={487--499},
  year={1994}
}

@inproceedings{acharya2007mining,
  title={Mining API patterns as partial orders from source code: from usage scenarios to specifications},
  author={Acharya, Mithun and Xie, Tao and Pei, Jian and Xu, Jun},
  booktitle={Proceedings of the the 6th joint meeting of the European software engineering conference and the ACM SIGSOFT symposium on The foundations of software engineering},
  pages={25--34},
  year={2007},
  organization={ACM}
}

@inproceedings{holmes2005strathcona,
  title={Strathcona example recommendation tool},
  author={Holmes, Reid and Walker, Robert J and Murphy, Gail C},
  booktitle={ACM SIGSOFT Software Engineering Notes},
  volume={30},
  number={5},
  pages={237--240},
  year={2005},
  organization={ACM}
}

@inproceedings{li2005pr,
  title={{PR-Miner}: Automatically extracting implicit programming rules and detecting violations in large software code},
  author={Li, Zhenmin and Zhou, Yuanyuan},
  booktitle=sen,
  volume={30},
  number={5},
  pages={306--315},
  year={2005},
}


@inproceedings{apiwattanapong2004differencing,
  title={A differencing algorithm for object-oriented programs},
  author={Apiwattanapong, Taweesup and Orso, Alessandro and Harrold, Mary Jean},
  booktitle={Proceedings of the 19th IEEE international conference on Automated software engineering},
  pages={2--13},
  year={2004},
  organization={IEEE Computer Society}
}

@inproceedings{sager2006detecting,
  title={Detecting similar Java classes using tree algorithms},
  author={Sager, Tobias and Bernstein, Abraham and Pinzger, Martin and Kiefer, Christoph},
  booktitle={Proceedings of the 2006 international workshop on Mining software repositories},
  pages={65--71},
  year={2006},
  organization={ACM}
}

@inproceedings{bishop1989model,
  title={A model of security monitoring},
  author={Bishop, Matt},
  booktitle={Computer Security Applications Conference, 1989., Fifth Annual},
  pages={46--52},
  year={1989},
  organization={IEEE}
}

@inproceedings{peisert2007toward,
  title={Toward models for forensic analysis},
  author={Peisert, Sean and Bishop, Matt and Karin, Sidney and Marzullo, Keith},
  booktitle={Systematic Approaches to Digital Forensic Engineering, 2007. SADFE 2007. Second International Workshop on},
  pages={3--15},
  year={2007},
  organization={IEEE}
}

@inproceedings{baxter1998clone,
  title={Clone detection using abstract syntax trees},
  author={Baxter, Ira D and Yahin, Andrew and Moura, Leonardo and Sant'Anna, Marcelo and Bier, Lorraine},
  booktitle={Software Maintenance, 1998. Proceedings., International Conference on},
  pages={368--377},
  year={1998},
  organization={IEEE}
}
