\documentclass{ucalgthes1}
\usepackage{times}
\usepackage[letterpaper,top=1in, bottom= 1in, left= 1in, right= 1in]{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{listings}
\usepackage[bookmarksopen=false,colorlinks=false,pdfborder={0 0 0},plainpages=false,pdfpagelabels]{hyperref}
\usepackage[chapter]{algorithm}

\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\usepackage{listings}
\usepackage{makecell}
%\usepackage{lstlinebgrd}
\usepackage{algpseudocode}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{array}
\usepackage{float}
\usepackage{enumitem}
\usepackage{textcomp}
\usepackage{tabularx}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\usepackage{natbib}
%\newtheorem{definition}{Definition}[section]
\theoremstyle{definition}
\newtheorem{defn}{Definition} [section]


\usepackage{rotating}
\usepackage{pgf}
\usepackage{tikz}
\usepackage{tikz-cd}
\usetikzlibrary{arrows, matrix}

\let\cite\citep
\newcommand{\tool}{\relax}
\newcommand{\id}{\mathit}
\newcommand{\vars}{\textit}
\newcommand{\func}{\textsc}
\newcommand{\cons}{\textrm}
%\newcommand{\bold}{\textbf}
\newcommand{\name}[1]{\textsf{\small #1}}
\let\oldReturn\Return
\renewcommand{\Return}{\State\oldReturn}
\algnewcommand\And{\textbf{and}}
\algnewcommand\Instanceof{\textbf{ instanceof }}
\algnewcommand\ori{\textbf{ or }}


%\renewcommand\thesubsection{\Alph{subsection}}

\algnewcommand{\ComputeSimilarity}{\Statex \textbf{\func{Compute-Similarity}($\id{nodeA}$,$\id{nodeB}$)}}


\algnewcommand{\ApplyConstraints}{\Statex \textbf{\func{Apply-Constraints}($\id{list}$)}}

\algnewcommand{\DeterminePotentialCorrespondences}{\Statex \textbf{\func{Create-Correspondence-Connection}($\id{a}$,$\id{b}$, $\id{matches}$)}}

\algnewcommand{\DetermineBest}{\Statex \textbf{\func{Determine-Best-Correspondences}($\id{a}$)}}
\algnewcommand{\Determine}{\Statex \textbf{\func{Determine-Correspondences}($\id{auastA}$, $\id{auastB}$)}}

\algnewcommand{\DetermineLocations}{\Statex \textbf{\func{Determine-Locations}($\id{antiUnifier}$,$\id{methods}$)}}



\algnewcommand{\AntiUnify}{\Statex \textbf{\func{Antiunify}($\id{a}$, $\id{b}$)}}

\algnewcommand{\CreateAntiunifier}{\Statex \textbf{\func{Construct-Antiunifier}($\id{a}$, $\id{b}$)}}

\algnewcommand{\ComputeBestMatches}{\Statex \textbf{\func{Compute-Best-Matches}($\id{a}$,$\id{b}$)}}
\algnewcommand{\ComputeMatches}{\Statex \textbf{\func{Determine-Matches}($\id{a}$,$\id{b}$)}}

\algnewcommand{\AntiUnifyProperty}{\Statex \textbf{\func{Antiunify-Properties}($\id{propA}$, $\id{propB}$)}}

\algnewcommand{\RemoveOtherCEs}{\Statex \textbf{\func{Remove-Other-Correspondences}($\id{corr}$, $\id{list}$)}}

\let\cite\citep
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

\lstloadlanguages{Java}

\lstset{language=Java,
escapeinside={{(*@}{@*)}},
columns=flexible,
basicstyle=\small\sffamily,
numberstyle=\tiny,
numbers=left,
stepnumber=1,
showspaces=false,
showstringspaces=false,
numbersep=0.1cm,
breaklines=true,
xleftmargin=2em,
xrightmargin=0em}

\long\def\RW#1{ \begin{bfseries}[RW: #1]\end{bfseries} }
\long\def\NZ#1{ \begin{scshape}[NZ: #1]\end{scshape} }

\newcommand{\nothing}{{``nothing''}}
\newtheorem{principle}{Principle}
\newtheorem{constraint}{Constraint}
\newcommand{\NIL}[1]{\textsf{NIL}}
\newcommand{\code}{\lstinline}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\newcommand{\thestitle}{Characterization of Logging Usage: An Application of Discovering Infrequent Patterns via anti-unification}

\usepackage{hyperref}
\urlstyle{sf}
\title{Characterization of Logging Usage:\\An Application of Discovering Infrequent Patterns via anti-unification}
%
%            Insert the correct information between the {}
%
\author{Narges Zirakchianzadeh}
\thesisyear{2016}
\thesis{thesis}    % the word dissertation can be inserted between {}
\newcommand{\thesistitle}{\title}
\monthname{August}
\dept{COMPUTER SCIENCE}
\degree{MASTER OF SCIENCE}
%
%                    End of supplied information
%
\begin{document}
\makethesistitle
\pagenumbering{roman}     % resets page counter to one
\setcounter{page}{1}


\chapter*{UNIVERSITY OF CALGARY \\ FACULTY OF GRADUATE STUDIES}
\thispagestyle{empty}
The undersigned certify that they have read, and recommend
to the Faculty of Graduate Studies for acceptance, a \Thesis\ entitled
``\thestitle'' submitted by \Author\
in partial fulfillment of the requirements for the degree of
\Degree.\\

%
%                 Substitute  List of Examiners
%

\begin{signing}{Department of Computer Science}

% \newsigncolumn         use this command to start a new column if necessary
\newsigncolumn

\signline
Dr.~Robert~J. Walker \\
Supervisor \\
Department of Computer Science  \\


\signline
Dr.~J{\"o}rg Denzinger \\
Examiner \\
Department of  Computer Science \\

\signline
Dr.~Christian~J Jacob \\
Examiner \\
Department of  Computer Science \\
\end{signing}

\newpage
\phantomsection
\altchapter{{Abstract}}

Logging has been a common practice to record the runtime behaviour of a software system, typically performed by inserting log statements in source code. So far, several logging frameworks have been specifically created to help developers perform logging tasks but they do not support locating log statements in source code, thus developers usually rely on their common sense to decide on where to log. If logging is properly done, it can provide valuable information for software development and maintenance. On the other hand, ineffective usage of log statements might impose system performance and maintenance overhead. So far, few studies have been conducted to characterize logging usage in real-world applications. This work tries to address the problem of where to log by proposing an automated approach that characterizes the location of log statements through the approximation of an anti-unification (higher-order anti-unification modulo theories) approach and a hierarchical clustering technique to construct a set of anti-unifiers, each describing the commonalities and differences between source code fragments that embody log statements. This approach has been refined in a prototype tool, called \tool{ELUS}, that greedily identifies the best structural correspondences with respect to the highest similarity and some constraints. I conducted an empirical study through the application of the tool on the source code of five open source systems and manually examined the generated anti-unifiers. My analysis has resulted in … different logging usage patterns. Two empirical evaluations were conducted in this study: (1) an experiment was conducted to validate the effectiveness of the proposed approach through the application of its supporting tool on a test suite. (2) An empirical experiment has been performed to evaluate the quality of the anti-unifiers in describing the location of log statements in source code. 

% automated or semi-automated?
\newpage
\phantomsection
\altchapter{Acknowledgements}


\begin{singlespace}
\newpage
\phantomsection
\tableofcontents
\pagestyle{plain}
\newpage
\phantomsection
\listoftables
\pagestyle{plain}
\newpage
\phantomsection
\listoffigures
\pagestyle{plain}
\clearpage
\clearpage          % otherwise tables will be numbered wrong
\end{singlespace}
\newpage
\phantomsection
\chapter*{\bf{List of Symbols, Abbreviations and Nomenclature}\hfill} \addcontentsline{toc}{chapter}{List of Symbols}
\listofsymbols
\pagestyle{plain}
\clearpage



\pagenumbering{arabic}
\setcounter{page}{1}
\addtocontents{toc}{\protect\addvspace{10pt}}
\include{chapter1}
\addtocontents{toc}{\protect\addvspace{10pt}}
\include{chapter2}
\addtocontents{toc}{\protect\addvspace{10pt}}
\include{chapter3}
\addtocontents{toc}{\protect\addvspace{10pt}}
\include{chapter3-1}
\addtocontents{toc}{\protect\addvspace{10pt}}
\include{chapter4}
\addtocontents{toc}{\protect\addvspace{10pt}}
\include{chapter4-1}
\addtocontents{toc}{\protect\addvspace{10pt}}
\include{chapter5}
\addtocontents{toc}{\protect\addvspace{10pt}}
\include{chapter6}
\addtocontents{toc}{\protect\addvspace{10pt}}
\include{chapter7}
\addtocontents{toc}{\protect\addvspace{10pt}}
\include{chapter8}

\bibliographystyle{plainnat}
\global\def\newblock{\hskip .11em plus .33em minus -.07em} %Avoids a latex complaint

% When you are working on the document, comment out Rob's line and uncomment out Narges's line, but don't delete either...

% NZ:
%\bibliography{../../../../bibtex/full,../../../../bibtex/references,../../../../bibtex/lsmr,mybiblio}
% RW:
%\bibliography{../../../../workspace/bibtex/full,../../../../workspace/bibtex/references,../../../../workspace/bibtex/lsmr,mybiblio}
\bibliography{../../../../workspace/bibtex/full,../../../../workspace/bibtex/references,../../../../workspace/bibtex/lsmr,mybiblio}




%\appendix
%\include{appendix1}
\end{document}

